/*----------------------------------------*/
/*  16. ABOUT CSS START
/*----------------------------------------*/


.about {
  &__area {
    position: relative;
    padding-bottom: 70px;

    .shape {
      position: absolute;
      top: 65px;
      left: 48%;
      border: none;

      @media #{$xl} {
        left: 56%;
      }

      @media #{$lg} {
        left: 5%;
        top: 34%;
      }

      @media #{$md} {
        top: 120px;
        left: 10%;
        max-width: 70px;
      }

      @media #{$sm} {
        top: 180px;
        left: 29%;
      }
    }
  }

  &__left {
    position: relative;

    img {
      border: 10px solid var(--white);

      @media #{$md} {
        border-width: 3px;
      }
    }

    .image {
      transform: translateX(-50px);

      @media #{$lg} {
        max-width: 300px;
        transform: translateX(-30px);
      }

      @media #{$md} {
        max-width: 220px;
      }

      @media #{$sm} {
        transform: translateX(0);
      }

      &-2 {
        transform: translateY(-50px);

        @media #{$lg} {
          max-width: 300px;
        }

        @media #{$md} {
          max-width: 220px;
        }

        @media #{$sm} {
          transform: translateX(0);
        }
      }

      &-3 {
        position: absolute;
        bottom: 120px;
        left: 29%;

        @media #{$xxl} {
          left: 20%;
        }

        @media #{$lg} {
          bottom: 200px;
          max-width: 280px;
        }

        @media #{$md} {
          bottom: unset;
          top: 30px;
          max-width: 200px;
        }

        @media #{$sm} {
          left: unset;
          right: 15px;
        }
      }
    }

    &-2 {
      text-align: center;
      position: relative;

      @media #{$sm} {
        margin-top: 50px;
        padding-bottom: 30px;
      }

      &::after {
        position: absolute;
        content: "+";
        width: 130px;
        height: 130px;
        top: 180px;
        margin-left: 90px;
        font-weight: 700;
        font-size: 150px;
        z-index: 9;
        color: var(--black-3);
        background: var(--white);
        border-radius: 100%;
        line-height: 0.8;

        @media #{$xl} {
          top: 165px;
        }

        @media #{$lg} {
          width: 110px;
          height: 110px;
          top: 135px;
          margin-left: 80px;
          font-size: 130px;
        }

        @media #{$md} {
          width: 90px;
          height: 90px;
          top: 95px;
          font-size: 110px;
          margin-left: 45px;
        }
      }

      .exp {
        color: var(--primary);
        font-weight: 700;
        font-size: 500px;
        line-height: 0.8;
        background: linear-gradient(to top, var(--secondary) 0%, var(--primary) 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;

        @media #{$xl} {
          font-size: 460px;
        }

        @media #{$lg} {
          font-size: 380px;
        }

        @media #{$md} {
          font-size: 280px;
        }
      }

      .exp-title {
        font-size: 60px;
        color: var(--black-2);
        font-weight: 700;
        line-height: 1;
        text-transform: uppercase;

        @media #{$xl} {
          font-size: 52px;
        }

        @media #{$lg} {
          font-size: 45px;
        }

        @media #{$md} {
          font-size: 32px;
        }
      }
    }
  }

  &__right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    padding-left: 15px;

    @media #{$sm} {
      padding-left: 0;
      padding-top: 40px;
    }

    p {
      padding-top: 15px;

      @media #{$md} {
        padding-top: 0;
      }
    }

    &-2 {
      @media #{$md} {
        br {
          display: none;
        }
      }

      @media #{$sm} {
        padding-top: 20px;
      }

      .list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px;
        padding-top: 50px;
        padding-bottom: 50px;

        @media #{$md} {
          grid-gap: 20px;
          padding-top: 30px;
          grid-template-columns: 1fr;
        }

        @media #{$sm} {
          grid-gap: 10px;
          padding-top: 30px;
        }

        li {
          display: grid;
          grid-gap: 15px;
          align-items: center;
          grid-template-columns: 50px auto;

          .icon {
            padding: 8px;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            background-color: var(--white);
          }

          span {
            font-size: 16px;
            font-weight: 700;
            color: var(--black-3);
          }
        }
      }

      p {
        line-height: 1.7;
        padding-right: 60px;

        @media #{$md} {
          padding-right: 0;
        }
      }
    }
  }

}


// 
// Dark Version
// 
.dark {
  background-color: var(--dark);

  &.about__area {
    display: inline-block;
    width: 100%;
  }

  .about {
    &__text {
      color: var(--white);
    }

    &__right-2 .list li {
      span {
        color: var(--gray-7);
      }

      .icon {
        box-shadow: none;
        background-color: var(--dark-3);
      }
    }

    &__left-2 .exp-title {
      color: var(--white);
    }
  }
}