/*----------------------------------------*/
/*  26. BLOG CSS START
/*----------------------------------------*/



.blog {
  &__area {
    background-color: var(--white-3);

    .sec-title-wrap {
      text-align: center;
      padding-bottom: 15px;
    }

    &-2 {
      .sec-title-wrap {
        text-align: center;
        padding-bottom: 15px;
      }
    }
  }

  &__title {
    font-size: 24px;
    font-weight: 700;
    line-height: 1.3;
    color: var(--black-3);
    padding-bottom: 25px;
    transition: all 0.3s;
    text-transform: uppercase;

    @media #{$lg} {
      padding-bottom: 20px;
    }

    @media #{$md} {
      font-size: 18px;
      padding-bottom: 15px;
    }

    &-3 {
      font-size: 30px;
      font-weight: 700;
      line-height: 1.3;
      color: var(--black-3);
      padding-bottom: 20px;
      transition: all 0.3s;
      margin-top: 20px;
      text-transform: uppercase;

      @media #{$sm} {
        font-size: 18px;
      }

      &.plr {
        padding-left: 30px;
        padding-right: 30px;

        @media #{$lg} {
          padding-left: 20px;
          padding-right: 20px;
        }
      }
    }
  }

  &__item {
    position: relative;
    background-color: var(--white);

    &::before {
      position: absolute;
      content: "";
      width: 27px;
      height: 5px;
      right: 100px;
      bottom: 0;
      opacity: 0;
      transition: all 0.5s;
      background-color: var(--primary);
    }

    &::after {
      position: absolute;
      content: "";
      width: 5px;
      height: 27px;
      right: 0;
      bottom: 100px;
      opacity: 0;
      transition: all 0.5s;
      background-color: var(--primary);
    }

    img {
      width: 100%;
    }

    .date {
      display: inline-block;
      font-size: 16px;
      font-weight: 500;
      color: var(--white);
      padding: 8px 20px;
      border-radius: 3px;
      transform: translateY(-50%);
      margin-bottom: 20px;
      background-image: linear-gradient(to right, var(--primary), var(--secondary));

      @media #{$md} {
        font-size: 14px;
        margin-bottom: 10px;
      }
    }

    p {
      padding-bottom: 38px;

      @media #{$md} {
        padding-bottom: 20px;
      }
    }

    .link {
      color: var(--black-3);
      text-transform: capitalize;
    }

    &:hover {
      &::before {
        opacity: 1;
        right: 0;
      }

      &::after {
        opacity: 1;
        bottom: 0;
      }

      .blog__title {
        color: var(--primary);
      }

      .link {
        color: var(--primary);
      }
    }

    &-2 {
      background-size: 0%;
      background-repeat: no-repeat;
      background-position: top center;
      position: relative;
      transition: all 0.5s;

      @media #{$lg} {
        background-size: cover;
      }

      @media #{$sm} {
        margin-bottom: 30px;
      }

      &::after {
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background: var(--black-3);
        opacity: 0;
        transition: all 0.5s;

        @media #{$lg} {
          opacity: 0.5;
        }
      }

      @media #{$lg} {

        p,
        .blog__info-2 .link,
        .blog__title {
          color: var(--white);
        }
      }

      .date-wrap-2 {
        position: absolute;
        transform: translateY(-50%) rotate(-90deg);
        top: 50%;
        left: -60px;
        background-color: var(--black-3);
        padding: 6px 15px;
        text-align: center;
        z-index: 9;

        @media #{$md} {
          top: 0;
          left: 0;
          transform: unset;
        }

        .date {
          font-size: 16px;
          color: var(--white);

          i {
            padding-right: 5px;
          }
        }
      }

      &:hover {
        background-size: cover;

        &::after {
          opacity: 0.5;
        }

        .date-wrap-2 {
          background-image: linear-gradient(to right, var(--primary), var(--secondary));
        }

        .blog__title,
        .blog__info-2 p,
        .blog__info-2 .link {
          color: var(--white);
        }
      }
    }

    &-3 {
      border: 1px solid var(--white-3);
      margin-bottom: 40px;

      img {
        max-width: 100%;
      }

      p {
        line-height: 1.7;
        padding-bottom: 30px;
      }

      .link {
        display: inline-block;
        color: var(--black-3);
        text-transform: capitalize;
        padding-bottom: 30px;

        i {
          transition: all 0.3s;
        }
      }

      &:hover {
        .blog__title-3 {
          color: var(--primary);
        }

        .link {
          color: var(--primary);

          i {
            padding-left: 5px;
            color: var(--primary);
          }
        }
      }
    }
  }

  &__content {
    padding: 0 25px 30px;

    @media #{$md} {
      padding: 0 10px 30px;
    }

    &-2 {
      padding: 35px 30px 35px 60px;
      border: 1px solid var(--white-3);

      @media #{$lg} {
        padding: 90px 15px 30px 45px;
      }

      @media #{$md} {
        padding: 90px 15px 30px;
      }
    }

    &-wrap {
      padding: 0 30px;

      @media #{$lg} {
        padding: 0 20px;
      }
    }
  }

  &__info {
    &-2 {
      position: relative;
      z-index: 9;

      p {
        padding-bottom: 30px;
      }

      .link {
        color: var(--black-3);
        text-transform: capitalize;
      }
    }
  }

  &__inner {
    &-3 {
      max-width: 1170px;
      margin: 0 auto;
      display: grid;
      grid-gap: 30px;
      grid-template-columns: 2fr 1fr;

      @media #{$md} {
        grid-gap: 60px;
        grid-template-columns: 1fr;
        margin-bottom: 10px;
      }

      @media #{$sm} {
        margin-bottom: 10px;
      }
    }

    &-4 {
      max-width: 960px;
      margin: 0 auto;

      @media #{$md} {
        margin-bottom: 50px;
      }

      @media #{$sm} {
        margin-bottom: 10px;
      }


      img {
        width: 100%;
      }
    }
  }

  &__meta {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 133px auto;

    @media #{$sm} {
      grid-template-columns: 100px auto;
      padding-top: 20px;
    }

    &.plr {
      padding: 0 30px;

      @media #{$lg} {
        padding: 0 20px;
      }

      @media #{$sm} {
        padding-top: 20px;
      }
    }

    .date {
      padding: 10px 30px;
      border-radius: 5px;
      font-size: 16px;
      color: var(--white);
      text-transform: capitalize;
      transform: translateY(-20px);
      background-image: linear-gradient(to right, var(--primary), var(--secondary));

      @media #{$lg} {
        padding: 10px 25px;
      }

      @media #{$sm} {
        font-size: 14px;
        padding: 10px 15px;
        height: fit-content;
        transform: translateY(0);
      }

      span {
        display: block;
        font-size: 32px;

        @media #{$lg} {
          font-size: 30px;
        }

        @media #{$md} {
          font-size: 24px;
        }

        @media #{$sm} {
          font-size: 20px;
        }
      }
    }

    ul {
      display: flex;
      gap: 30px;
      align-items: center;

      @media #{$lg} {
        gap: 20px;
      }

      @media #{$sm} {
        padding-top: 10px;
        flex-wrap: wrap;
        gap: 5px;
      }
    }

    li {
      margin-top: -18px;

      a {
        font-size: 16px;
        color: var(--gray);
        text-transform: capitalize;

        &:hover {
          color: var(--primary);

          i {
            color: var(--secondary);
          }
        }

        i {
          color: var(--primary);
          padding-right: 5px;

          @media #{$lg} {
            padding-right: 2px;
          }
        }
      }

    }
  }

  &__pagination {
    padding-top: 20px;

    @media #{$md} {
      padding-top: 0;
    }

    ul {
      display: flex;
      gap: 30px;

      @media #{$sm} {
        gap: 15px;
      }

      li {
        width: 60px;
        height: 60px;
        color: var(--black-3);
        font-size: 18px;
        font-weight: 500;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 100%;
        box-shadow: 0px 0px 3px 1px #ddd;
        cursor: pointer;
        transition: all 0.3s;

        @media #{$sm} {
          font-size: 16px;
          width: 40px;
          height: 40px;
        }

        &:hover {
          color: var(--white);
          background-color: var(--primary);
        }
      }
    }
  }

  &__detail {
    .feedback {
      padding: 30px;
      display: flex;
      gap: 30px;
      align-items: center;

      @media #{$lg} {
        padding: 20px;
      }

      @media #{$sm} {
        gap: 20px;
        flex-wrap: wrap;
      }

      p {
        padding: 0;
      }

      .btns {
        display: flex;
        gap: 20px;

        button {
          color: var(--gray);
          font-size: 16px;
          padding: 8px 18px 6px;
          background-color: transparent;
          text-transform: capitalize;
          border: 1px solid #e8e8e8;
          transition: all 0.3s;

          i {
            color: var(--primary);
            padding-right: 5px;
          }

          &:hover {
            color: var(--primary);
          }
        }
      }
    }

    &-content {
      padding: 0 40px 40px;
      border-bottom: 1px solid var(--white-3);

      @media #{$lg} {
        padding: 0 20px 10px;
      }

      blockquote {
        margin: 0;
        color: var(--black-3);
        font-size: 16px;
        font-style: italic;
        font-weight: 400;
        background: #f3f3f3;
        padding: 30px;
        border-radius: 4px;
        border-left: 5px solid var(--primary);
        margin-bottom: 40px;
        padding-right: 30px;

        @media #{$sm} {
          padding: 20px;
        }
      }

      img {
        max-width: 100%;
      }

      .cols-2 {
        display: grid;
        grid-gap: 30px;
        align-items: center;
        grid-template-columns: 1fr 1fr;
        margin-bottom: 35px;

        @media #{$sm} {
          grid-template-columns: 1fr;
          margin-bottom: 0;
        }
      }


    }
  }

  &__tag-share {
    padding-bottom: 30px;
    display: flex;
    gap: 50px;
    justify-content: space-between;

    @media #{$sm} {
      gap: 30px;
      flex-wrap: wrap;
    }
  }

  &__tags {
    display: flex;
    gap: 3px;

    p {
      font-weight: 700;
      color: var(--black-3);
      text-transform: capitalize;
    }

    ul {
      display: flex;
      gap: 3px;

      li {
        a {
          color: var(--gray);
          text-transform: capitalize;
        }
      }
    }
  }

  &__share {
    display: flex;
    gap: 20px;
  }

  &__prev-next {
    padding: 15px 30px;
    display: grid;
    grid-gap: 50px;
    grid-template-columns: 1fr 1fr;
    border: 1px solid var(--white-3);
    margin-bottom: 30px;
    position: relative;

    @media #{$lg} {
      grid-gap: 30px;
      padding: 15px 20px;
    }

    @media #{$sm} {
      grid-gap: 20px;
      grid-template-columns: 1fr;
    }

    &::after {
      position: absolute;
      content: "";
      width: 1px;
      height: calc(100% - 30px);
      background-color: var(--white-3);
      left: 50%;
      top: 15px;

      @media #{$sm} {
        position: unset;
      }
    }
  }

  &__prev {
    a {
      display: grid;
      grid-gap: 20px;
      align-items: center;
      grid-template-columns: 90px auto;
      padding-top: 10px;
      padding-bottom: 10px;

      @media #{$lg} {
        grid-gap: 10px;
      }

      &:hover {
        p {
          color: var(--primary);
        }
      }
    }

    p {
      font-size: 16px;
      color: var(--black-3);
      font-weight: 700;
      transition: all 0.3s;

      span {
        font-weight: 400;
        display: block;
        font-size: 14px;
        color: #8d8d8d;
        padding-bottom: 5px;
      }
    }
  }

  &__next {
    a {
      display: grid;
      grid-gap: 20px;
      align-items: center;
      grid-template-columns: auto 90px;
      padding-top: 10px;
      padding-bottom: 10px;

      &:hover {
        p {
          color: var(--primary);
        }
      }
    }

    p {
      font-size: 16px;
      color: var(--black-3);
      font-weight: 700;
      text-align: right;
      transition: all 0.3s;

      span {
        font-weight: 400;
        display: block;
        font-size: 14px;
        color: #8d8d8d;
        padding-bottom: 5px;
      }
    }
  }

  &__author {
    display: grid;
    grid-gap: 30px;
    align-items: center;
    grid-template-columns: 160px auto;
    padding: 30px;
    border: 1px solid var(--white-3);
    margin-bottom: 30px;

    @media #{$lg} {
      padding: 20px;
    }

    @media #{$sm} {
      grid-template-columns: 1fr;
    }

    .name {
      font-size: 18px;
      font-weight: 700;
      padding-bottom: 5px;
      color: var(--black-3);
      transition: all 0.3s;

      &:hover {
        color: var(--primary);
      }
    }

    .role {
      font-size: 16px;
      font-weight: 400;
      color: var(--gray);
      padding-bottom: 25px;

      @media #{$lg} {
        padding-bottom: 15px;
      }
    }

    p {
      line-height: 1.6;
      padding-bottom: 20px;
    }
  }
}


// Comment
.comment {
  &__area {
    padding: 30px;
    margin-bottom: 30px;
    border: 1px solid var(--white-3);

    @media #{$lg} {
      padding: 30px 20px;
    }
  }

  &__total {
    font-size: 18px;
    font-weight: 700;
    color: var(--black-3);
    text-transform: capitalize;
    font-family: $font_poppins;
    padding-bottom: 40px;
  }

  &__item {
    border-bottom: 1px solid var(--white-3);
    padding-bottom: 25px;
    margin-bottom: 30px;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 70px auto;

    @media #{$lg} {
      grid-gap: 20px;
    }

    @media #{$sm} {
      grid-gap: 10px;
    }

    &:last-child {
      border: none;
      padding-bottom: 0;
      margin-bottom: 0;
    }

    &.reply {
      padding-left: 100px;

      @media #{$lg} {
        padding-left: 90px;
      }

      @media #{$sm} {
        padding-left: 30px;
      }
    }

    .name {
      color: var(--black-3);
      font-size: 16px;
      font-weight: 700;
      text-transform: capitalize;
      padding-bottom: 5px;
    }

    .date {
      font-size: 14px;
      color: var(--gray);
      padding-bottom: 25px;

      @media #{$lg} {
        padding-bottom: 15px;
      }

      span {
        position: relative;
        padding-left: 22px;

        &::before {
          position: absolute;
          content: "";
          width: 1px;
          height: 10px;
          left: 10px;
          top: 5px;
          background-color: var(--gray);
        }
      }
    }

    p {
      padding-bottom: 25px;
    }
  }

  &__meta {
    display: flex;
    gap: 20px;

    li {
      a {
        font-size: 16px;
        color: var(--gray);
        text-transform: capitalize;

        i {
          padding-right: 5px;
          transition: all 0.3s;
        }

        &:hover {
          i {
            color: var(--primary);
          }
        }
      }
    }
  }

  &__form {
    padding: 30px;
    border: 1px solid var(--white-3);

    @media #{$sm} {
      padding: 30px 20px;
    }

    .title {
      font-size: 18px;
      color: var(--black-3);
      font-weight: 700;
      padding-bottom: 60px;
      text-transform: capitalize;

      @media #{$sm} {
        padding-bottom: 30px;
      }
    }

    form {
      .input-grp {
        display: grid;
        grid-gap: 30px;
        grid-template-columns: 1fr 1fr;
        padding-bottom: 30px;

        @media #{$sm} {
          grid-gap: 15px;
          padding-bottom: 15px;
          grid-template-columns: 1fr;
        }
      }

      input {
        padding: 10px 20px;
        color: var(--gray);
        outline: none;
        text-transform: capitalize;
        border: 1px solid var(--white-3);
      }

      textarea {
        width: 100%;
        height: 130px;
        resize: none;
        padding: 10px 20px;
        color: var(--gray);
        outline: none;
        text-transform: capitalize;
        border: 1px solid var(--white-3);
        margin-bottom: 25px;
      }

      .submit {
        display: inline-block;
        font-size: 16px;
        color: var(--white);
        padding: 20px 40px;
        border-radius: 3px;
        text-transform: uppercase;
        background-image: linear-gradient(to right, var(--primary), var(--secondary));

        &:hover {
          color: var(--white);
          background-image: linear-gradient(to right, var(--secondary), var(--primary));
        }
      }
    }
  }
}

.shadow {
  box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
}



// 
// Dark Version
// 
.dark {
  &.blog__area {
    background-color: var(--dark-2);
  }

  .blog {
    &__item {
      background-color: var(--dark);

      &:hover {
        .link {
          color: var(--primary);
        }
      }

      .link {
        color: var(--white);
      }

      &-2 {
        &:hover {

          .link,
          .blog__title {
            color: var(--primary);
          }
        }
      }

      &-3 {
        border-color: var(--white-6);

        &:hover {
          .link {
            color: var(--primary);
          }
        }

        .link {
          color: var(--white);
        }
      }
    }

    &__title,
    &__title-3 {
      color: var(--white);
    }

    &__info-2 .link {
      color: var(--white);
    }

    &__pagination ul li {
      color: var(--white);
      box-shadow: 0px 0px 3px 1px #222;
    }

    &__content-2 {
      border-color: var(--white-6);
    }

    &__detail {
      .feedback .btns button {
        color: var(--gray-2);

        &:hover {
          color: var(--secondary);
        }
      }

      &-content {
        border-color: var(--white-6);

        blockquote {
          color: var(--gray-2);
          background-color: var(--dark-2);
        }
      }
    }

    &__prev-next {
      border-color: var(--white-6);

      &::after {
        background-color: var(--gray-5);
      }
    }

    &__prev p {
      color: var(--white);
    }

    &__next p {
      color: var(--white);
    }

    &__author {
      border-color: var(--white-6);

      .name {
        color: var(--white);
      }

      .role {
        color: var(--gray-6);
      }
    }

    &__meta li a {
      color: var(--white-3);

      &:hover {
        color: var(--primary);
      }
    }

    &__tags {
      p {
        color: var(--white);
      }

      ul li a {
        color: var(--gray-6);

        &:hover {
          color: var(--primary);
        }
      }
    }

  }

  .comment__area,
  .comment__item,
  .comment__form {
    border-color: var(--white-6);
  }

  .comment__total {
    color: var(--white)
  }

  .comment__item {
    .date {
      color: var(--gray-6);
    }

    .name {
      color: var(--white);
    }
  }

  .comment__form {
    .title {
      color: var(--white);
    }

    form {

      input,
      textarea {
        background: transparent;
        border-color: var(--white-6);
      }

      .submit {
        color: var(--gray-6);
        border-color: var(--gray);

        &:hover {
          color: var(--white);
        }
      }
    }
  }


  .shadow {
    box-shadow: rgba(255, 255, 255, 0.04) 0px 3px 5px;
  }
}