/*----------------------------------------*/
/*  15. FEATURE CSS START
/*----------------------------------------*/


.feature {

  &__area {
    &.pb-125 {
      @media #{$sm} {
        padding-bottom: 10px;
      }
    }
  }

  &__item {
    display: grid;
    align-items: center;
    grid-template-columns: 50px auto;
    grid-gap: 20px;

    @media #{$lg} {
      grid-template-columns: 40px auto;
      grid-gap: 10px;
    }

    @media #{$md} {
      grid-gap: 20px;
      margin-bottom: 40px;
    }

    &-2 {
      padding: 60px 40px;
      transition: all 0.5s;

      @media #{$xl} {
        padding: 50px 25px;
      }

      @media #{$md} {
        padding: 30px 0;
      }

      @media #{$sm} {
        padding: 0;
        margin-bottom: 30px;
      }

      &:hover {
        background-image: linear-gradient(to right, var(--secondary), var(--primary));
      }

      img {
        margin-bottom: 30px;

        @media #{$lg} {
          margin-bottom: 20px;
        }

        @media #{$md} {
          margin-bottom: 15px;
        }
      }

      p {
        font-family: $font_poppins;
        color: var(--white);
        font-size: 18px;

        @media #{$lg} {
          font-size: 16px;
        }

        @media #{$md} {
          font-size: 14px;
        }
      }
    }
  }

  &__text {
    font-size: 18px;
    font-weight: 700;
    color: var(--black-3);
    font-family: $font_poppins;

    @media #{$lg} {
      font-size: 16px;
    }

    &-2 {
      font-size: 18px;
      font-weight: 700;
      color: var(--white);
      line-height: 1.4;
      font-family: $font_poppins;

      @media #{$lg} {
        font-size: 16px;
      }
    }
  }

  &__inner {
    &-2 {
      position: relative;
      z-index: 9;
      margin-top: -70px;
      background-color: var(--black-3);

      @media #{$md} {
        padding: 0 15px;
        margin-left: -30px;
        margin-right: -30px;
      }

      @media #{$sm} {
        margin-left: 0;
        margin-right: 0;
        padding: 40px 20px 10px;
      }
    }
  }

}


// 
// Dark Version
// 
.dark {
  &.feature__area {
    background-color: var(--dark);
  }

  .feature {
    &__text {
      color: var(--white);
    }
  }



}