/*----------------------------------------*/
/*  28. FOOTER CSS START
/*----------------------------------------*/



.footer {
  &__area {
    background-color: var(--black-3);

    &-2 {
      padding-top: 150px;
      background-color: var(--black-3);
    }
  }

  &__top {
    padding-top: 100px;
    padding-bottom: 100px;

    @media #{$sm} {
      padding-top: 60px;
      padding-bottom: 60px;
    }

    p {
      color: var(--gray-4);
    }
  }

  &__btm {
    text-align: center;
    padding-top: 40px;
    padding-bottom: 40px;
    border-top: 1px solid var(--gray-5);

    p {
      color: var(--white-2);

      a {
        color: var(--primary);

        &:hover {
          color: var(--gray-3);
        }
      }
    }

    &-2 {
      text-align: center;
      padding: 20px;
      background-color: var(--primary);

      p {
        color: var(--white);

        a {
          color: var(--black-3);

          &:hover {
            color: var(--gray-3);
          }
        }
      }
    }
  }

  &__widgets {
    display: grid;
    grid-gap: 50px;
    grid-template-columns: 1fr 0.5fr 0.5fr 1fr;

    @media #{$lg} {
      grid-template-columns: 1fr 0.5fr 0.5fr 1.2fr;
      grid-gap: 20px;
    }

    @media #{$md} {
      grid-template-columns: 1fr 1fr;
      grid-gap: 60px;
    }

    @media #{$sm} {
      grid-gap: 40px;
      grid-template-columns: 1fr;
    }
  }

  &__widget {
    &-title {
      font-size: 18px;
      color: var(--white);
      font-weight: 500;
      padding-bottom: 30px;
      font-family: $font_poppins;
      text-transform: capitalize;

      @media #{$md} {
        padding-bottom: 20px;
      }

      @media #{$sm} {
        padding-bottom: 15px;
      }
    }
  }

  &__menu {
    li {
      padding-bottom: 5px;

      @media #{$md} {
        padding-bottom: 0;
      }

      a {
        display: block;
        font-size: 16px;
        color: var(--gray-4);
        padding: 5px 0;

        &:hover {
          color: var(--white);
        }
      }
    }
  }

  &__location {
    display: flex;
    flex-direction: column;
    gap: 15px;

    li {
      display: grid;
      align-items: center;
      grid-template-columns: 35px auto;

      a {
        display: block;
        font-size: 16px;
        color: var(--gray-4);
        padding: 5px 0;

        &:hover {
          color: var(--white);
        }
      }

      span {
        display: block;
        font-size: 16px;
        color: var(--gray-4);
        padding: 5px 0;
      }

      i {
        color: var(--primary);
      }
    }
  }

}

.widget {
  &__one {
    img {
      padding-bottom: 40px;
    }

    p {
      padding-bottom: 30px;
    }
  }
}

.newsletter {
  padding-top: 40px;

  form {
    position: relative;
  }

  input {
    width: 100%;
    padding: 26px 150px 26px 30px;
    border: none;
    border-radius: 100px;
    outline: none;

    @media #{$md} {
      font-size: 14px;
      padding: 24px 150px 24px 15px;
    }
  }

  .submit {
    position: absolute;
    right: 10px;
    top: 10px;
    height: calc(100% - 20px);
    color: var(--white);
    border: none;
    border-radius: 100px;
    padding: 0 22px;
    font-weight: 500;
    background-image: linear-gradient(to right, var(--primary), var(--secondary));

    @media #{$xl} {
      padding: 0 28px;
    }

    &:hover {
      background-image: linear-gradient(to right, var(--secondary), var(--primary));
    }
  }
}

.social-media {
  display: flex;
  gap: 10px;

  li {
    a {
      display: block;
      width: 30px;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--white);
      border-radius: 5px;
      background-color: var(--primary);

      &:hover {
        background-color: var(--secondary);
      }
    }
  }
}


// 
// Dark Version
// 
.dark {
  .newsletter input {
    color: var(--gray-7);
    background-color: var(--dark);
  }
}