/*----------------------------------------*/
/*  23. HIRE CSS START
/*----------------------------------------*/


.hire {
  &__area {
    position: relative;
    padding: 210px 0;
    background-image: url(../imgs/bg/hire.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;

    @media #{$lg} {
      padding: 150px 0;
    }

    @media #{$sm} {
      padding: 100px 0;
    }

    .overlay {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
    }

    &-2 {
      @extend .hire__area;
      background-image: url(../imgs/bg/hire-2.jpeg);
    }
  }

  &__content {
    position: relative;
    z-index: 1;

    a {
      margin: 0 12px;
    }
  }

  &__title {
    font-family: $font_poppins;
    font-size: 48px;
    color: var(--white);
    max-width: 600px;
    margin: 0 auto;
    font-weight: 700;
    padding-bottom: 40px;
    text-transform: uppercase;

    @media #{$md} {
      font-size: 40px;
    }

    @media #{$sm} {
      font-size: 32px;
    }
  }

}



// 
// Dark Version
// 