/*----------------------------------------*/
/*  24. PRICE CSS START
/*----------------------------------------*/



.package {
  &__area {
    background-color: var(--white-4);

    &.pb-130 {
      @media #{$sm} {
        padding-bottom: 20px;
      }
    }

    .sec-title-wrap {
      text-align: center;
      padding-bottom: 30px;
    }

    &-2 {
      background-color: var(--white-3);

      .sec-title-wrap {
        padding-bottom: 35px;

        @media #{$sm} {
          padding-bottom: 25px;
        }
      }
    }
  }

  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;

    @media #{$lg} {
      grid-gap: 20px;
    }

    @media #{$md} {
      grid-gap: 10px;
      margin-left: -30px;
      margin-right: -30px;
    }

    @media #{$sm} {
      margin: 0;
      grid-template-columns: 1fr;
    }
  }

  &__type {
    padding: 30px 45px 40px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

    @media #{$lg} {
      padding: 30px 15px 40px;
    }

    &-2 {
      padding: 40px 50px;
      border-radius: 10px;
      background-color: var(--white);

      @media #{$xl} {
        padding: 40px 20px;
      }

      @media #{$lg} {
        padding: 40px 20px;
      }

      &.standard {
        background-color: var(--black-3);

        @media #{$sm} {
          margin-top: 40px;
          margin-bottom: 20px;
        }

        .package {
          &__title {
            color: var(--white);
          }

          &__price-2 {
            span {
              color: var(--white);
            }

            strong {
              color: var(--white);
            }
          }
        }

        .list-check-2 li {
          color: var(--white);

          &.disabled {
            color: var(--gray-6);
          }
        }
      }
    }
  }

  &__top {
    display: grid;
    align-items: center;
    grid-template-columns: 2fr 1.5fr;
    margin-bottom: 50px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--gray-3);

    @media #{$lg} {
      margin-bottom: 35px;
    }

    &-2 {
      text-align: center;
      position: relative;
    }
  }

  &__title {
    font-size: 18px;
    font-weight: 700;
    color: var(--black-3);
    padding-bottom: 5px;
    text-transform: capitalize;
    font-family: $font_poppins;
  }

  &__sub-title {
    font-size: 16px;
    color: var(--gray);
    font-weight: 400;

    @media #{$md} {
      font-size: 14px;
    }
  }

  &__price {
    font-size: 48px;
    color: var(--primary);
    font-weight: 700;
    text-align: right;
    font-family: $font_poppins;

    @media #{$lg} {
      font-size: 36px;
    }

    &-2 {
      font-size: 48px;
      color: var(--primary);
      font-weight: 700;
      font-family: $font_poppins;

      strong {
        font-weight: 400;
        font-size: 16px;
        color: var(--black-2);
      }

      .type {
        display: inline-block;
        font-size: 16px;
        font-weight: 400;
        color: var(--gray);
        text-transform: capitalize;
      }
    }
  }

  &__feature {
    ul {
      padding-bottom: 20px;
    }

    li {
      font-size: 16px;
      color: var(--gray);
      padding-bottom: 30px;

      @media #{$lg} {
        padding-bottom: 20px;
      }

      &.disabled {
        color: var(--gray-6);
      }
    }

    &-2 {
      ul {
        padding-top: 22px;
        padding-bottom: 42px;
      }
    }

    .plan {
      display: inline-block;
      font-size: 16px;
      color: var(--white);
      font-family: var(--font-roboto);
      padding: 18px 35px;
      border-radius: 3px;
      background-image: linear-gradient(to right, var(--primary) 0%, var(--secondary) 50%, var(--black-2) 50%, var(--black-2) 75%, var(--black-2) 100%);
      background-repeat: no-repeat;
      background-size: 200% 200%;
      transition: all 0.5s;

      &:hover {
        background-position: 100% 100%;
      }

      &-2 {
        @extend .plan;
        background-image: linear-gradient(to right, var(--black-2) 0%, var(--black-2) 50%, var(--primary) 50%, var(--primary) 75%, var(--secondary) 100%);
      }
    }
  }

  &__duration {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 50px;

    .pkg-btn {
      input {
        position: relative;
        width: 80px;
        height: 40px;
        appearance: none;
        background-image: linear-gradient(to right, var(--primary), var(--secondary));
        outline: none;
        cursor: pointer;
        border-radius: 50px;
        transition: all 0.3s;

        &::after {
          position: absolute;
          content: "";
          width: 26px;
          height: 26px;
          left: 7px;
          top: 7px;
          border-radius: 100%;
          transition: all 0.3s;
          background-color: var(--white);
        }

        &:checked {
          background-image: linear-gradient(to right, var(--secondary), var(--primary));

          &::after {
            left: 47px;
          }
        }
      }
    }

    &-2 {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      gap: 30px;

      @media #{$sm} {
        margin-bottom: 40px;
        justify-content: center;
      }

      button {
        border: none;
        color: var(--black-3);
        background-color: transparent;

        &.active {
          display: inline-block;
          font-size: 16px;
          color: var(--white);
          font-family: $font_roboto;
          padding: 15px 35px;
          border-radius: 100px;
          position: relative;
          background-image: linear-gradient(to right, var(--primary), var(--secondary));

          &::after {
            position: absolute;
            content: "";
            width: 20px;
            height: 20px;
            bottom: -13px;
            left: 50%;
            transform: translateX(-50%) rotate(64deg);
            background-image: linear-gradient(to right, var(--primary), var(--secondary));
            clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
          }
        }
      }
    }
  }

}

.yearly_price {
  display: none;
}

// 
// Dark Version
// 
.dark {
  &.package__area {
    background-color: var(--dark);

    &-2 {
      background-color: var(--dark-2);
    }
  }

  .package {

    &__title {
      color: var(--white);
    }

    &__sub-title {
      color: var(--gray-3);
    }

    &__feature li {
      color: var(--gray-7);

      &.disabled {
        color: var(--gray);
      }
    }

    &__type {
      box-shadow: var(--dark) 6px 2px 16px 0px, var(--dark-2) -6px -2px 16px 0px;

      &-2 {
        background-color: var(--dark);

        &.standard {
          background-color: var(--black-2);
        }
      }
    }

    &__duration-2 button {
      color: var(--white);
    }

    &__top {
      border-color: var(--dark-3);
    }

    &__price-2 {
      .type {
        color: var(--gray-7);
      }

      strong {
        color: var(--gray-7);
      }
    }
  }
}