/*----------------------------------------*/
/*  20. PROCESS CSS START
/*----------------------------------------*/



.process {
  &__area {
    position: relative;
    background-image: url(../imgs/work-process/2.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    padding-top: 160px;
    padding-bottom: 180px;

    @media #{$lg} {
      padding-top: 150px;
      padding-bottom: 150px;
    }

    @media #{$sm} {
      padding-top: 100px;
      padding-bottom: 100px;
    }

    .overlay {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
    }

    &-2 {
      overflow: hidden;
    }
  }

  &__content {
    position: relative;
    z-index: 1;

    button {
      width: 84px;
      height: 84px;
      border: none;
      border-radius: 50px;
      margin-top: 60px;
      background-color: var(--white);
      position: relative;

      &::after {
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background-color: rgba(255, 255, 255, 0.7);
        z-index: -1;
        border-radius: 100%;
        animation: cxuRipple 3s 0.5s infinite linear;
      }
    }

    &-2 {
      background-image: url(../imgs/work-process/3.jpeg);
      background-position: center;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;

      @media #{$sm} {
        height: 400px;
      }

      button {
        width: 84px;
        height: 84px;
        border: none;
        border-radius: 50px;
        background-color: var(--white);
        position: relative;
        z-index: 1;

        &::after {
          position: absolute;
          content: "";
          width: 100%;
          height: 100%;
          left: 0;
          top: 0;
          background-color: rgba(255, 255, 255, 0.7);
          z-index: -1;
          border-radius: 100%;
          animation: cxuRipple 3s 0.5s infinite linear;
        }
      }
    }
  }

  &__title {
    font-size: 48px;
    font-weight: 700;
    color: var(--white);
    max-width: 770px;
    margin: 0 auto;
    text-transform: uppercase;

    @media #{$sm} {
      max-width: 100%;
      font-size: 32px;
    }
  }

  &__left {
    &-2 {
      br {
        @media #{$md} {
          display: none;
        }
      }

      p {
        padding-top: 10px;
        padding-bottom: 45px;
        padding-right: 50px;
      }
    }

    &-3 {
      padding-left: 40px;

      @media #{$md} {
        padding-left: 0;
      }

      @media #{$sm} {
        &.pb-130 {
          padding-bottom: 0;
        }
      }

      p {
        padding-top: 10px;
        padding-bottom: 45px;
      }
    }
  }

}

.inherit {
  &-left {
    margin-left: -310px;

    @media #{$xxl} {
      margin-left: -72px;
    }

    @media #{$sm} {
      margin: 0;
    }
  }

  &-right {
    margin-right: -310px;

    @media #{$xxl} {
      margin-right: -72px;
    }

    @media #{$sm} {
      margin: 0;
    }
  }
}


// Error Page
.error {
  &__content {
    text-align: center;

    p {
      max-width: 560px;
      margin: 0 auto;
      padding-bottom: 45px;

      @media #{$lg} {
        padding-bottom: 30px;
      }
    }
  }

  &__title {
    font-size: 280px;
    color: var(--black-2);
    font-weight: 700;
    line-height: 1;

    @media #{$lg} {
      font-size: 220px;
    }

    @media #{$sm} {
      font-size: 120px;
    }
  }

  &__sub-title {
    font-size: 36px;
    color: var(--black-2);
    font-weight: 700;
    padding-bottom: 50px;

    @media #{$lg} {
      padding-bottom: 30px;
    }

    @media #{$md} {
      font-size: 30px;
    }

    @media #{$sm} {
      font-size: 20px;
    }
  }
}


// 
// Dark Version
// 