/*----------------------------------------*/
/*  17. SERVICE CSS START
/*----------------------------------------*/


.service {
  &__area {
    padding-bottom: 60px;

    @media #{$sm} {
      padding-bottom: 30px;
    }

    .sec-title-wrap {
      padding-bottom: 50px;
    }

    a {
      position: relative;
      margin-bottom: 65px;
      display: block;

      @media #{$sm} {
        margin-bottom: 40px;
      }
    }

    &-2 {
      background-color: var(--white-3);
      padding-bottom: 90px;

      @media #{$lg} {
        padding-bottom: 30px;
      }

      .row {
        --bs-gutter-x: 2.5rem;

        @media #{$lg} {
          --bs-gutter-x: 1.5rem;
        }
      }

      .sec-title-wrap {
        text-align: center;
        padding-bottom: 50px;

        @media #{$sm} {
          padding-bottom: 0;
        }
      }
    }
  }

  &__item {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 20px;
    transition: all 0.3s;

    @media #{$md} {
      grid-gap: 10px;
    }

    &:hover {
      .service {
        &__left {
          .icon {
            background-image: linear-gradient(to right, var(--primary), var(--secondary));

            path {
              fill: var(--white);
            }
          }
        }

        &__title {
          color: var(--primary);
        }
      }
    }

    &-2 {
      padding: 40px 30px;
      margin-bottom: 40px;
      transition: all 0.75s;
      background-color: var(--white);

      @media #{$lg} {
        padding: 30px 20px;
        margin-bottom: 24px;
      }

      @media #{$md} {}

      @media #{$sm} {
        padding: 20px;
      }

      &:hover {
        background-image: linear-gradient(to right, var(--secondary), var(--primary));

        .service__title {
          color: var(--white);
        }

        .icon {
          background-color: var(--white);
          border-top-right-radius: 0;
        }

        .service__btm-2 p {
          color: var(--white);
        }
      }
    }
  }

  &__left {
    .icon {
      width: 70px;
      height: 70px;
      border: 1px solid var(--primary);
      border-radius: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.5s;

      path {
        transition: all 0.3s;
      }
    }

  }

  &__top-2 {
    display: grid;
    align-items: center;
    grid-template-columns: 70px auto;
    grid-gap: 20px;
    margin-bottom: 40px;

    @media #{$lg} {
      grid-gap: 10px;
      margin-bottom: 20px;
    }

    @media #{$sm} {
      margin-bottom: 10px;
    }

    .icon {
      width: 70px;
      height: 70px;
      border: 1px solid var(--primary);
      border-radius: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.3s;
    }
  }

  &__title {
    font-size: 18px;
    color: var(--black-3);
    font-weight: 700;
    padding-bottom: 22px;
    transition: all 0.3s;
    text-transform: uppercase;
  }

  &__serial {
    span {
      position: absolute;
      color: var(--black-3);
      font-size: 100px;
      font-weight: 900;
      opacity: 0.05;
      top: -60px;
      left: 80px;
      z-index: -1;
    }
  }

}


// Video Area CSS
.video {
  &__top {
    padding-bottom: 20px;
  }

  &__right {
    display: flex;
    align-items: center;
    height: 100%;

    p {
      font-size: 16px;
      line-height: 1.6;
      color: var(--gray);
      padding-left: 80px;

      @media #{$lg} {
        padding-left: 0;
      }

      @media #{$sm} {
        font-size: 16px;
      }
    }
  }

  &__wrap {
    max-height: 700px;
    overflow: hidden;

    @media #{$xl} {
      max-height: 500px;
    }

    img,
    video {
      width: 100%;
    }
  }

}



// 
// Dark Version
// 
.dark {
  &.service__area {
    background-color: var(--dark);

    &-2 {
      background-color: var(--dark-2);
    }
  }

  .service {
    &__title {
      color: var(--white);
    }

    &__item-2 {
      background-color: var(--dark);
    }
  }

  .video__right p {
    color: var(--gray-6);
  }

}