/*----------------------------------------*/
/*  11. MODAL CSS START
/*----------------------------------------*/


.modal {
  padding-top: 60px;

  &-body {
    padding: 8px;
    padding-bottom: 0;
  }

  &__wkprocess {
    &.modal {
      --bs-modal-width: 800px;
    }

    iframe {
      width: 100%;
      height: 500px;

      @media #{$sm} {
        height: 300px;
        --bs-modal-width: 230px;
      }
    }
  }

  &-close {
    width: 36px;
    height: 36px;
    border-radius: 100px;
    border: none;
    position: absolute;
    right: -20px;
    top: -20px;
    font-size: 18px;
    cursor: pointer;
    z-index: 9;
    color: var(--white-3);
    transition: all 0.3s;
    background: linear-gradient(to top, var(--primary), var(--secondary));

    @media #{$sm} {
      right: -10px;
      top: -10px;
    }

    &:hover {
      color: var(--white);
    }
  }
}


// 
// Dark Version
// 
.dark {
  .modal-content {
    background-color: var(--dark);
  }

  .modal-header {
    border-color: var(--gray);
  }

  .btn-close {
    filter: invert(1);
  }
}