/*----------------------------------------*/
/*  07. WIDGET CSS START
/*----------------------------------------*/


.sidebar__widgets {
  border: 1px solid var(--white-3);
}

.widget {

  &__title {
    font-weight: 700;
    font-size: 18px;
    line-height: 1.5;
    color: var(--black-3);
    padding-bottom: 40px;
    text-transform: capitalize;

    @media #{$lg} {
      padding-bottom: 30px;
    }
  }

  &__search {
    padding: 30px;
    border-bottom: 1px solid var(--white-3);

    @media #{$lg} {
      padding: 30px 15px;
    }

    form {
      position: relative;
    }

    input {
      width: 100%;
      border: none;
      font-weight: 400;
      font-size: 16px;
      line-height: 22px;
      color: #989898;
      outline: none;
      padding: 19px 15px;
      position: relative;
      border-radius: 3px;
      background-color: #f6f6f6;

      &::placeholder {
        opacity: 1;
      }
    }

    .submit {
      width: unset;
      position: absolute;
      right: 0;
      color: var(--white);
      padding: 19px 15px 19px 40px;
      background-color: var(--primary);
      background-image: url(../imgs/shape/6.png);
      background-repeat: no-repeat;
      background-position: 18px;
      border-radius: 3px;
    }
  }

  &__category {
    padding: 30px;
    border-bottom: 1px solid var(--white-3);

    @media #{$lg} {
      padding: 30px 15px;
    }

    ul {
      li {
        padding-bottom: 10px;

        a {
          font-weight: 400;
          font-size: 16px;
          line-height: 26px;
          color: var(--black-3);
          display: flex;
          justify-content: space-between;
          gap: 20px;
          position: relative;

          &::before {
            position: absolute;
            content: "\f054";
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            font-weight: 700;
            font-family: "Font Awesome 6 Free";
            opacity: 0;
            transition: all 0.3s;
            font-size: 14px;
          }

          &:hover {
            padding-left: 15px;
            color: var(--primary);

            &::before {
              opacity: 1;
            }
          }
        }
      }
    }
  }

  &__rposts {
    padding: 30px;
    border-bottom: 1px solid var(--white-3);

    @media #{$lg} {
      padding: 30px 15px;
    }

    .recent {
      &-item {
        display: grid;
        grid-gap: 15px;
        grid-template-columns: 90px auto;
        margin-bottom: 30px;
      }
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .title {
      font-size: 16px;
      font-weight: 600;
      line-height: 1.6;
      color: var(--black-3);
      padding-bottom: 5px;
      transition: all 0.3s;

      @media #{$lg} {
        line-height: 1.5;
        font-size: 15px;
        padding-bottom: 5px;
      }

      &:hover {
        color: var(--primary);
      }
    }

    p {
      color: #8d8d8d;
      font-size: 14px;

      @media #{$lg} {
        font-size: 14px;
      }
    }
  }

  &__tags {
    padding: 30px;

    @media #{$lg} {
      padding: 30px 15px;
    }

    li {
      display: inline-block;
      padding: 0 8px 8px 0;

      a {
        display: block;
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;
        color: var(--gray);
        padding: 5px 10px 3px;
        border: 1px solid var(--white-3);
        text-transform: capitalize;

        &:hover {
          color: var(--white);
          background-color: var(--primary);
          border: 1px solid var(--primary);
        }
      }
    }
  }

  &__ads {
    margin-top: 30px;
  }
}


.dark {
  .sidebar__widgets {
    border-color: var(--white-6);
  }

  .widget {
    &__title {
      color: var(--white);
    }

    &__category {
      border-color: var(--white-6);
    }

    &__search {
      border-color: var(--white-6);
    }

    &__rposts {
      border-color: var(--white-6);

      .title {
        color: var(--white);

        &:hover {
          color: var(--primary);
        }
      }
    }

    &__category ul li a {
      color: var(--white);

      &:hover {
        color: var(--primary);
      }
    }

    &__tags li a {
      color: var(--gray-2);
    }

  }

}