<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Banizzo HTML5 Template">

  <!-- Site Title -->
  <title>Errand - Workforce Solutions</title>

  <!-- Site Favicon -->
  <link rel="shortcut icon" href="assets/imgs/logo/favicon.png" type="image/x-icon">


  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:ital,wght@0,300;0,400;0,500;0,900;1,700&display=swap"
    rel="stylesheet">


  <!-- All CSS Files -->
  <link rel="stylesheet" href="assets/css/all.min.css">
  <link rel="stylesheet" href="assets/css/animate.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/meanmenu.min.css">
  <link rel="stylesheet" href="assets/css/progressbar.css">
  <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
  <link rel="stylesheet" href="assets/css/animate.min.css">
  <link rel="stylesheet" href="assets/css/master.css">
  <link rel="stylesheet" href="style.css">


</head>

<body>

  <!-- Preloader -->
  <div id="preloader">
    <div id="loader"></div>
  </div>

  <!-- Scroll to top -->
  <button id="scroll_top" class="scroll-top"><i class="fa-solid fa-arrow-up"></i></button>


  <!-- Header area start -->
  <header class="header__area" id="header__sticky">
    <div class="container">
      <div class="row">
        <div class="col-xxl-12">
          <div class="header__inner">
            <div class="header__logo">
              <a href="index.html">
                <img src="assets/imgs/logo/logo.png" alt="Logo" class="logo">
                <img src="assets/imgs/logo/logo-3.png" alt="Logo" class="sticky-logo">
              </a>
            </div>
            <div class="header__menu">
              <div class="main-menu">
                <ul>
                  <!-- <li class="has-dropdown"><a href="#">Home</a>
                    <ul class="main-dropdown">
                      <li><a href="index.html">digital Agency</a></li>
                      <li><a href="index-dark.html">digital Agency dark</a></li>
                      <li><a href="index-2.html">Creative Agency</a></li>
                      <li><a href="index-2-dark.html">Creative Agency dark</a></li>
                    </ul>
                  </li>
                  <li><a href="about.html">About</a></li>

                  <li class="has-dropdown"><a href="#">Service</a>
                    <ul class="main-dropdown">
                      <li><a href="service.html">Service</a></li>
                      <li><a href="service-dark.html">Service dark</a></li>
                      <li><a href="service-2.html">Service v.2</a></li>
                      <li><a href="service-2-dark.html">Service v.2 dark</a></li>
                    </ul>
                  </li>

                  <li class="has-megamenu"><a href="#">pages</a>
                    <div class="mega-menu">
                      <ul>
                        <li>home</li>
                        <li><a href="index.html">digital Agency</a></li>
                        <li><a href="index-dark.html">digital Agency dark</a></li>
                        <li><a href="index-2.html">Creative Agency</a></li>
                        <li><a href="index-2-dark.html">Creative Agency dark</a></li>
                      </ul>
                      <ul>
                        <li>service</li>
                        <li><a href="service.html">Service</a></li>
                        <li><a href="service-dark.html">Service dark</a></li>
                        <li><a href="service-2.html">Service v.2</a></li>
                        <li><a href="service-2-dark.html">Service v.2 dark</a></li>
                        <li><a href="price.html">price</a></li>
                        <li><a href="price-dark.html">price dark</a></li>
                        <li><a href="price-2.html">price v.2</a></li>
                        <li><a href="price-2-dark.html">price v.2 dark</a></li>
                      </ul>
                      <ul>
                        <li>portfolio</li>
                        <li><a href="project.html">portfolio</a></li>
                        <li><a href="project-dark.html">portfolio dark</a></li>
                        <li><a href="project-2.html">portfolio v.2</a></li>
                        <li><a href="project-2-dark.html">portfolio v.2 dark</a></li>
                      </ul>
                      <ul>
                        <li>team</li>
                        <li><a href="team.html">team</a></li>
                        <li><a href="team-dark.html">team dark</a></li>
                        <li><a href="team-detail.html">team detail</a></li>
                        <li><a href="team-detail-dark.html">team detail dark</a></li>
                      </ul>
                      <ul>
                        <li>Blog</li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="blog-dark.html">Blog dark</a></li>
                        <li><a href="blog-2.html">Blog v.2</a></li>
                        <li><a href="blog-2-dark.html">Blog v.2 dark</a></li>
                        <li><a href="blog-details.html">blog details</a></li>
                        <li><a href="blog-details-dark.html">blog details dark</a></li>
                        <li><a href="blog-details-2.html">blog details v.2</a></li>
                        <li><a href="blog-details-2-dark.html">blog details v.2 dark</a></li>
                      </ul>
                      <ul>
                        <li>others</li>
                        <li><a href="about.html">about</a></li>
                        <li><a href="about-dark.html">about dark</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="contact-dark.html">Contact dark</a></li>
                        <li><a href="faq.html">FAQs</a></li>
                        <li><a href="faq-dark.html">FAQs dark</a></li>
                        <li><a href="404.html">404</a></li>
                        <li><a href="404-dark.html">404 dark</a></li>
                      </ul>
                    </div>
                  </li>

                  <li class="has-dropdown"><a href="#">blog</a>
                    <ul class="main-dropdown">
                      <li class="has-dropdown"><a href="blog.html">Blog</a>
                        <ul class="sub-dropdown">
                          <li><a href="blog-details.html">blog details</a></li>
                          <li><a href="blog-details-dark.html">blog details dark</a></li>
                          <li><a href="blog-details-2.html">blog details v.2</a></li>
                          <li><a href="blog-details-2-dark.html">blog details v.2 dark</a></li>
                        </ul>
                      </li>
                      <li><a href="blog-dark.html">Blog dark</a></li>
                      <li><a href="blog-2.html">Blog v.2</a></li>
                      <li><a href="blog-2-dark.html">Blog v.2 dark</a></li>
                    </ul>
                  </li> -->

                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </div>
            </div>
            <div class="header__others">
              <!-- <button class="search-icon"><i class="fa-solid fa-magnifying-glass"></i></button> -->
              <button class="search-close"><i class="fa-solid fa-xmark"></i></button>
              <button class="menu-icon"><i class="fa-solid fa-bars"></i></button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- Header area end -->

  <div class="header__search">
    <form action="#">
      <input type="text" name="s" placeholder="Search...">
    </form>
  </div>

  <!-- Offcanvas area start -->
  <div class="offcanvas__area">
    <div class="offcanvas__inner">
      <div class="offcanvas__top">
        <img src="assets/imgs/logo/logo.png" alt="Logo">
        <button id="offcanvas_close"><i class="fa-solid fa-xmark"></i></button>
      </div>
      <div class="offcanvas__search">
        <form action="#">
          <input type="text" placeholder="Search..." name="s">
        </form>
      </div>
      <div class="offcanvas__menu">
        <div class="offcanvas-menu">
          <ul>
            <li><a href="#">Home</a>
              <ul>
                <li><a href="index.html">digital Agency</a></li>
                <li><a href="index-dark.html">digital Agency dark</a></li>
                <li><a href="index-2.html">Creative Agency</a></li>
                <li><a href="index-2-dark.html">Creative Agency dark</a></li>
              </ul>
            </li>
            <li><a href="about.html">About</a></li>

            <li><a href="#">Service</a>
              <ul>
                <li><a href="service.html">Service</a></li>
                <li><a href="service-dark.html">Service dark</a></li>
                <li><a href="service-2.html">Service v.2</a></li>
                <li><a href="service-2-dark.html">Service v.2 dark</a></li>
              </ul>
            </li>
            <li><a href="#">portfolio</a>
              <ul>
                <li><a href="project.html">portfolio</a></li>
                <li><a href="project-dark.html">portfolio dark</a></li>
                <li><a href="project-2.html">portfolio v.2</a></li>
                <li><a href="project-2-dark.html">portfolio v.2 dark</a></li>
              </ul>
            </li>
            <li><a href="#">team</a>
              <ul>
                <li><a href="team.html">team</a></li>
                <li><a href="team-dark.html">team dark</a></li>
                <li><a href="team-detail.html">team detail</a></li>
                <li><a href="team-detail-dark.html">team detail dark</a></li>
              </ul>
            </li>
            <li><a href="#">blog</a>
              <ul>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="blog-dark.html">Blog dark</a></li>
                <li><a href="blog-2.html">Blog v.2</a></li>
                <li><a href="blog-2-dark.html">Blog v.2 dark</a></li>
                <li><a href="blog-details.html">blog details</a></li>
                <li><a href="blog-details-dark.html">blog details dark</a></li>
                <li><a href="blog-details-2.html">blog details v.2</a></li>
                <li><a href="blog-details-2-dark.html">blog details v.2 dark</a></li>
              </ul>
            </li>
            <li><a href="#">others</a>
              <ul>
                <li><a href="about.html">about</a></li>
                <li><a href="about-dark.html">about dark</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="contact-dark.html">Contact dark</a></li>
                <li><a href="faq.html">FAQs</a></li>
                <li><a href="faq-dark.html">FAQs dark</a></li>
                <li><a href="404.html">404</a></li>
                <li><a href="404-dark.html">404 dark</a></li>
              </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="offcanvas__map">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58408.97484139959!2d90.33915680783855!3d23.798644768568714!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c102e2ece5bb%3A0x446e9dc895326a70!2sBangladesh%20National%20Zoo!5e0!3m2!1sen!2sbd!4v1671466814402!5m2!1sen!2sbd"></iframe>
      </div>
      <div class="offcanvas__btm">
        <ul class="footer__location">
          <li>
            <i class="fa-solid fa-location-dot"></i>
            <span>500 Treat Ave, Suite 200 San Francisco, <br>CA 94110, USA-265</span>
          </li>
          <li>
            <i class="fa-solid fa-phone"></i>
            <a href="tel:025698259145">+025 698 259 145 (Support)</a>
          </li>
          <li>
            <i class="fa-solid fa-envelope"></i>
            <a href="mailto:gurudev@mail.com">Info,gurudev@mail.com</a>
          </li>
        </ul>
        <div class="separator"></div>
        <ul class="social-media">
          <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
  <!-- Offcanvas area end -->


  <!-- Hero area start -->
  <section class="hero__area">
    <div class="container">
      <div class="row">
        <div class="col-xxl-12">
          <div class="hero__content">
            <h1 class="hero__sub-title cxufadeUp">ERRAND WORKFORCE SOLUTIONS</h1>
            <h2 class="hero__title cxufadeUp2">We bridge the gap between <br> <span>talent and opportunity.</span></h2>
            <p class="cxufadeUp3" align="justify">Explore new job opportunities abroad with our European placement services and discover the world of possibilities to enhance your potential and take your career to next level. 
.</p>
            <a href="about.html" class="cxu-btn-primary cxufadeUp4">DISCOVER MORE</a>
          </div>
        </div>
      </div>
    </div>
    <img src="assets/imgs/hero/overlay.png" alt="overlay" class="overlay">
    <img src="assets/imgs/hero/shape.png" alt="overlay" class="shape-1">
    <img src="assets/imgs/hero/shape-2.png" alt="overlay" class="shape-2">
  </section>
  <!-- Hero area end -->


  <!-- Feature area start -->
  <section class="feature__area pt-130 pb-125">
    <div class="container">
      <div class="row">
        <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6">
          <div class="feature__item wow animate__animated animate__fadeInUp" data-wow-delay="0.2s">
            <img src="assets/imgs/feature/professionalism.png" alt="Icon" class="feature__icon">
            <h2 class="feature__text">Professionality</h2>
          </div>
        </div>

        <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6">
          <div class="feature__item wow animate__animated animate__fadeInUp" data-wow-delay="0.4s">
            <img src="assets/imgs/feature/approach.png" alt="Icon" class="feature__icon">
            <h2 class="feature__text">Approachability</h2>
          </div>
        </div>

        <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6">
          <div class="feature__item wow animate__animated animate__fadeInUp" data-wow-delay="0.6s">
            <img src="assets/imgs/feature/documentation.png" alt="Icon" class="feature__icon">
            <h2 class="feature__text">Proper <br>
              Documentations</h2>
          </div>
        </div>
        <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6">
          <div class="feature__item wow animate__animated animate__fadeInUp" data-wow-delay="0.8s">
            <img src="assets/imgs/feature/management.png" alt="Icon" class="feature__icon">
            <h2 class="feature__text">Effective <br>
              Management</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Feature area end -->


  <!-- About area start -->
  <section class="about__area">
    <div class="container">
      <div class="row">
        <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
          <div class="about__left">
            <img src="assets/imgs/about/1.png" alt="Image" class="image">
            <img src="assets/imgs/about/2.png" alt="Image" class="image-2">
            <img src="assets/imgs/about/3.jpeg" alt="Image" class="image-3">
            <img src="assets/imgs/about/s1.png" alt="shape" class="shape">
          </div>
        </div>
        <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
          <div class="about__right">
            <div class="about__right-inner">
              <h2 class="sec-sub-title wow animate__animated animate__fadeInUp" data-wow-delay="0.2s">About Company</h2>
              <h3 class="sec-title wow animate__animated animate__fadeInUp" data-wow-delay="0.4s">WHERE THE BEST COMPANIES AND
                <span>THE BEST PEOPLE COME TOGETHER.</span>
              </h3>
              <p class="wow animate__animated animate__fadeInUp" align="justify" data-wow-delay="0.4s">Welcome to Errand Workforce Solutions, your premier provider of talent acquisition and staffing solutions. We are a team of experienced professionals dedicated in helping businesses of all sizes to find the right people for the right job. We serve you with the skilled and unskilled workforce for your company from all over the globe. We assist the employees who look for exciting opportunities to advance their career in Europe. We work closely with our clients to understand their specific needs and requirements, and tailor our services to meet those needs. Our team of experienced recruiters and staffing professionals has a proven track record of success in a wide range of industries </p>
              <ul class="list-check wow animate__animated animate__fadeInUp" data-wow-delay="0.4s">
                <li>End to End Support</li>
                <li>Reliable Operations</li>
                <li>Corporate Relationship</li>
                <li>Mission & Vission</li>
              </ul>
              <!-- <a href="#" class="cxu-btn-primary wow animate__animated animate__fadeInUp" data-wow-delay="0.4s">READ
                MORE</a> -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- About area end -->


  <!-- Service area start -->
  <section class="service__area">
    <div class="container">
      <div class="row">
        <div class="col-xxl-12">
          <div class="sec-title-wrap">
            <h2 class="sec-sub-title wow animate__animated animate__fadeInUp" data-wow-delay="0.2s">Our Best Service
            </h2>
            <h3 class="sec-title wow animate__animated animate__fadeInUp" data-wow-delay="0.4s">WHAT Services WE’RE <br>
              <span>OFFERING.</span>
            </h3>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6">
          <a href="price.html">
            <div class="service__item wow animate__animated animate__fadeInUp" data-wow-delay="0.2s">
              <div class="service__left">
                <div class="icon">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512.002 512.002" xml:space="preserve" width="33.878" height="33.878" fill="#000000">

                    <g id="SVGRepo_bgCarrier" stroke-width="0"/>
                    
                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"/>
                    
                    <g id="SVGRepo_iconCarrier"> <path style="fill:#F4B2B0;" d="M219.217,207.04h47.611c31.011,0,56.152,25.139,56.152,56.152v82.999H149.117v-82.999 c0-31.011,25.139-56.152,56.152-56.152h47.611"/> <g> <path style="fill:#ea2a3a;" d="M298.245,198.999c6.543-9.139,10.412-20.318,10.412-32.391v-38.011 c0-8.469-6.867-15.334-15.334-15.334s-15.334,6.865-15.334,15.334v38.011c0,13.775-11.153,24.986-24.902,25.098H219.01 c-13.749-0.113-24.902-11.323-24.902-25.098v-38.011c0-13.844,11.263-25.109,25.109-25.109h33.664 c8.468,0,15.334-6.865,15.334-15.334s-6.867-15.334-15.334-15.334h-33.664c-30.756,0-55.778,25.021-55.778,55.778v38.011 c0,12.073,3.867,23.252,10.412,32.391c-23.707,11.65-40.067,36.044-40.067,64.193v82.999c0,8.469,6.865,15.335,15.334,15.335 h173.862c8.468,0,15.335-6.865,15.335-15.335v-82.999C338.314,235.041,321.953,210.649,298.245,198.999z M307.645,330.857H164.451 v-67.665c0-22.506,18.309-40.817,40.817-40.817h13.534c0.138,0.002,0.274,0.011,0.413,0.011h1.498v62.744 c0,8.469,6.865,15.335,15.334,15.335c8.469,0,15.334-6.865,15.334-15.335v-62.744h1.497c0.138,0,0.274-0.009,0.412-0.011h13.534 c22.508,0,40.817,18.309,40.817,40.817v67.665H307.645z"/> <path style="fill:#ea2a3a;" d="M234.702,469.4c-60.13,0-120.259-22.888-166.034-68.663c-91.551-91.551-91.551-240.518,0-332.07 s240.518-91.551,332.07,0c5.988,5.988,5.988,15.698,0,21.686c-5.99,5.988-15.696,5.988-21.688,0 c-38.557-38.557-89.82-59.791-144.348-59.791S128.909,51.797,90.353,90.353c-79.594,79.594-79.594,209.103,0,288.698 c38.557,38.557,89.82,59.791,144.348,59.791s105.791-21.234,144.348-59.791c5.99-5.988,15.696-5.988,21.688,0 c5.988,5.988,5.988,15.698,0,21.686C354.961,446.513,294.831,469.4,234.702,469.4z"/> <path style="fill:#ea2a3a;" d="M75.405,242.702c-0.238,0-0.474-0.005-0.713-0.015c-8.46-0.386-15.005-7.56-14.618-16.02 c1.997-43.625,20.114-84.669,51.016-115.573c5.988-5.988,15.698-5.99,21.686,0c5.988,5.99,5.99,15.698,0,21.686 c-25.481,25.483-40.42,59.323-42.066,95.29C90.337,236.289,83.551,242.702,75.405,242.702z"/> </g> <rect x="427.216" y="415.499" transform="matrix(-0.7071 0.7071 -0.7071 -0.7071 1092.5405 452.5643)" style="fill:#F4B2B0;" width="50.649" height="74.111"/> <path style="fill:#ea2a3a;" d="M507.511,450.006l-52.409-52.409c-5.99-5.987-15.696-5.987-21.688,0l-7.066,7.066l-25.613-25.615 c-2.995-2.995-6.919-4.491-10.843-4.491c-0.071,0-0.141,0.009-0.213,0.011c-0.419,0.006-0.839,0.02-1.256,0.06 c-2.71,0.259-5.355,1.254-7.643,2.952c-0.601,0.446-1.187,0.923-1.731,1.469c-0.002,0.002-0.003,0.005-0.006,0.006 c-79.594,79.589-209.099,79.584-288.69-0.006c-79.594-79.594-79.594-209.103,0-288.698c79.592-79.592,209.101-79.594,288.696,0 c57.464,57.464,75.387,143.477,45.66,219.128c-3.098,7.882,0.782,16.784,8.664,19.88c7.885,3.099,16.784-0.782,19.881-8.664 c34.188-87.009,13.574-185.938-52.519-252.031c-91.551-91.551-240.518-91.551-332.07,0s-91.551,240.518,0,332.07 c45.776,45.776,105.905,68.663,166.034,68.663c55.344,0,110.677-19.406,154.828-58.184l15.134,15.135l-7.066,7.066 c-5.988,5.988-5.988,15.698,0,21.688l52.409,52.409c2.877,2.875,6.776,4.491,10.843,4.491c4.067,0,7.966-1.616,10.843-4.491 l35.818-35.818c2.875-2.875,4.491-6.776,4.491-10.843C512,456.782,510.386,452.881,507.511,450.006z M460.848,474.983 l-30.721-30.723l14.132-14.132l30.721,30.723L460.848,474.983z"/> </g>
                    
                    </svg>
                  <!-- <svg xmlns="http://www.w3.org/2000/svg" width="33.878" height="33.878"
                    viewBox="425.061 2061.061 33.878 33.878">
                    <g data-name="vector">
                      <g data-name="Group 68">
                        <g data-name="Group 67">
                          <path
                            d="M32.885 0H28.85a.992.992 0 0 0-.992.993v.992h-8.123A2.973 2.973 0 0 0 16.939 0a2.973 2.973 0 0 0-2.795 1.985H6.021V.993A.992.992 0 0 0 5.03 0H.993A.992.992 0 0 0 0 .993v3.97c0 .548.444.992.993.992h4.036a.992.992 0 0 0 .992-.992V3.957h4.076C6.653 6.109 4.382 9.888 4.11 14.12a2.972 2.972 0 0 0-2.059 2.818 2.98 2.98 0 0 0 2.978 2.978 2.98 2.98 0 0 0 2.977-2.978 2.976 2.976 0 0 0-1.915-2.773c.34-4.72 3.632-8.697 8.213-9.832a2.97 2.97 0 0 0 2.635 1.621 2.97 2.97 0 0 0 2.635-1.621c4.58 1.135 7.874 5.113 8.212 9.832a2.976 2.976 0 0 0-1.914 2.773 2.98 2.98 0 0 0 2.977 2.978 2.98 2.98 0 0 0 2.978-2.978c0-1.32-.868-2.428-2.06-2.818-.27-4.233-2.542-8-5.987-10.15h4.077v.992c0 .548.444.992.992.992h4.036a.992.992 0 0 0 .993-.992V.993A.992.992 0 0 0 32.885 0Z"
                            fill-rule="evenodd" fill="url(&quot;#a&quot;)" transform="translate(425.061 2061.061)"
                            data-name="Path 88" />
                        </g>
                      </g>
                      <g data-name="Group 70">
                        <g data-name="Group 69">
                          <path
                            d="M166.842 453.805c-.519-1.588-2.015-2.805-3.775-2.805h-5.955c-1.76 0-3.256 1.217-3.775 2.805-.2.613.321 1.231.966 1.231h11.574c.644 0 1.165-.618.965-1.23Z"
                            fill-rule="evenodd" fill="url(&quot;#b&quot;)" transform="translate(281.91 1639.903)"
                            data-name="Path 89" />
                        </g>
                      </g>
                      <g data-name="Group 72">
                        <g data-name="Group 71">
                          <path
                            d="m138.698 143.12-7.773-11.661v9.416a2.973 2.973 0 0 1 1.985 2.795 2.98 2.98 0 0 1-2.977 2.977 2.98 2.98 0 0 1-2.978-2.977c0-1.293.832-2.384 1.985-2.795v-9.416l-7.773 11.66a.992.992 0 0 0 .124 1.252c1.822 1.823 2.986 4.17 3.436 6.688a5.91 5.91 0 0 1 2.228-.442h5.955c.789 0 1.539.162 2.228.442.45-2.518 1.614-4.865 3.436-6.688a.992.992 0 0 0 .124-1.252Z"
                            fill-rule="evenodd" fill="url(&quot;#c&quot;)" transform="translate(312.067 1938.3)"
                            data-name="Path 90" />
                        </g>
                      </g>
                      <g data-name="Group 74">
                        <g data-name="Group 73">
                          <path d="M241.993 301a.993.993 0 1 0 .001 1.986.993.993 0 0 0-.001-1.986Z" fill-rule="evenodd"
                            fill="url(&quot;#d&quot;)" transform="translate(200.007 1779.978)" data-name="Path 91" />
                        </g>
                      </g>
                    </g>
                    <defs>
                      <linearGradient x1=".5" y1="0" x2=".5" y2="1" id="a1">
                        <stop stop-color="#f50366" offset="0" />
                        <stop stop-color="#fc5904" offset="1" />
                      </linearGradient>
                      <linearGradient x1=".5" y1="0" x2=".5" y2="1" id="b1">
                        <stop stop-color="#f50366" offset="0" />
                        <stop stop-color="#fc5904" offset="1" />
                      </linearGradient>
                      <linearGradient x1=".5" y1="0" x2=".5" y2="1" id="c1">
                        <stop stop-color="#f50366" offset="0" />
                        <stop stop-color="#fc5904" offset="1" />
                      </linearGradient>
                      <linearGradient x1=".5" y1="0" x2=".5" y2="1" id="d1">
                        <stop stop-color="#f50366" offset="0" />
                        <stop stop-color="#fc5904" offset="1" />
                      </linearGradient>
                    </defs>
                  </svg> -->
                </div>
              </div>
              <div class="service__right">
                <h3 class="service__title">Permanent <br>
                  Placement</h3>
                <p align="justify">We understand that finding the right person for a permanent role can be a time-consuming and challenging task. That's why we use our expertise and industry knowledge to help you find the perfect candidate for your organization.
                </p>
              </div>
            </div>
            <div class="service__serial wow animate__animated animate__fadeInUp" data-wow-delay="0.3s"><span>01</span>
            </div>
          </a>
        </div>

        <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6">
          <a href="price.html">
            <div class="service__item wow animate__animated animate__fadeInUp" data-wow-delay="0.4s">
              <div class="service__left">
                <div class="icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="33.871" height="33.878"
                    viewBox="1228.9 2394.54 33.871 33.878">
                    <g data-name="003-copywriting">
                      <path d="M16.214 399.359V392H8.789l7.425 7.359Z" fill-rule="evenodd" fill="url(&quot;#a&quot;)"
                        transform="translate(1220.693 2028.478)" data-name="Path 95" />
                      <path d="m221.609 221.609 1.403 4.211.703.703 2.806-2.808-.702-.702-4.21-1.404Z"
                        fill-rule="evenodd" fill="url(&quot;#b&quot;)" transform="translate(1021.955 2187.595)"
                        data-name="Path 96" />
                      <path d="M0 0h3.97v13.278H0V0Z" fill-rule="evenodd" fill="url(&quot;#c&quot;)"
                        transform="rotate(-45 3539.33 -297.58) scale(.99985)" data-name="Path 97" />
                      <path d="M0 0h3.97v2.978H0V0Z" fill-rule="evenodd" fill="url(&quot;#d&quot;)"
                        transform="rotate(-45 3557.75 -305.21) scale(.99985)" data-name="Path 98" />
                      <path
                        d="M25.872 20.258V0H0v23.953h9.991v9.925h15.88v-2.392l-11.54-11.539-2.806-8.423 8.421 2.809 5.926 5.925ZM8.006 3.044h13.896v1.985H8.006V3.044Zm-3.97 0h1.985v1.985H4.036V3.044Zm0 5.955V7.014h17.866v1.985H4.036Z"
                        fill-rule="evenodd" fill="url(&quot;#e&quot;)" transform="translate(1228.9 2394.54)"
                        data-name="Path 99" />
                    </g>
                    <defs>
                      <linearGradient x1=".5" y1="0" x2=".5" y2="1" id="a">
                        <stop stop-color="#f50366" offset="0" />
                        <stop stop-color="#fc5904" offset="1" />
                      </linearGradient>
                      <linearGradient x1=".5" y1="0" x2=".5" y2="1" id="b">
                        <stop stop-color="#f50366" offset="0" />
                        <stop stop-color="#fc5904" offset="1" />
                      </linearGradient>
                      <linearGradient x1=".5" y1="0" x2=".5" y2="1" id="c">
                        <stop stop-color="#f50366" offset="0" />
                        <stop stop-color="#fc5904" offset="1" />
                      </linearGradient>
                      <linearGradient x1=".5" y1="0" x2=".5" y2="1" id="d">
                        <stop stop-color="#f50366" offset="0" />
                        <stop stop-color="#fc5904" offset="1" />
                      </linearGradient>
                      <linearGradient x1=".5" y1="0" x2=".5" y2="1" id="e">
                        <stop stop-color="#f50366" offset="0" />
                        <stop stop-color="#fc5904" offset="1" />
                      </linearGradient>
                    </defs>
                  </svg>
                </div>
              </div>
              <div class="service__right">
                <h3 class="service__title">Recruitment <br>Process Outsourcing (RPO)</h3>
                <p align="justify">Our RPO services provide our clients with a comprehensive solution for managing the entire recruitment process, from sourcing and screening candidates, to documentation.
                </p>
              </div>
            </div>
            <div class="service__serial wow animate__animated animate__fadeInUp" data-wow-delay="0.4s"><span>02</span>
            </div>
          </a>
        </div>

        <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6">
          <a href="price.html">
            <div class="service__item wow animate__animated animate__fadeInUp" data-wow-delay="0.6s">
              <div class="service__left">
                <div class="icon">
                  <svg width="33.878" height="33.875" viewBox="-204.8 -204.8 921.60 921.60" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000">

                    <g id="SVGRepo_bgCarrier" stroke-width="0"/>
                    
                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"/>
                    
                    <g id="SVGRepo_iconCarrier"> <title>search</title> <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"> <g id="Shape" fill="#ee2b2b" transform="translate(42.666667, 42.666667)"> <path d="M426.630187,396.463573 L305.314987,275.148373 C327.799467,246.239573 341.333333,210.04032 341.333333,170.666667 C341.333333,76.56256 264.770773,-7.10542736e-15 170.666667,-7.10542736e-15 C76.56256,-7.10542736e-15 7.10542736e-15,76.56256 7.10542736e-15,170.666667 C7.10542736e-15,264.770773 76.56256,341.333333 170.666667,341.333333 C210.04032,341.333333 246.239573,327.799467 275.148373,305.3152 L396.463573,426.6304 L426.630187,396.463573 Z M170.666667,298.666667 C100.083413,298.666667 42.6666667,241.24992 42.6666667,170.666667 C42.6666667,100.083413 100.083413,42.6666667 170.666667,42.6666667 C241.24992,42.6666667 298.666667,100.083413 298.666667,170.666667 C298.666667,241.24992 241.24992,298.666667 170.666667,298.666667 Z"> </path> </g> </g> </g>
                    
                    </svg>
                  <!-- <svg xmlns="http://www.w3.org/2000/svg" width="33.878" height="33.875"
                    viewBox="1225.061 2061.062 33.878 33.875">
                    <g data-name="004-support">
                      <path
                        d="M33.852 5.916c-.144-1.637-2.132-2.366-3.296-1.203l-1.662 1.662a.976.976 0 0 1-1.36.014c-.392-.378-.372-1.029.014-1.415l1.635-1.635c1.162-1.162.436-3.15-1.203-3.295-4.454-.392-7.987 3.75-6.806 8.144L.94 28.422a3.204 3.204 0 0 0 0 4.534 3.21 3.21 0 0 0 4.534 0l20.229-20.23c4.34 1.181 8.545-2.315 8.149-6.81Z"
                        fill-rule="evenodd" fill="url(&quot;#a&quot;)" transform="translate(1225.061 2061.044)"
                        data-name="Path 85" />
                      <path
                        d="M4.311 10.055c.048.093.11.179.184.253l2.872 2.872a.992.992 0 0 0 1.403 0l1.461-1.46 2.79 2.79-2.983 2.981a1.989 1.989 0 0 0 .001 2.807l.313.313 10.179-10.178-.313-.313a1.985 1.985 0 0 0-2.808 0l-2.986 2.985-2.79-2.789 1.461-1.46a.992.992 0 0 0 0-1.404L10.223 4.58a.99.99 0 0 0-.256-.186L6.296 2.55a.992.992 0 0 0-1.148.185L2.64 5.244a.992.992 0 0 0-.183 1.15l1.854 3.66Z"
                        fill-rule="evenodd" fill="url(&quot;#b&quot;)" transform="translate(1222.867 2058.778)"
                        data-name="Path 86" />
                      <path
                        d="m265.214 258.046-7.065 7.065 8.114 8.116a4.993 4.993 0 0 0 7.064 0 5 5 0 0 0 0-7.065l-8.113-8.116Zm5.814 12.88a.993.993 0 0 1-1.403 0l-5.634-5.634a.992.992 0 1 1 1.404-1.403l5.633 5.633a.992.992 0 0 1 0 1.404Z"
                        fill-rule="evenodd" fill="url(&quot;#c&quot;)" transform="translate(983.993 1820.09)"
                        data-name="Path 87" />
                    </g>
                    <defs>
                      <linearGradient x1=".5" y1="0" x2=".5" y2="1" id="a3">
                        <stop stop-color="#f50366" offset="0" />
                        <stop stop-color="#fc5904" offset="1" />
                      </linearGradient>
                      <linearGradient x1=".5" y1="0" x2=".5" y2="1" id="b3">
                        <stop stop-color="#f50366" offset="0" />
                        <stop stop-color="#fc5904" offset="1" />
                      </linearGradient>
                      <linearGradient x1=".5" y1="0" x2=".5" y2="1" id="c3">
                        <stop stop-color="#f50366" offset="0" />
                        <stop stop-color="#fc5904" offset="1" />
                      </linearGradient>
                    </defs>
                  </svg> -->
                </div>
              </div>
              <div class="service__right">
                <h3 class="service__title">Search<br>Opportunities</h3>
                <p align="justify">Specialized recruitment services to help organizations identify and recruit right person to right position.
                </p>
              </div>
            </div>
            <div class="service__serial wow animate__animated animate__fadeInUp" data-wow-delay="0.4s"><span>03</span>
            </div>
          </a>
        </div>

        <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6">
          <a href="price.html">
            <div class="service__item wow animate__animated animate__fadeInUp" data-wow-delay="0.3s">
              <div class="service__left">
                <div class="icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="33.878" height="33.878">
                    <path
                      d="M56.803 64.063a1.815 1.815 0 1 1-3.63 0 1.815 1.815 0 0 1 3.63 0Zm-22.988-7.26a1.815 1.815 0 1 0 0-3.63 1.815 1.815 0 0 0 0 3.63Zm19.359-22.988a1.815 1.815 0 1 0 3.63 0 1.815 1.815 0 0 0-3.63 0ZM42.889 62.248a1.815 1.815 0 1 0 0 3.63 1.815 1.815 0 0 0 0-3.63Zm-9.074-17.544a1.815 1.815 0 1 0 0-3.63 1.815 1.815 0 0 0 0 3.63Zm.605 1.15a3.032 3.032 0 0 0 1.92-1.303l4.51 1.804.45-1.123-4.51-1.804a3.01 3.01 0 0 0-.453-2.205l4.885-4.886a3.01 3.01 0 0 0 2.206.454l.351.879 1.124-.45-.352-.88a3.032 3.032 0 0 0 1.303-1.92h6.171c.162.787.63 1.478 1.302 1.92l-.594 1.485 1.124.45.593-1.484a3.01 3.01 0 0 0 2.206-.454l4.885 4.885a3.01 3.01 0 0 0-.454 2.206L56.58 45.23l.45 1.123 4.508-1.803a3.032 3.032 0 0 0 1.921 1.303v6.171a3.032 3.032 0 0 0-1.92 1.302l-1.788-.715-.449 1.124 1.786.714a3.01 3.01 0 0 0 .454 2.206l-4.885 4.885a3.023 3.023 0 0 0-4.631 1.917h-6.171a3.032 3.032 0 0 0-1.302-1.92l.351-.88-1.123-.45-.351.88a3.01 3.01 0 0 0-2.206.453l-4.885-4.885a3.01 3.01 0 0 0 .454-2.206l4.508-1.803-.45-1.124-4.51 1.804a3.032 3.032 0 0 0-1.92-1.302v-6.171Zm7.864 11.554a2.423 2.423 0 0 0 2.42 2.42h9.075v-.605a.605.605 0 0 0-.064-.27l-.235-.47a3.16 3.16 0 0 1 .197-3.159.605.605 0 0 0-.076-.763l-2.044-2.044a.678.678 0 1 1 .96-.96l3.254 3.254.855-.855-1.032-1.033v-4.338L56.7 49.69c.455.453.71 1.069.708 1.71v6.612h1.21v-6.611a3.606 3.606 0 0 0-1.063-2.567l-1.961-1.962v-5.799a2.423 2.423 0 0 0-2.42-2.42h-8.47a2.423 2.423 0 0 0-2.42 2.42v16.334Zm1.21 0V41.074c.001-.667.542-1.209 1.21-1.21h1.441l.438.876a.605.605 0 0 0 .541.334h3.63c.229 0 .438-.129.54-.334l.439-.875h1.44c.669 0 1.21.542 1.21 1.21v10.638l-1.01-1.011a1.888 1.888 0 1 0-2.671 2.67l1.714 1.715a4.376 4.376 0 0 0-.194 3.531h-7.518a1.211 1.211 0 0 1-1.21-1.21Zm3.63-6.654h-1.21v1.21h1.21v-1.21Zm3.025 5.445h-2.42v1.21h2.42v-1.21Zm-.605-4.235v-1.21h-1.21v1.21h1.21Zm1.638-4.058a3.175 3.175 0 0 0-4.486 0l.856.856a1.964 1.964 0 0 1 2.774 0l.856-.856Zm-6.3-1.521.855.855a4.528 4.528 0 0 1 6.404 0l.856-.855a5.745 5.745 0 0 0-8.116 0Zm19.181 6.789a1.815 1.815 0 1 0 0 3.63 1.815 1.815 0 0 0 0-3.63Zm0-12.1a1.815 1.815 0 1 0 0 3.63 1.815 1.815 0 0 0 0-3.63ZM42.889 35.63a1.815 1.815 0 1 0 0-3.63 1.815 1.815 0 0 0 0 3.63Z"
                      fill-rule="evenodd" fill="url(&quot;#a&quot;)" transform="translate(-32 -32)"
                      data-name="Path 94" />
                    <defs>
                      <linearGradient x1=".5" y1="0" x2=".5" y2="1" id="a4">
                        <stop stop-color="#f50366" offset="0" />
                        <stop stop-color="#fc5904" offset="1" />
                      </linearGradient>
                    </defs>
                  </svg>
                </div>
              </div>
              <div class="service__right">
                <h3 class="service__title">International <br> Recruitment</h3>
                <p align="justify">Assisting businesses in recruiting candidates from other countries for roles within their organization.
                </p>
              </div>
            </div>
            <div class="service__serial wow animate__animated animate__fadeInUp" data-wow-delay="0.4s"><span>04</span>
            </div>
          </a>
        </div>

        <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6">
          <a href="price.html">
            <div class="service__item wow animate__animated animate__fadeInUp" data-wow-delay="0.5s">
              <div class="service__left">
                <div class="icon">
                  <svg fill="#f92424" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="30px" height="30px" viewBox="0 0 256 215" enable-background="new 0 0 256 215" xml:space="preserve" stroke="#f92424">

                    <g id="SVGRepo_bgCarrier" stroke-width="0"/>
                    
                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"/>
                    
                    <g id="SVGRepo_iconCarrier"> <path d="M54.216,31.742c0-16.235,12.988-29.327,29.327-29.327c16.235,0,29.327,13.092,29.327,29.327 c-0.105,16.339-13.197,29.326-29.327,29.326C67.308,61.069,54.216,47.977,54.216,31.742z M215.981,157.523h-53.212v-47.551 c0-23.166-20.244-41.89-43.023-41.89H48.419c-25.008,0-46.431,21.67-46.419,43.023v87.177C1.971,207.943,8.794,212.988,15.586,213 c6.809,0.012,13.586-5.033,13.586-14.718v-84.913h9.057v99.499h88.31v-99.499h9.057l0.092,57.027 c-0.061,9.882,6.048,14.091,12.362,14.3h67.93C234.506,184.696,234.506,157.523,215.981,157.523z M215.183,64.279v7.118h-5.571 C210.983,67.727,212.928,65.119,215.183,64.279z M208.684,91.292h6.499l0,0V84.35h-7.427 C207.844,86.826,208.154,89.169,208.684,91.292z M201.699,94.254c1.989,2.608,4.686,4.731,7.781,6.013 c-1.194-1.636-2.211-3.669-2.962-6.013H201.699z M207.712,81.388h7.472l0,0v-7.029h-6.499 C208.154,76.525,207.844,78.913,207.712,81.388z M215.183,101.416v-7.118h-5.571C210.983,97.923,212.928,100.576,215.183,101.416z M204.794,84.35h-6.897c0.177,2.476,0.884,4.819,1.945,6.941h5.836C205.192,89.169,204.882,86.826,204.794,84.35z M209.347,65.517 c-3.006,1.282-5.659,3.316-7.604,5.88h4.731C207.225,69.142,208.198,67.153,209.347,65.517z M205.678,74.359h-5.792 c-1.105,2.122-1.768,4.509-1.989,7.029h6.897C204.882,78.913,205.192,76.525,205.678,74.359z M254,43.942v101.065h-77.324V41.82 l69.808-8.356v10.478H254z M241.135,39.477l-37.137,4.465h37.137V39.477z M239.499,82.847c0-12.6-10.213-22.857-22.857-22.857 c-12.6,0-22.857,10.213-22.857,22.857c0,12.6,10.213,22.857,22.857,22.857C229.286,105.66,239.499,95.447,239.499,82.847z M193.83,117.818v9.107h45.669v-9.107H193.83z M218.145,101.416c2.255-0.796,4.244-3.448,5.615-7.118h-5.615V101.416z M223.893,100.266c3.095-1.282,5.747-3.36,7.781-6.013h-4.775C226.103,96.597,225.086,98.63,223.893,100.266z M227.651,91.292h5.836 c1.061-2.122,1.724-4.465,1.945-6.941h-6.897C228.446,86.826,228.137,89.169,227.651,91.292z M225.617,84.35h-7.472v6.941h6.499 C225.175,89.169,225.484,86.826,225.617,84.35z M224.644,74.359h-6.499v7.029h7.472C225.484,78.913,225.175,76.525,224.644,74.359z M228.535,81.388h6.897c-0.177-2.52-0.884-4.907-1.989-7.029h-5.792C228.181,76.525,228.446,78.913,228.535,81.388z M231.585,71.441 c-1.989-2.564-4.598-4.598-7.604-5.88c1.149,1.636,2.122,3.625,2.874,5.88H231.585z M218.145,64.279v7.118h5.615 C222.39,67.727,220.4,65.119,218.145,64.279z"/> </g>
                    
                    </svg>
                  <!-- <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0,0,256,256" width="30px" height="30px" fill-rule="nonzero"><g fill="#fa5252" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g transform="scale(8.53333,8.53333)"><path d="M19.66406,0c-0.241,0 -0.44623,0.1712 -0.49023,0.4082l-0.2207,1.17578c-0.057,0.305 -0.29852,0.5327 -0.60352,0.5957c-0.284,0.059 -0.56394,0.1327 -0.83594,0.2207c-0.295,0.096 -0.61636,0.02016 -0.81836,-0.21484l-0.77539,-0.90625c-0.157,-0.183 -0.42186,-0.22647 -0.63086,-0.10547l-0.57812,0.33398c-0.208,0.12 -0.30266,0.37261 -0.22266,0.59961l0.39649,1.12695c0.103,0.292 0.00834,0.60941 -0.22266,0.81641c-0.215,0.193 -0.41833,0.39633 -0.61133,0.61133c-0.207,0.231 -0.52441,0.32761 -0.81641,0.22461l-1.12891,-0.39844c-0.227,-0.08 -0.47766,0.01366 -0.59766,0.22266l-0.33594,0.58008c-0.12,0.208 -0.07458,0.47386 0.10742,0.63086l0.09766,0.08398c1.183,0.02 2.19506,0.8662 2.41406,2.0332l0.06055,0.31836l0.20899,-0.24609c0.459,-0.534 1.10163,-0.82437 1.76563,-0.85937c0.896,-1.355 2.42883,-2.25195 4.17383,-2.25195c2.761,0 5,2.239 5,5c0,1.745 -0.89695,3.27788 -2.25195,4.17188c-0.035,0.664 -0.32538,1.30762 -0.85937,1.76563l-0.24609,0.20898l0.31836,0.06055c1.167,0.219 2.0132,1.23106 2.0332,2.41406l0.08398,0.09766c0.157,0.183 0.42186,0.22842 0.63086,0.10742l0.58008,-0.33594c0.208,-0.12 0.30266,-0.37066 0.22266,-0.59766l-0.39844,-1.12891c-0.103,-0.292 -0.00639,-0.60941 0.22461,-0.81641c0.215,-0.193 0.41833,-0.39633 0.61133,-0.61133c0.207,-0.231 0.52441,-0.32566 0.81641,-0.22266l1.12695,0.39649c0.227,0.08 0.47961,-0.01366 0.59961,-0.22266l0.33398,-0.58008c0.12,-0.208 0.07653,-0.47191 -0.10547,-0.62891l-0.90625,-0.77734c-0.235,-0.202 -0.31084,-0.52336 -0.21484,-0.81836c0.088,-0.272 0.1617,-0.54998 0.2207,-0.83398c0.063,-0.304 0.2907,-0.54552 0.5957,-0.60352l1.17578,-0.22266c0.237,-0.041 0.4082,-0.24533 0.4082,-0.48633v-0.67188c0,-0.241 -0.1712,-0.44623 -0.4082,-0.49023l-1.17578,-0.2207c-0.305,-0.057 -0.5327,-0.29852 -0.5957,-0.60352c-0.059,-0.284 -0.1327,-0.56394 -0.2207,-0.83594c-0.096,-0.295 -0.02016,-0.61636 0.21484,-0.81836l0.90625,-0.77539c0.183,-0.157 0.22647,-0.42186 0.10547,-0.63086l-0.33398,-0.57812c-0.12,-0.208 -0.37261,-0.30266 -0.59961,-0.22266l-1.12695,0.39648c-0.292,0.103 -0.60941,0.00834 -0.81641,-0.22266c-0.193,-0.215 -0.39633,-0.41833 -0.61133,-0.61133c-0.231,-0.207 -0.32761,-0.52441 -0.22461,-0.81641l0.39844,-1.12891c0.08,-0.227 -0.01366,-0.47766 -0.22266,-0.59766l-0.58008,-0.33594c-0.208,-0.12 -0.47386,-0.07458 -0.63086,0.10742l-0.77539,0.90625c-0.202,0.235 -0.52336,0.31084 -0.81836,0.21484c-0.272,-0.088 -0.55194,-0.1617 -0.83594,-0.2207c-0.304,-0.063 -0.54552,-0.29266 -0.60352,-0.59766l-0.2207,-1.17578c-0.042,-0.236 -0.24728,-0.40625 -0.48828,-0.40625zM10.66406,8c-0.241,0 -0.44623,0.17025 -0.49023,0.40625l-0.18555,0.98828c-0.077,0.411 -0.40445,0.71387 -0.81445,0.79687c-0.341,0.069 -0.67595,0.15667 -1.00195,0.26367c-0.396,0.13 -0.83056,0.0328 -1.10156,-0.2832l-0.65039,-0.75977c-0.157,-0.182 -0.42286,-0.22547 -0.63086,-0.10547l-0.57812,0.33398c-0.209,0.12 -0.30266,0.37261 -0.22266,0.59961l0.33594,0.95117c0.138,0.394 0.00631,0.8177 -0.30469,1.0957c-0.257,0.23 -0.50147,0.47347 -0.73047,0.73047c-0.278,0.311 -0.7017,0.44269 -1.0957,0.30469l-0.95312,-0.33399c-0.227,-0.08 -0.47766,0.01466 -0.59766,0.22266l-0.33594,0.57812c-0.121,0.209 -0.07558,0.47386 0.10742,0.63086l0.75977,0.65039c0.316,0.271 0.4132,0.70556 0.2832,1.10156c-0.107,0.326 -0.19467,0.66095 -0.26367,1.00195c-0.083,0.41 -0.38587,0.73745 -0.79687,0.81445l-0.98828,0.18555c-0.237,0.044 -0.4082,0.24923 -0.4082,0.49023v0.67188c0,0.241 0.17025,0.44623 0.40625,0.49023l0.98828,0.18555c0.411,0.077 0.71388,0.40445 0.79687,0.81445c0.069,0.342 0.15667,0.67595 0.26367,1.00195c0.13,0.396 0.0328,0.83056 -0.2832,1.10156l-0.75977,0.65039c-0.182,0.157 -0.22547,0.42286 -0.10547,0.63086l0.33398,0.57812c0.12,0.209 0.37261,0.30266 0.59961,0.22266l0.95117,-0.33594c0.394,-0.138 0.8177,-0.00631 1.0957,0.30469c0.23,0.257 0.47347,0.50147 0.73047,0.73047c0.311,0.278 0.44269,0.7017 0.30469,1.0957l-0.33398,0.95313c-0.08,0.227 0.01466,0.47766 0.22266,0.59766l0.57813,0.33594c0.209,0.121 0.47386,0.07558 0.63086,-0.10742l0.65039,-0.75977c0.271,-0.316 0.70556,-0.4132 1.10156,-0.2832c0.326,0.107 0.66095,0.19467 1.00195,0.26367c0.41,0.083 0.73745,0.38588 0.81445,0.79688l0.18555,0.98828c0.044,0.237 0.24924,0.4082 0.49023,0.4082h0.67188c0.241,0 0.44628,-0.17125 0.48828,-0.40625l0.18555,-0.98828c0.077,-0.411 0.40445,-0.71387 0.81445,-0.79687c0.342,-0.069 0.67595,-0.15667 1.00195,-0.26367c0.396,-0.13 0.83056,-0.0328 1.10156,0.2832l0.65039,0.75977c0.157,0.182 0.42091,0.22742 0.62891,0.10742l0.58008,-0.33594c0.209,-0.12 0.30266,-0.37066 0.22266,-0.59766l-0.33398,-0.95312c-0.138,-0.394 -0.00631,-0.8177 0.30469,-1.0957c0.257,-0.23 0.50147,-0.47347 0.73047,-0.73047c0.278,-0.311 0.7027,-0.44269 1.0957,-0.30469l0.95313,0.33398c0.227,0.08 0.47766,-0.01466 0.59766,-0.22266l0.33594,-0.57812c0.121,-0.209 0.07558,-0.47386 -0.10742,-0.63086l-0.75977,-0.65039c-0.316,-0.271 -0.4132,-0.70556 -0.2832,-1.10156c0.107,-0.326 0.19467,-0.66095 0.26367,-1.00195c0.083,-0.41 0.38588,-0.73745 0.79688,-0.81445l0.98828,-0.18555c0.237,-0.044 0.4082,-0.24923 0.4082,-0.49023v-0.67188c0,-0.241 -0.17125,-0.44528 -0.40625,-0.48828l-0.98828,-0.18555c-0.411,-0.077 -0.71387,-0.40641 -0.79687,-0.81641c-0.069,-0.341 -0.15667,-0.67595 -0.26367,-1.00195c-0.13,-0.396 -0.0328,-0.82861 0.2832,-1.09961l0.75977,-0.65039c0.182,-0.157 0.22742,-0.42286 0.10742,-0.63086l-0.33594,-0.58008c-0.12,-0.209 -0.37066,-0.30266 -0.59766,-0.22266l-0.95312,0.33594c-0.394,0.138 -0.8177,0.00631 -1.0957,-0.30469c-0.23,-0.257 -0.47347,-0.50147 -0.73047,-0.73047c-0.311,-0.278 -0.44269,-0.7017 -0.30469,-1.0957l0.33398,-0.95312c0.08,-0.227 -0.01466,-0.47766 -0.22266,-0.59766l-0.57812,-0.33594c-0.209,-0.121 -0.47386,-0.07558 -0.63086,0.10742l-0.65039,0.75977c-0.271,0.316 -0.70556,0.4132 -1.10156,0.2832c-0.326,-0.107 -0.66095,-0.19467 -1.00195,-0.26367c-0.41,-0.083 -0.73745,-0.38587 -0.81445,-0.79687l-0.18555,-0.98828c-0.044,-0.237 -0.24924,-0.4082 -0.49023,-0.4082zM20,9c-0.55228,0 -1,0.44772 -1,1c0,0.55228 0.44772,1 1,1c0.55228,0 1,-0.44772 1,-1c0,-0.55228 -0.44772,-1 -1,-1zM11,13c3.314,0 6,2.686 6,6c0,3.314 -2.686,6 -6,6c-3.314,0 -6,-2.686 -6,-6c0,-3.314 2.686,-6 6,-6zM11,17c-1.105,0 -2,0.895 -2,2c0,1.105 0.895,2 2,2c1.105,0 2,-0.895 2,-2c0,-1.105 -0.895,-2 -2,-2z"></path></g></g></svg> -->
                  <!-- <svg xmlns="http://www.w3.org/2000/svg" width="33.878" height="33.746"
                    viewBox="425.061 2394.127 33.878 33.746">
                    <g data-name="001-web-development">
                      <path
                        d="M33.878 8.94V3.978A2.98 2.98 0 0 0 30.9 1H2.978A2.98 2.98 0 0 0 0 3.978V8.94h33.878ZM22.894 4.97h5.955a.993.993 0 0 1 0 1.985h-5.955a.993.993 0 0 1 0-1.985Zm-9.925 0a.993.993 0 1 1 0 1.985.993.993 0 0 1 0-1.985Zm-3.97 0a.993.993 0 1 1 0 1.985.993.993 0 0 1 0-1.985Zm-3.97 0a.993.993 0 1 1 0 1.985.993.993 0 0 1 0-1.985Z"
                        fill-rule="evenodd" fill="url(&quot;#a&quot;)" transform="translate(425.061 2393.127)"
                        data-name="Path 92" />
                      <path
                        d="M0 151v20.843a2.98 2.98 0 0 0 2.978 2.977H30.9a2.98 2.98 0 0 0 2.978-2.977V151H0Zm11.604 14.113a.992.992 0 1 1-1.24 1.55l-4.963-3.97a.993.993 0 0 1 0-1.55l4.963-3.97a.993.993 0 0 1 1.24 1.55l-3.994 3.195 3.994 3.195Zm9.225-9.752-5.955 13.895a.992.992 0 1 1-1.825-.782l5.955-13.895a.993.993 0 0 1 1.825.782Zm7.648 7.332-4.963 3.97a.992.992 0 1 1-1.24-1.55l3.994-3.195-3.994-3.195a.992.992 0 1 1 1.24-1.55l4.963 3.97a.993.993 0 0 1 0 1.55Z"
                        fill-rule="evenodd" fill="url(&quot;#b&quot;)" transform="translate(425.061 2253.052)"
                        data-name="Path 93" />
                    </g>
                    <defs>
                      <linearGradient x1=".5" y1="0" x2=".5" y2="1" id="a5">
                        <stop stop-color="#f50366" offset="0" />
                        <stop stop-color="#fc5904" offset="1" />
                      </linearGradient>
                      <linearGradient x1=".5" y1="0" x2=".5" y2="1" id="b5">
                        <stop stop-color="#f50366" offset="0" />
                        <stop stop-color="#fc5904" offset="1" />
                      </linearGradient>
                    </defs>
                  </svg> -->
                </div>
              </div>
              <div class="service__right">
                <h3 class="service__title">Immigration <br> and visa processing</h3>
                <p align="justify">We assist with the immigration and visa process for international workers and help employers comply with local laws and regulations.
                </p>
              </div>
            </div>
            <div class="service__serial wow animate__animated animate__fadeInUp" data-wow-delay="0.4s"><span>05</span>
            </div>
          </a>
        </div>

        <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6">
          <a href="price.html">
            <div class="service__item wow animate__animated animate__fadeInUp" data-wow-delay="0.7s">
              <div class="service__left">
                <div class="icon">
                  <svg width="33.878" height="33.878" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" fill="#000000">

                    <g id="SVGRepo_bgCarrier" stroke-width="0"/>
                    
                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"/>
                    
                    <g id="SVGRepo_iconCarrier">
                    
                    <path fill="#f81616" d="M86.48 31.83c-1.96 4.68-4.03 10.14-5.96 16.22-4.14 13.05-8.05 28.48-11.15 43.03-3.1 14.52-5.39 28.32-6.34 37.82-.35 3.6-.35 5.8-.35 7.7l167.92 78.6-11.4 9c-34.8 27.7-73 53-115.1 75.7l33.4 7.8c60-11.4 93.5-27.9 163.4-55.9l3-1.2 99.4 32.3.2.1c24 8.8 38.2 9.1 42 7.8 1.9-.7 1.4-.5 1.6-1.3.2-.8.2-3.3-1.2-6.9-2.7-7.2-10.1-17.6-19.6-26.7-9.5-9.1-21.2-17-31.5-20.9l-.3-.1-279.9-122.6-.8-4.6c-4.6-24.2-9.5-49.13-27.32-75.87zM209.2 47.9l21.5 95.6 59.8 26.3c-15.5-32.1-33.8-66.1-63.1-108.83L209.2 47.9zM32 439v18h448v-18H32z"/>
                    
                    </g>
                    
                    </svg>
                  <!-- <svg xmlns="http://www.w3.org/2000/svg" width="33.878" height="33.878"
                    viewBox="425.061 2061.061 33.878 33.878">
                    <g data-name="vector">
                      <g data-name="Group 68">
                        <g data-name="Group 67">
                          <path
                            d="M32.885 0H28.85a.992.992 0 0 0-.992.993v.992h-8.123A2.973 2.973 0 0 0 16.939 0a2.973 2.973 0 0 0-2.795 1.985H6.021V.993A.992.992 0 0 0 5.03 0H.993A.992.992 0 0 0 0 .993v3.97c0 .548.444.992.993.992h4.036a.992.992 0 0 0 .992-.992V3.957h4.076C6.653 6.109 4.382 9.888 4.11 14.12a2.972 2.972 0 0 0-2.059 2.818 2.98 2.98 0 0 0 2.978 2.978 2.98 2.98 0 0 0 2.977-2.978 2.976 2.976 0 0 0-1.915-2.773c.34-4.72 3.632-8.697 8.213-9.832a2.97 2.97 0 0 0 2.635 1.621 2.97 2.97 0 0 0 2.635-1.621c4.58 1.135 7.874 5.113 8.212 9.832a2.976 2.976 0 0 0-1.914 2.773 2.98 2.98 0 0 0 2.977 2.978 2.98 2.98 0 0 0 2.978-2.978c0-1.32-.868-2.428-2.06-2.818-.27-4.233-2.542-8-5.987-10.15h4.077v.992c0 .548.444.992.992.992h4.036a.992.992 0 0 0 .993-.992V.993A.992.992 0 0 0 32.885 0Z"
                            fill-rule="evenodd" fill="url(&quot;#a&quot;)" transform="translate(425.061 2061.061)"
                            data-name="Path 88" />
                        </g>
                      </g>
                      <g data-name="Group 70">
                        <g data-name="Group 69">
                          <path
                            d="M166.842 453.805c-.519-1.588-2.015-2.805-3.775-2.805h-5.955c-1.76 0-3.256 1.217-3.775 2.805-.2.613.321 1.231.966 1.231h11.574c.644 0 1.165-.618.965-1.23Z"
                            fill-rule="evenodd" fill="url(&quot;#b&quot;)" transform="translate(281.91 1639.903)"
                            data-name="Path 89" />
                        </g>
                      </g>
                      <g data-name="Group 72">
                        <g data-name="Group 71">
                          <path
                            d="m138.698 143.12-7.773-11.661v9.416a2.973 2.973 0 0 1 1.985 2.795 2.98 2.98 0 0 1-2.977 2.977 2.98 2.98 0 0 1-2.978-2.977c0-1.293.832-2.384 1.985-2.795v-9.416l-7.773 11.66a.992.992 0 0 0 .124 1.252c1.822 1.823 2.986 4.17 3.436 6.688a5.91 5.91 0 0 1 2.228-.442h5.955c.789 0 1.539.162 2.228.442.45-2.518 1.614-4.865 3.436-6.688a.992.992 0 0 0 .124-1.252Z"
                            fill-rule="evenodd" fill="url(&quot;#c&quot;)" transform="translate(312.067 1938.3)"
                            data-name="Path 90" />
                        </g>
                      </g>
                      <g data-name="Group 74">
                        <g data-name="Group 73">
                          <path d="M241.993 301a.993.993 0 1 0 .001 1.986.993.993 0 0 0-.001-1.986Z" fill-rule="evenodd"
                            fill="url(&quot;#d&quot;)" transform="translate(200.007 1779.978)" data-name="Path 91" />
                        </g>
                      </g>
                    </g>
                    <defs>
                      <linearGradient x1=".5" y1="0" x2=".5" y2="1" id="a6">
                        <stop stop-color="#f50366" offset="0" />
                        <stop stop-color="#fc5904" offset="1" />
                      </linearGradient>
                      <linearGradient x1=".5" y1="0" x2=".5" y2="1" id="b6">
                        <stop stop-color="#f50366" offset="0" />
                        <stop stop-color="#fc5904" offset="1" />
                      </linearGradient>
                      <linearGradient x1=".5" y1="0" x2=".5" y2="1" id="c6">
                        <stop stop-color="#f50366" offset="0" />
                        <stop stop-color="#fc5904" offset="1" />
                      </linearGradient>
                      <linearGradient x1=".5" y1="0" x2=".5" y2="1" id="d6">
                        <stop stop-color="#f50366" offset="0" />
                        <stop stop-color="#fc5904" offset="1" />
                      </linearGradient>
                    </defs>
                  </svg> -->
                </div>
              </div>
              <div class="service__right">
                <h3 class="service__title">Post <br> arrival support</h3>
                <p align="justify">We provide the necessary assistance for a newcomer to the country often needed upon the arrival all over Europe. 
                </p>
              </div>
            </div>
            <div class="service__serial wow animate__animated animate__fadeInUp" data-wow-delay="0.4s"><span>06</span>
            </div>
          </a>
        </div>

      </div>
    </div>
  </section>
  <!-- Service area end -->


  <!-- Counter area start -->
  <!-- <section class="counter__area">
    <div class="container">
      <div class="counter__inner">
        <div class="row">
          <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6">
            <div class="counter__item wow animate__animated animate__fadeInUp" data-wow-delay="0.2s">
              <div class="counter-active counter__number">30K+</div>
              <h3 class="counter__text">HAPPY <br> CUSTOMERS</h3>
            </div>
          </div>
          <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6">
            <div class="counter__item wow animate__animated animate__fadeInUp" data-wow-delay="0.4s">
              <div class="counter-active counter__number">90+</div>
              <h3 class="counter__text">SKILLED <br> EMPLOYEES</h3>
            </div>
          </div>
          <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6">
            <div class="counter__item wow animate__animated animate__fadeInUp" data-wow-delay="0.6s">
              <div class="counter-active counter__number">27K+</div>
              <h3 class="counter__text">PROJECT <br>COMPLETED</h3>
            </div>
          </div>
          <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6">
            <div class="counter__item wow animate__animated animate__fadeInUp" data-wow-delay="0.8s">
              <div class="counter-active counter__number">120+</div>
              <h3 class="counter__text">ACHIEVED <br>TROPHY AWARDS</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section> -->
  <!-- Counter area end -->


  <!-- Testimonial area start -->
  <!-- <section class="testimonial__area pt-130 pb-110">
    <div class="container">
      <div class="row">
        <div class="col-xxl-12">
          <div class="sec-title-wrap">
            <h2 class="sec-sub-title wow animate__animated animate__fadeInUp" data-wow-delay="0.2s">Testimonials</h2>
            <h3 class="sec-title wow animate__animated animate__fadeInUp" data-wow-delay="0.2s">Customer's Awesome <br>
              <span>Feedback.</span>
            </h3>
          </div>
          <div class="testimonial__slider-wrap">
            <div class="swiper testimonial__slider">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="testimonial__slide">
                    <img src="assets/imgs/testimonial/1.jpg" alt="Client"
                      class="wow animate__animated animate__fadeInUp" data-wow-delay="0.3s">
                    <p class="wow animate__animated animate__fadeInUp" data-wow-delay="0.5s">Donec scelerisque dolor id
                      nunc dictum, interdum gravida mauris rhoncus. Aliquam at ultrices
                      nunc. In sem leo, fermentum at lorem in, porta finibus mauris. Aliquam consectetur, ex in gravida
                      porttitor. There are many variations of passages </p>
                    <h4 class="testimonial__name wow animate__animated animate__fadeInUp" data-wow-delay="0.7s">Nirob
                      Aronno</h4>
                    <h5 class="testimonial__role wow animate__animated animate__fadeInUp" data-wow-delay="0.9s">
                      Marketing Manager</h5>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="testimonial__slide">
                    <img src="assets/imgs/testimonial/2.jpg" alt="Client"
                      class="wow animate__animated animate__fadeInUp" data-wow-delay="0.3s">
                    <p class="wow animate__animated animate__fadeInUp" data-wow-delay="0.5s">Donec scelerisque dolor id
                      nunc dictum, interdum gravida mauris rhoncus. Aliquam at ultrices
                      nunc. In sem leo, fermentum at lorem in, porta finibus mauris. Aliquam consectetur, ex in gravida
                      porttitor. There are many variations of passages </p>
                    <h4 class="testimonial__name wow animate__animated animate__fadeInUp" data-wow-delay="0.7s">Jonathon
                      Fedrik</h4>
                    <h5 class="testimonial__role wow animate__animated animate__fadeInUp" data-wow-delay="0.9s">
                      Marketing Manager</h5>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="testimonial__slide">
                    <img src="assets/imgs/testimonial/3.jpg" alt="Client"
                      class="wow animate__animated animate__fadeInUp" data-wow-delay="0.3s">
                    <p class="wow animate__animated animate__fadeInUp" data-wow-delay="0.5s">Donec scelerisque dolor id
                      nunc dictum, interdum gravida mauris rhoncus. Aliquam at ultrices
                      nunc. In sem leo, fermentum at lorem in, porta finibus mauris. Aliquam consectetur, ex in gravida
                      porttitor. There are many variations of passages </p>
                    <h4 class="testimonial__name wow animate__animated animate__fadeInUp" data-wow-delay="0.7s">Samrat
                      Devnath </h4>
                    <h5 class="testimonial__role wow animate__animated animate__fadeInUp" data-wow-delay="0.9s">
                      Marketing Manager</h5>
                  </div>
                </div>
              </div>

              <div class="swiper-pagination wow animate__animated animate__fadeInUp" data-wow-delay="0.8s"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section> -->
  <!-- Testimonial area end -->


  <!-- Process area start -->
  <!-- <section class="process__area">
    <div class="container">
      <div class="row">
        <div class="col-xxl-12">
          <div class="process__content">
            <h2 class="process__title wow animate__animated animate__fadeInUp" data-wow-delay="0.2s">Our Working Process
              With Team Leaders</h2>
            <button data-bs-toggle="modal" data-bs-target="#workProcessModal"
              class="wow animate__animated animate__fadeInUp" data-wow-delay="0.4s"><img
                src="assets/imgs/work-process/1.png" alt="Icon"></button>
          </div>
        </div>
      </div>
    </div>
    <img src="assets/imgs/hero/overlay.png" alt="overlay" class="overlay">
  </section> -->
  <!-- Process area end -->

  <!-- Modal -->
  <!-- <div class="modal fade modal__wkprocess" id="workProcessModal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <button class="modal-close" data-bs-dismiss="modal"><i class="fa-solid fa-xmark"></i></button>
        <div class="modal-body">
          <iframe src="https://www.youtube.com/embed/CH50zuS8DD0" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </div> -->


  <!-- Portfolio area start -->
  <!-- <section class="portfolio__area pt-130">
    <div class="container">
      <div class="row">
        <div class="col-xxl-12">
          <div class="sec-title-wrap">
            <h2 class="sec-sub-title wow animate__animated animate__fadeInUp" data-wow-delay="0.2s">Our Portfolio</h2>
            <h3 class="sec-title wow animate__animated animate__fadeInUp" data-wow-delay="0.4s">Our Recent <br>
              <span>Projects.</span>
            </h3>
          </div>

          <div class="portfolio__items">
            <div class="portfolio__item wow animate__animated animate__fadeInUp" data-wow-delay="0.2s">
              <a href="project-2.html">
                <img src="assets/imgs/portfolio/1.png" alt="Portfolio Thumb" class="pf-thumb">
                <div class="portfolio__info">
                  <h4 class="portfolio__title">Mobile UI Designs</h4>
                  <h5 class="portfolio__cat">Social Media Marketing</h5>
                </div>
              </a>
            </div>
            <div class="portfolio__item wow animate__animated animate__fadeInUp" data-wow-delay="0.4s">
              <a href="project-2.html">
                <img src="assets/imgs/portfolio/2.png" alt="Portfolio Thumb" class="pf-thumb">
                <div class="portfolio__info">
                  <h4 class="portfolio__title">Product Screen Design</h4>
                  <h5 class="portfolio__cat">Social Media Marketing</h5>
                </div>
              </a>
            </div>
            <div class="portfolio__item wow animate__animated animate__fadeInUp" data-wow-delay="0.6s">
              <a href="project-2.html">
                <img src="assets/imgs/portfolio/3.png" alt="Portfolio Thumb" class="pf-thumb">
                <div class="portfolio__info">
                  <h4 class="portfolio__title">WordPress Website</h4>
                  <h5 class="portfolio__cat">Social Media Marketing</h5>
                </div>
              </a>
            </div>

            <div class="portfolio__item all wow animate__animated animate__fadeInUp" data-wow-delay="0.8s">
              <img src="assets/imgs/portfolio/4.png" alt="Portfolio Thumb" class="pf-thumb">
              <div class="portfolio__info">
                <h5 class="portfolio__cat">17+ <br> Photoshosts</h5>
                <a href="project.html" class="view-all">VIEW ALL SAMPLES</a>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </section> -->
  <!-- Portfolio area end -->


  <!-- Team area start -->
  <!-- <section class="team__area pt-130">
    <div class="container">
      <div class="row">
        <div class="col-xxl-12">
          <div class="sec-title-wrap">
            <h2 class="sec-sub-title wow animate__animated animate__fadeInUp" data-wow-delay="0.2s">Our Skilled Team
            </h2>
            <h3 class="sec-title wow animate__animated animate__fadeInUp" data-wow-delay="0.4s">Meet
              The <span>Leaders.</span></h3>
          </div>
          <div class="team__slider-wrap">
            <div class="swiper team__slider">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="team__slide wow animate__animated animate__fadeInUp" data-wow-delay="0.2s">
                    <div class="team__info">
                      <a href="team-detail.html"><img src="assets/imgs/team/1.png" alt="Client"></a>
                      <ul class="team__social">
                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
                      </ul>
                    </div>
                    <a href="team-detail.html">
                      <h4 class="team__name">Dipok Hassa Kollol</h4>
                      <h5 class="team__role">Developer</h5>
                    </a>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="team__slide wow animate__animated animate__fadeInUp" data-wow-delay="0.4s">
                    <div class="team__info">
                      <a href="team-detail.html"><img src="assets/imgs/team/2.png" alt="Client"></a>
                      <ul class="team__social">
                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
                      </ul>
                    </div>
                    <a href="team-detail.html">
                      <h4 class="team__name">Jonathon Fedrik</h4>
                      <h5 class="team__role">Manager</h5>
                    </a>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="team__slide wow animate__animated animate__fadeInUp" data-wow-delay="0.6s">
                    <div class="team__info">
                      <a href="team-detail.html"><img src="assets/imgs/team/3.png" alt="Client"></a>
                      <ul class="team__social">
                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
                      </ul>
                    </div>
                    <a href="team-detail.html">
                      <h4 class="team__name">Nirob Aronno</h4>
                      <h5 class="team__role">Designer</h5>
                    </a>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="team__slide wow animate__animated animate__fadeInUp" data-wow-delay="0.8s">
                    <div class="team__info">
                      <a href="team-detail.html"><img src="assets/imgs/team/4.png" alt="Client"></a>
                      <ul class="team__social">
                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
                      </ul>
                    </div>
                    <a href="team-detail.html">
                      <h4 class="team__name">Samrat Devnath </h4>
                      <h5 class="team__role">UI/UX Designer</h5>
                    </a>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="team__slide wow animate__animated animate__fadeInUp" data-wow-delay="0.3s">
                    <div class="team__info">
                      <a href="team-detail.html"><img src="assets/imgs/team/1.png" alt="Client"></a>
                      <ul class="team__social">
                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
                      </ul>
                    </div>
                    <a href="team-detail.html">
                      <h4 class="team__name">Dipok Hassa Kollol</h4>
                      <h5 class="team__role">Developer</h5>
                    </a>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="team__slide wow animate__animated animate__fadeInUp" data-wow-delay="0.5s">
                    <div class="team__info">
                      <a href="team-detail.html"><img src="assets/imgs/team/2.png" alt="Client"></a>
                      <ul class="team__social">
                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
                      </ul>
                    </div>
                    <a href="team-detail.html">
                      <h4 class="team__name">Nirob Aronno</h4>
                      <h5 class="team__role">UI/UX Designer</h5>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section> -->
  <!-- Team area end -->


  <!-- Price area start -->
  <!-- <section class="package__area pb-130 pt-130">
    <div class="container">
      <div class="row">
        <div class="col-xxl-12">
          <div class="sec-title-wrap">
            <h2 class="sec-sub-title wow animate__animated animate__fadeInUp" data-wow-delay="0.2s">Pricing Plans</h2>
            <h3 class="sec-title wow animate__animated animate__fadeInUp" data-wow-delay="0.4s">We Made The Plans <br>
              <span>For You.</span>
            </h3>
          </div>
          <div class="package__duration wow animate__animated animate__fadeInUp" data-wow-delay="0.6s">
            <div class="monthly">
              <p>MONTHLY</p>
            </div>
            <div class="pkg-btn">
              <input type="checkbox" name="package" class="price-type">
            </div>
            <div class="yearly">
              <p>YEARLY</p>
            </div>
          </div>
          <div class="package__list">
            <div class="package__type starter wow animate__animated animate__fadeInUp" data-wow-delay="0.2s">
              <div class="package__top">
                <div class="package__title-wrap">
                  <h4 class="package__title">Starter</h4>
                  <h5 class="package__sub-title">Monthly Package</h5>
                </div>
                <div class="package__price">
                  $<span class="monthly_price">39</span><span class="yearly_price">59</span>
                </div>
              </div>
              <div class="package__feature">
                <ul>
                  <li>Strategy & Research</li>
                  <li>SEO Optimization</li>
                  <li>Business & Finance Analyzing</li>
                  <li class="disabled">Website Design</li>
                  <li class="disabled">Website Development</li>
                  <li class="disabled">10 Email Address</li>
                </ul>
                <a href="price-2.html" class="plan-2">Choose Plan</a>
              </div>
            </div>
            <div class="package__type standard wow animate__animated animate__fadeInUp" data-wow-delay="0.4s">
              <div class="package__top">
                <div class="package__title-wrap">
                  <h4 class="package__title">standard</h4>
                  <h5 class="package__sub-title">Monthly Package</h5>
                </div>
                <div class="package__price">$<span class="monthly_price">59</span><span class="yearly_price">99</span>
                </div>
              </div>
              <div class="package__feature">
                <ul>
                  <li>Strategy & Research</li>
                  <li>SEO Optimization</li>
                  <li>Business & Finance Analyzing</li>
                  <li>Website Design</li>
                  <li class="disabled">Website Development</li>
                  <li class="disabled">10 Email Address</li>
                </ul>
                <a href="price-2.html" class="plan">Choose Plan</a>
              </div>
            </div>
            <div class="package__type premium wow animate__animated animate__fadeInUp" data-wow-delay="0.6s">
              <div class="package__top">
                <div class="package__title-wrap">
                  <h4 class="package__title">premium</h4>
                  <h5 class="package__sub-title">Monthly Package</h5>
                </div>
                <div class="package__price">$<span class="monthly_price">99</span><span class="yearly_price">149</span>
                </div>
              </div>
              <div class="package__feature">
                <ul>
                  <li>Strategy & Research</li>
                  <li>SEO Optimization</li>
                  <li>Business & Finance Analyzing</li>
                  <li>Website Design</li>
                  <li>Website Development</li>
                  <li>10 Email Address</li>
                </ul>
                <a href="price-2.html" class="plan-2">Choose Plan</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section> -->
  <!-- Price area end -->


  <!-- Hire area start -->
  <!-- <section class="hire__area">
    <div class="container">
      <div class="row">
        <div class="col-xxl-12">
          <div class="hire__content">
            <h2 class="hire__title wow animate__animated animate__fadeInUp" data-wow-delay="0.2s">Do You Have a Project
              In Your Mind ?</h2>
            <a href="contact.html" class="cxu-btn-primary wow animate__animated animate__fadeInUp"
              data-wow-delay="0.4s">HIRE US NOW</a>
          </div>
        </div>
      </div>
    </div>
    <img src="assets/imgs/hero/overlay.png" alt="overlay" class="overlay">
  </section> -->
  <!-- Hire area end -->


  <!-- Blog area start -->
  <!-- <section class="blog__area pt-125 pb-125">
    <div class="container">
      <div class="row">
        <div class="col-xxl-12">
          <div class="sec-title-wrap">
            <h2 class="sec-sub-title wow animate__animated animate__fadeInUp" data-wow-delay="0.2s">Our Blog</h2>
            <h3 class="sec-title wow animate__animated animate__fadeInUp" data-wow-delay="0.4s">Our Recent
              <span>Posts.</span>
            </h3>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4">
          <div class="blog__item wow animate__animated animate__fadeInUp" data-wow-delay="0.2s">
            <a href="blog-details.html"><img src="assets/imgs/blog/14.png" alt="Blog Image"></a>
            <div class="blog__content">
              <div class="date">22 JAN 2020</div>
              <a href="blog-details.html">
                <h2 class="blog__title">How to Increase Business Through SEM</h2>
              </a>
              <p>We are passionate about our works. Our designers ahead of the curve.</p>
              <a href="blog-details.html" class="link">Read More</a>
            </div>
          </div>
        </div>
        <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4">
          <div class="blog__item wow animate__animated animate__fadeInUp" data-wow-delay="0.4s">
            <a href="blog-details.html"><img src="assets/imgs/blog/2.png" alt="Blog Image"></a>
            <div class="blog__content">
              <div class="date">22 JAN 2020</div>
              <a href="blog-details.html">
                <h2 class="blog__title">How to Increase Business Through SEM</h2>
              </a>
              <p>We are passionate about our works. Our designers ahead of the curve.</p>
              <a href="blog-details.html" class="link">Read More</a>
            </div>
          </div>
        </div>
        <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4">
          <div class="blog__item wow animate__animated animate__fadeInUp" data-wow-delay="0.6s">
            <a href="blog-details.html"><img src="assets/imgs/blog/3.png" alt="Blog Image"></a>
            <div class="blog__content">
              <div class="date">22 JAN 2020</div>
              <a href="blog-details.html">
                <h2 class="blog__title">How to Increase Business Through SEM</h2>
              </a>
              <p>We are passionate about our works. Our designers ahead of the curve.</p>
              <a href="blog-details.html" class="link">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section> -->
  <!-- Blog area end -->


  <!-- Brand area start -->
  <!-- <div class="brand__area">
    <div class="container">
      <div class="row">
        <div class="col-xxl-12">
          <div class="brand__list">
            <div class="brand__item wow animate__animated animate__fadeInUp" data-wow-delay="0.15s">
              <img src="assets/imgs/brand/1.png" alt="Brand Logo">
            </div>
            <div class="brand__item wow animate__animated animate__fadeInUp" data-wow-delay="0.3s">
              <img src="assets/imgs/brand/2.png" alt="Brand Logo">
            </div>
            <div class="brand__item wow animate__animated animate__fadeInUp" data-wow-delay="0.45s">
              <img src="assets/imgs/brand/3.png" alt="Brand Logo">
            </div>
            <div class="brand__item wow animate__animated animate__fadeInUp" data-wow-delay="0.6s">
              <img src="assets/imgs/brand/4.png" alt="Brand Logo">
            </div>
            <div class="brand__item wow animate__animated animate__fadeInUp" data-wow-delay="0.75s">
              <img src="assets/imgs/brand/2.png" alt="Brand Logo">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> -->
  <!-- Brand area end -->


  <!-- Footer area start -->
  <footer class="footer__area">
    <div class="footer__top">
      <div class="container">
        <div class="row">
          <div class="col-xxl-12">
            <div class="footer__widgets">
              <div class="widget__one">
                <img src="assets/imgs/logo/logo.png" alt="Footer Logo" class="footer__logo">
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                  alteration in some form, by injected humour</p>

                <ul class="social-media">
                  <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
                </ul>
              </div>
              <!-- <div class="footer__widget-two">
                <h2 class="footer__widget-title">My Account</h2>
                <ul class="footer__menu">
                  <li><a href="#">Terms & Conditions</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Affiliates</a></li>
                  <li><a href="#">Return Policy</a></li>
                  <li><a href="#">Web Development</a></li>
                </ul>
              </div> -->
              <!-- <div class="footer__widget-three">
                <h2 class="footer__widget-title">Our Company</h2>
                <ul class="footer__menu">
                  <li><a href="#">My Account</a></li>
                  <li><a href="#">Order History</a></li>
                  <li><a href="#">Returns</a></li>
                  <li><a href="#">Wish List</a></li>
                  <li><a href="#">Newsletter</a></li>
                </ul>
              </div> -->
              <!-- <div class="footer__widget-four">
                <h2 class="footer__widget-title">Newsletter</h2>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority.</p>
                <div class="newsletter">
                  <form action="#">
                    <input type="text" placeholder="Enter your email">
                    <button type="submit" class="submit">SUBSCRIBE</button>
                  </form>
                </div>
              </div> -->
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer__btm">
      <p>© 2023 — Errand Workforce Solutions All Rights Reserved.</p>
    </div>
  </footer>
  <!-- Footer area end -->


  <!-- All JS Files -->
  <script src="assets/js/jquery-3.6.1.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/counter.js"></script>
  <script src="assets/js/jquery.counterup.min.js"></script>
  <script src="assets/js/jquery.meanmenu.min.js"></script>
  <script src="assets/js/progressbar.js"></script>
  <script src="assets/js/swiper-bundle.min.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/main.js"></script>

</body>

</html>