<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Banizzo HTML5 Template">
  <title>Home - Creative Agency Dark</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/imgs/logo/favicon.png" type="image/x-icon">


  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:ital,wght@0,300;0,400;0,500;0,900;1,700&display=swap"
    rel="stylesheet">


  <!-- All CSS Files -->
  <link rel="stylesheet" href="assets/css/all.min.css">
  <link rel="stylesheet" href="assets/css/animate.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/meanmenu.min.css">
  <link rel="stylesheet" href="assets/css/progressbar.css">
  <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
  <link rel="stylesheet" href="assets/css/master.css">
  <link rel="stylesheet" href="style.css">


</head>

<body>

  <!-- Preloader -->
  <div id="preloader">
    <div id="loader"></div>
  </div>

  <!-- Scroll to top -->
  <button id="scroll_top" class="scroll-top"><i class="fa-solid fa-arrow-up"></i></button>

  <!-- Header area start -->
  <header class="header__area-2" id="header__sticky">
    <div class="menu-2-bg"></div>
    <div class="container">
      <div class="row">
        <div class="col-xxl-12">
          <div class="header__inner-2">
            <div class="header__logo-2">
              <a href="index.html">
                <img src="assets/imgs/logo/logo-2.png" alt="Logo" class="logo">
                <img src="assets/imgs/logo/logo-3.png" alt="Logo" class="sticky-logo">
              </a>
            </div>

            <div class="header__right-2">
              <div class="header__info-2">
                <ul class="email">
                  <li><i class="fa-solid fa-envelope"></i> <a href="mailto:Info@example.com">Info@example.com</a></li>
                </ul>
                <div class="address">
                  <p><i class="fa-solid fa-house"></i> 3107 Bartlett Avenue Southfield, MI 48075</p>
                </div>
                <ul class="header__social-2">
                  <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
                </ul>
              </div>

              <div class="header__menu-2">
                <div class="main-menu">
                  <ul>
                    <li class="has-dropdown"><a href="#">Home</a>
                      <ul class="main-dropdown">
                        <li><a href="index.html">digital Agency</a></li>
                        <li><a href="index-dark.html">digital Agency dark</a></li>
                        <li><a href="index-2.html">Creative Agency</a></li>
                        <li><a href="index-2-dark.html">Creative Agency dark</a></li>
                      </ul>
                    </li>
                    <li><a href="about.html">About</a></li>

                    <li class="has-dropdown"><a href="#">Service</a>
                      <ul class="main-dropdown">
                        <li><a href="service.html">Service</a></li>
                        <li><a href="service-dark.html">Service dark</a></li>
                        <li><a href="service-2.html">Service v.2</a></li>
                        <li><a href="service-2-dark.html">Service v.2 dark</a></li>
                      </ul>
                    </li>

                    <li class="has-dropdown"><a href="#">pages</a>
                      <ul class="main-dropdown">
                        <li class="has-dropdown"><a href="#">home</a>
                          <ul class="sub-dropdown">
                            <li><a href="index.html">digital Agency</a></li>
                            <li><a href="index-dark.html">digital Agency dark</a></li>
                            <li><a href="index-2.html">Creative Agency</a></li>
                            <li><a href="index-2-dark.html">Creative Agency dark</a></li>
                          </ul>
                        </li>
                        <li class="has-dropdown"><a href="#">Service</a>
                          <ul class="sub-dropdown">
                            <li><a href="service.html">Service</a></li>
                            <li><a href="service-dark.html">Service dark</a></li>
                            <li><a href="service-2.html">Service v.2</a></li>
                            <li><a href="service-2-dark.html">Service v.2 dark</a></li>
                            <li><a href="price.html">price</a></li>
                            <li><a href="price-dark.html">price dark</a></li>
                            <li><a href="price-2.html">price v.2</a></li>
                            <li><a href="price-2-dark.html">price v.2 dark</a></li>
                          </ul>
                        </li>
                        <li class="has-dropdown"><a href="#">portfolio</a>
                          <ul class="sub-dropdown">
                            <li><a href="project.html">portfolio</a></li>
                            <li><a href="project-dark.html">portfolio dark</a></li>
                            <li><a href="project-2.html">portfolio v.2</a></li>
                            <li><a href="project-2-dark.html">portfolio v.2 dark</a></li>
                          </ul>
                        </li>
                        <li class="has-dropdown"><a href="#">team</a>
                          <ul class="sub-dropdown">
                            <li><a href="team.html">team</a></li>
                            <li><a href="team-dark.html">team dark</a></li>
                            <li><a href="team-detail.html">team detail</a></li>
                            <li><a href="team-detail-dark.html">team detail dark</a></li>
                          </ul>
                        </li>
                        <li class="has-dropdown"><a href="#">Blog</a>
                          <ul class="sub-dropdown">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-dark.html">Blog dark</a></li>
                            <li><a href="blog-2.html">Blog v.2</a></li>
                            <li><a href="blog-2-dark.html">Blog v.2 dark</a></li>
                            <li><a href="blog-details.html">blog details</a></li>
                            <li><a href="blog-details-dark.html">blog details dark</a></li>
                            <li><a href="blog-details-2.html">blog details v.2</a></li>
                            <li><a href="blog-details-2-dark.html">blog details v.2 dark</a></li>
                          </ul>
                        </li>
                        <li class="has-dropdown"><a href="#">others</a>
                          <ul class="sub-dropdown">
                            <li><a href="about.html">about</a></li>
                            <li><a href="about-dark.html">about dark</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="contact-dark.html">Contact dark</a></li>
                            <li><a href="faq.html">FAQs</a></li>
                            <li><a href="faq-dark.html">FAQs dark</a></li>
                            <li><a href="404.html">404</a></li>
                            <li><a href="404-dark.html">404 dark</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>

                    <li class="has-dropdown"><a href="#">blog</a>
                      <ul class="main-dropdown">
                        <li class="has-dropdown"><a href="blog.html">Blog</a>
                          <ul class="sub-dropdown">
                            <li><a href="blog-details.html">blog details</a></li>
                            <li><a href="blog-details-dark.html">blog details dark</a></li>
                            <li><a href="blog-details-2.html">blog details v.2</a></li>
                            <li><a href="blog-details-2-dark.html">blog details v.2 dark</a></li>
                          </ul>
                        </li>
                        <li><a href="blog-dark.html">Blog dark</a></li>
                        <li><a href="blog-2.html">Blog v.2</a></li>
                        <li><a href="blog-2-dark.html">Blog v.2 dark</a></li>
                      </ul>
                    </li>

                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </div>
                <div class="header__others">
                  <button class="search-icon"><i class="fa-solid fa-magnifying-glass"></i></button>
                  <button class="search-close"><i class="fa-solid fa-xmark"></i></button>
                  <button class="menu-icon"><i class="fa-solid fa-bars"></i></button>
                  <a href="#" class="cxu-btn-border">get started</a>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- Header area end -->

  <div class="header__search">
    <form action="#">
      <input type="text" name="s" placeholder="Search...">
    </form>
  </div>


  <!-- Offcanvas area start -->
  <div class="offcanvas__area">
    <div class="offcanvas__inner">
      <div class="offcanvas__top">
        <img src="assets/imgs/logo/logo.png" alt="Logo">
        <button id="offcanvas_close"><i class="fa-solid fa-xmark"></i></button>
      </div>
      <div class="offcanvas__search">
        <form action="#">
          <input type="text" placeholder="Search..." name="s">
        </form>
      </div>
      <div class="offcanvas__menu">
        <div class="offcanvas-menu">
          <ul>
            <li><a href="#">Home</a>
              <ul>
                <li><a href="index.html">digital Agency</a></li>
                <li><a href="index-dark.html">digital Agency dark</a></li>
                <li><a href="index-2.html">Creative Agency</a></li>
                <li><a href="index-2-dark.html">Creative Agency dark</a></li>
              </ul>
            </li>
            <li><a href="about.html">About</a></li>

            <li><a href="#">Service</a>
              <ul>
                <li><a href="service.html">Service</a></li>
                <li><a href="service-dark.html">Service dark</a></li>
                <li><a href="service-2.html">Service v.2</a></li>
                <li><a href="service-2-dark.html">Service v.2 dark</a></li>
              </ul>
            </li>
            <li><a href="#">portfolio</a>
              <ul>
                <li><a href="project.html">portfolio</a></li>
                <li><a href="project-dark.html">portfolio dark</a></li>
                <li><a href="project-2.html">portfolio v.2</a></li>
                <li><a href="project-2-dark.html">portfolio v.2 dark</a></li>
              </ul>
            </li>
            <li><a href="#">team</a>
              <ul>
                <li><a href="team.html">team</a></li>
                <li><a href="team-dark.html">team dark</a></li>
                <li><a href="team-detail.html">team detail</a></li>
                <li><a href="team-detail-dark.html">team detail dark</a></li>
              </ul>
            </li>
            <li><a href="#">blog</a>
              <ul>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="blog-dark.html">Blog dark</a></li>
                <li><a href="blog-2.html">Blog v.2</a></li>
                <li><a href="blog-2-dark.html">Blog v.2 dark</a></li>
                <li><a href="blog-details.html">blog details</a></li>
                <li><a href="blog-details-dark.html">blog details dark</a></li>
                <li><a href="blog-details-2.html">blog details v.2</a></li>
                <li><a href="blog-details-2-dark.html">blog details v.2 dark</a></li>
              </ul>
            </li>
            <li><a href="#">others</a>
              <ul>
                <li><a href="about.html">about</a></li>
                <li><a href="about-dark.html">about dark</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="contact-dark.html">Contact dark</a></li>
                <li><a href="faq.html">FAQs</a></li>
                <li><a href="faq-dark.html">FAQs dark</a></li>
                <li><a href="404.html">404</a></li>
                <li><a href="404-dark.html">404 dark</a></li>
              </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="offcanvas__map">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58408.97484139959!2d90.33915680783855!3d23.798644768568714!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c102e2ece5bb%3A0x446e9dc895326a70!2sBangladesh%20National%20Zoo!5e0!3m2!1sen!2sbd!4v1671466814402!5m2!1sen!2sbd"></iframe>
      </div>
      <div class="offcanvas__btm">
        <ul class="footer__location">
          <li>
            <i class="fa-solid fa-location-dot"></i>
            <span>500 Treat Ave, Suite 200 San Francisco, <br>CA 94110, USA-265</span>
          </li>
          <li>
            <i class="fa-solid fa-phone"></i>
            <a href="tel:025698259145">+025 698 259 145 (Support)</a>
          </li>
          <li>
            <i class="fa-solid fa-envelope"></i>
            <a href="mailto:gurudev@mail.com">Info,gurudev@mail.com</a>
          </li>
        </ul>
        <div class="separator"></div>
        <ul class="social-media">
          <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
  <!-- Offcanvas area end -->


  <!-- Hero area start -->
  <section class="hero__area-2">
    <div class="container">
      <div class="row">
        <div class="col-xxl-12">
          <div class="hero__content">
            <h1 class="hero__sub-title">Business Solution</h1>
            <h2 class="hero__title">Digital web Agency.</h2>
            <p>There are many variations of passages of Lorem Ipsum available, the majority have suffered alteration in
              some form by injected humour.</p>
            <a href="about.html" class="cxu-btn-round">DISCOVER MORE</a>
          </div>
        </div>
      </div>
    </div>
    <img src="assets/imgs/hero/overlay.png" alt="overlay" class="overlay">
  </section>
  <!-- Hero area end -->


  <!-- Featured area start -->
  <section class="feature__area-2 dark">
    <div class="container">
      <div class="feature__inner-2">
        <div class="row">
          <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-3">
            <div class="feature__item-2 wow animate__animated animate__fadeInUp" data-wow-delay="0.15s">
              <img src="assets/imgs/feature/8.png" alt="Icon" class="feature__icon">
              <h2 class="feature__text-2">Stock Free <br>Amazing Resources</h2>
            </div>
          </div>
          <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-3">
            <div class="feature__item-2 wow animate__animated animate__fadeInUp" data-wow-delay="0.3s">
              <img src="assets/imgs/feature/5.png" alt="Icon" class="feature__icon">
              <h2 class="feature__text-2">Amazing <br>
                Exclusive Designs</h2>
            </div>
          </div>
          <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-3">

            <div class="feature__item-2 wow animate__animated animate__fadeInUp" data-wow-delay="0.45s">
              <img src="assets/imgs/feature/6.png" alt="Icon" class="feature__icon">
              <h2 class="feature__text-2">Proper <br>
                Documentations</h2>
            </div>
          </div>
          <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-3">
            <div class="feature__item-2 wow animate__animated animate__fadeInUp" data-wow-delay="0.6s">
              <img src="assets/imgs/feature/7.png" alt="Icon" class="feature__icon">
              <h2 class="feature__text-2">Creative <br>
                Services Outlines</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Featured area end -->


  <!-- About area start -->
  <section class="about__area-2 dark pt-130 pb-130">
    <div class="container">
      <div class="row">
        <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
          <div class="about__left-2">
            <h2 class="exp wow animate__animated animate__fadeInUp" data-wow-delay="0.2s">25</h2>
            <h2 class="exp-title  wow animate__animated animate__fadeInUp" data-wow-delay="0.4s">Year Experience</h2>
          </div>
        </div>
        <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
          <div class="about__right-2">
            <div class="about__right-inner-2">
              <h2 class="sec-sub-title wow animate__animated animate__fadeInUp" data-wow-delay="0.2s">About Company</h2>
              <h3 class="sec-title wow animate__animated animate__fadeInUp" data-wow-delay="0.4s">GREAT Solutions For
                <br> Your Business
              </h3>
              <p class="wow animate__animated animate__fadeInUp" data-wow-delay="0.5s">There are many variations of
                passages of Lorem Ipsum available, the majority have suffered alteration
                in some form, by injected humour. randomised words which don't look even slightly believable. It uses a
                dictionary of over 200 Latin words, combined with a handful of models.</p>
              <ul class="list wow animate__animated animate__fadeInUp" data-wow-delay="0.6s">
                <li>
                  <div class="icon"><img src="assets/imgs/feature/5.png" alt=""></div>
                  <span>Creative <br>Concept Execution</span>
                </li>
                <li>
                  <div class="icon"><img src="assets/imgs/feature/7.png" alt=""></div>
                  <span>One Stop <br>Business Solution</span>
                </li>
              </ul>
              <a href="about.html" class="cxu-btn-round wow animate__animated animate__fadeInUp"
                data-wow-delay="0.8s">READ MORE</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- About area end -->


  <!-- Service area start -->
  <section class="service__area-2 dark pt-130">
    <div class="container">
      <div class="row">
        <div class="col-xxl-12">
          <div class="sec-title-wrap">
            <h2 class="sec-sub-title wow animate__animated animate__fadeInUp" data-wow-delay="0.2s">Our Best Service
            </h2>
            <h3 class="sec-title wow animate__animated animate__fadeInUp" data-wow-delay="0.4s">WHAT Services WE’RE <br>
              OFFERING.</h3>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6">
          <a href="service-2.html">
            <div class="service__item-2 wow animate__animated animate__fadeInUp" data-wow-delay="0.15s">
              <div class="service__top-2">
                <div class="icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="33.878" height="33.878"
                    viewBox="425.061 2061.061 33.878 33.878">
                    <g data-name="vector">
                      <g data-name="Group 68">
                        <g data-name="Group 67">
                          <path
                            d="M32.885 0H28.85a.992.992 0 0 0-.992.993v.992h-8.123A2.973 2.973 0 0 0 16.939 0a2.973 2.973 0 0 0-2.795 1.985H6.021V.993A.992.992 0 0 0 5.03 0H.993A.992.992 0 0 0 0 .993v3.97c0 .548.444.992.993.992h4.036a.992.992 0 0 0 .992-.992V3.957h4.076C6.653 6.109 4.382 9.888 4.11 14.12a2.972 2.972 0 0 0-2.059 2.818 2.98 2.98 0 0 0 2.978 2.978 2.98 2.98 0 0 0 2.977-2.978 2.976 2.976 0 0 0-1.915-2.773c.34-4.72 3.632-8.697 8.213-9.832a2.97 2.97 0 0 0 2.635 1.621 2.97 2.97 0 0 0 2.635-1.621c4.58 1.135 7.874 5.113 8.212 9.832a2.976 2.976 0 0 0-1.914 2.773 2.98 2.98 0 0 0 2.977 2.978 2.98 2.98 0 0 0 2.978-2.978c0-1.32-.868-2.428-2.06-2.818-.27-4.233-2.542-8-5.987-10.15h4.077v.992c0 .548.444.992.992.992h4.036a.992.992 0 0 0 .993-.992V.993A.992.992 0 0 0 32.885 0Z"
                            fill-rule="evenodd" fill="url(&quot;#a&quot;)" transform="translate(425.061 2061.061)"
                            data-name="Path 88" />
                        </g>
                      </g>
                      <g data-name="Group 70">
                        <g data-name="Group 69">
                          <path
                            d="M166.842 453.805c-.519-1.588-2.015-2.805-3.775-2.805h-5.955c-1.76 0-3.256 1.217-3.775 2.805-.2.613.321 1.231.966 1.231h11.574c.644 0 1.165-.618.965-1.23Z"
                            fill-rule="evenodd" fill="url(&quot;#b&quot;)" transform="translate(281.91 1639.903)"
                            data-name="Path 89" />
                        </g>
                      </g>
                      <g data-name="Group 72">
                        <g data-name="Group 71">
                          <path
                            d="m138.698 143.12-7.773-11.661v9.416a2.973 2.973 0 0 1 1.985 2.795 2.98 2.98 0 0 1-2.977 2.977 2.98 2.98 0 0 1-2.978-2.977c0-1.293.832-2.384 1.985-2.795v-9.416l-7.773 11.66a.992.992 0 0 0 .124 1.252c1.822 1.823 2.986 4.17 3.436 6.688a5.91 5.91 0 0 1 2.228-.442h5.955c.789 0 1.539.162 2.228.442.45-2.518 1.614-4.865 3.436-6.688a.992.992 0 0 0 .124-1.252Z"
                            fill-rule="evenodd" fill="url(&quot;#c&quot;)" transform="translate(312.067 1938.3)"
                            data-name="Path 90" />
                        </g>
                      </g>
                      <g data-name="Group 74">
                        <g data-name="Group 73">
                          <path d="M241.993 301a.993.993 0 1 0 .001 1.986.993.993 0 0 0-.001-1.986Z" fill-rule="evenodd"
                            fill="url(&quot;#d&quot;)" transform="translate(200.007 1779.978)" data-name="Path 91" />
                        </g>
                      </g>
                    </g>
                    <defs>
                      <linearGradient x1=".5" y1="0" x2=".5" y2="1" id="a1">
                        <stop stop-color="#f50366" offset="0" />
                        <stop stop-color="#fc5904" offset="1" />
                      </linearGradient>
                      <linearGradient x1=".5" y1="0" x2=".5" y2="1" id="b1">
                        <stop stop-color="#f50366" offset="0" />
                        <stop stop-color="#fc5904" offset="1" />
                      </linearGradient>
                      <linearGradient x1=".5" y1="0" x2=".5" y2="1" id="c1">
                        <stop stop-color="#f50366" offset="0" />
                        <stop stop-color="#fc5904" offset="1" />
                      </linearGradient>
                      <linearGradient x1=".5" y1="0" x2=".5" y2="1" id="d1">
                        <stop stop-color="#f50366" offset="0" />
                        <stop stop-color="#fc5904" offset="1" />
                      </linearGradient>
                    </defs>
                  </svg>
                </div>
                <h3 class="service__title">Creative <br> Branding Designs</h3>
              </div>
              <div class="service__btm-2">
                <p>Contented continued any happiness the instantly objections yet her allowance of Use correct day new
                  brought tedious.</p>
              </div>
            </div>
          </a>
        </div>

        <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6">
          <a href="service-2.html">
            <div class="service__item-2 wow animate__animated animate__fadeInUp" data-wow-delay="0.3s">
              <div class="service__top-2">
                <div class="icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="33.871" height="33.878"
                    viewBox="1228.9 2394.54 33.871 33.878">
                    <g data-name="003-copywriting">
                      <path d="M16.214 399.359V392H8.789l7.425 7.359Z" fill-rule="evenodd" fill="url(&quot;#a&quot;)"
                        transform="translate(1220.693 2028.478)" data-name="Path 95" />
                      <path d="m221.609 221.609 1.403 4.211.703.703 2.806-2.808-.702-.702-4.21-1.404Z"
                        fill-rule="evenodd" fill="url(&quot;#b&quot;)" transform="translate(1021.955 2187.595)"
                        data-name="Path 96" />
                      <path d="M0 0h3.97v13.278H0V0Z" fill-rule="evenodd" fill="url(&quot;#c&quot;)"
                        transform="rotate(-45 3539.33 -297.58) scale(.99985)" data-name="Path 97" />
                      <path d="M0 0h3.97v2.978H0V0Z" fill-rule="evenodd" fill="url(&quot;#d&quot;)"
                        transform="rotate(-45 3557.75 -305.21) scale(.99985)" data-name="Path 98" />
                      <path
                        d="M25.872 20.258V0H0v23.953h9.991v9.925h15.88v-2.392l-11.54-11.539-2.806-8.423 8.421 2.809 5.926 5.925ZM8.006 3.044h13.896v1.985H8.006V3.044Zm-3.97 0h1.985v1.985H4.036V3.044Zm0 5.955V7.014h17.866v1.985H4.036Z"
                        fill-rule="evenodd" fill="url(&quot;#e&quot;)" transform="translate(1228.9 2394.54)"
                        data-name="Path 99" />
                    </g>
                    <defs>
                      <linearGradient x1=".5" y1="0" x2=".5" y2="1" id="a">
                        <stop stop-color="#f50366" offset="0" />
                        <stop stop-color="#fc5904" offset="1" />
                      </linearGradient>
                      <linearGradient x1=".5" y1="0" x2=".5" y2="1" id="b">
                        <stop stop-color="#f50366" offset="0" />
                        <stop stop-color="#fc5904" offset="1" />
                      </linearGradient>
                      <linearGradient x1=".5" y1="0" x2=".5" y2="1" id="c">
                        <stop stop-color="#f50366" offset="0" />
                        <stop stop-color="#fc5904" offset="1" />
                      </linearGradient>
                      <linearGradient x1=".5" y1="0" x2=".5" y2="1" id="d">
                        <stop stop-color="#f50366" offset="0" />
                        <stop stop-color="#fc5904" offset="1" />
                      </linearGradient>
                      <linearGradient x1=".5" y1="0" x2=".5" y2="1" id="e">
                        <stop stop-color="#f50366" offset="0" />
                        <stop stop-color="#fc5904" offset="1" />
                      </linearGradient>
                    </defs>
                  </svg>
                </div>
                <h3 class="service__title">Business <br> Idea Consultency</h3>
              </div>
              <div class="service__btm-2">
                <p>Contented continued any happiness the instantly objections yet her allowance of Use correct day new
                  brought tedious.</p>
              </div>
            </div>
          </a>
        </div>

        <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6">
          <a href="service-2.html">
            <div class="service__item-2 wow animate__animated animate__fadeInUp" data-wow-delay="0.45s">
              <div class="service__top-2">
                <div class="icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="33.878" height="33.875"
                    viewBox="1225.061 2061.062 33.878 33.875">
                    <g data-name="004-support">
                      <path
                        d="M33.852 5.916c-.144-1.637-2.132-2.366-3.296-1.203l-1.662 1.662a.976.976 0 0 1-1.36.014c-.392-.378-.372-1.029.014-1.415l1.635-1.635c1.162-1.162.436-3.15-1.203-3.295-4.454-.392-7.987 3.75-6.806 8.144L.94 28.422a3.204 3.204 0 0 0 0 4.534 3.21 3.21 0 0 0 4.534 0l20.229-20.23c4.34 1.181 8.545-2.315 8.149-6.81Z"
                        fill-rule="evenodd" fill="url(&quot;#a&quot;)" transform="translate(1225.061 2061.044)"
                        data-name="Path 85" />
                      <path
                        d="M4.311 10.055c.048.093.11.179.184.253l2.872 2.872a.992.992 0 0 0 1.403 0l1.461-1.46 2.79 2.79-2.983 2.981a1.989 1.989 0 0 0 .001 2.807l.313.313 10.179-10.178-.313-.313a1.985 1.985 0 0 0-2.808 0l-2.986 2.985-2.79-2.789 1.461-1.46a.992.992 0 0 0 0-1.404L10.223 4.58a.99.99 0 0 0-.256-.186L6.296 2.55a.992.992 0 0 0-1.148.185L2.64 5.244a.992.992 0 0 0-.183 1.15l1.854 3.66Z"
                        fill-rule="evenodd" fill="url(&quot;#b&quot;)" transform="translate(1222.867 2058.778)"
                        data-name="Path 86" />
                      <path
                        d="m265.214 258.046-7.065 7.065 8.114 8.116a4.993 4.993 0 0 0 7.064 0 5 5 0 0 0 0-7.065l-8.113-8.116Zm5.814 12.88a.993.993 0 0 1-1.403 0l-5.634-5.634a.992.992 0 1 1 1.404-1.403l5.633 5.633a.992.992 0 0 1 0 1.404Z"
                        fill-rule="evenodd" fill="url(&quot;#c&quot;)" transform="translate(983.993 1820.09)"
                        data-name="Path 87" />
                    </g>
                    <defs>
                      <linearGradient x1=".5" y1="0" x2=".5" y2="1" id="a3">
                        <stop stop-color="#f50366" offset="0" />
                        <stop stop-color="#fc5904" offset="1" />
                      </linearGradient>
                      <linearGradient x1=".5" y1="0" x2=".5" y2="1" id="b3">
                        <stop stop-color="#f50366" offset="0" />
                        <stop stop-color="#fc5904" offset="1" />
                      </linearGradient>
                      <linearGradient x1=".5" y1="0" x2=".5" y2="1" id="c3">
                        <stop stop-color="#f50366" offset="0" />
                        <stop stop-color="#fc5904" offset="1" />
                      </linearGradient>
                    </defs>
                  </svg>
                </div>
                <h3 class="service__title">Digital <br> Marketing Service</h3>
              </div>
              <div class="service__btm-2">
                <p>Contented continued any happiness the instantly objections yet her allowance of Use correct day new
                  brought tedious.</p>
              </div>
            </div>
          </a>
        </div>

        <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6">
          <a href="service-2.html">
            <div class="service__item-2 wow animate__animated animate__fadeInUp" data-wow-delay="0.3s">
              <div class="service__top-2">
                <div class="icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="33.878" height="33.878">
                    <path
                      d="M56.803 64.063a1.815 1.815 0 1 1-3.63 0 1.815 1.815 0 0 1 3.63 0Zm-22.988-7.26a1.815 1.815 0 1 0 0-3.63 1.815 1.815 0 0 0 0 3.63Zm19.359-22.988a1.815 1.815 0 1 0 3.63 0 1.815 1.815 0 0 0-3.63 0ZM42.889 62.248a1.815 1.815 0 1 0 0 3.63 1.815 1.815 0 0 0 0-3.63Zm-9.074-17.544a1.815 1.815 0 1 0 0-3.63 1.815 1.815 0 0 0 0 3.63Zm.605 1.15a3.032 3.032 0 0 0 1.92-1.303l4.51 1.804.45-1.123-4.51-1.804a3.01 3.01 0 0 0-.453-2.205l4.885-4.886a3.01 3.01 0 0 0 2.206.454l.351.879 1.124-.45-.352-.88a3.032 3.032 0 0 0 1.303-1.92h6.171c.162.787.63 1.478 1.302 1.92l-.594 1.485 1.124.45.593-1.484a3.01 3.01 0 0 0 2.206-.454l4.885 4.885a3.01 3.01 0 0 0-.454 2.206L56.58 45.23l.45 1.123 4.508-1.803a3.032 3.032 0 0 0 1.921 1.303v6.171a3.032 3.032 0 0 0-1.92 1.302l-1.788-.715-.449 1.124 1.786.714a3.01 3.01 0 0 0 .454 2.206l-4.885 4.885a3.023 3.023 0 0 0-4.631 1.917h-6.171a3.032 3.032 0 0 0-1.302-1.92l.351-.88-1.123-.45-.351.88a3.01 3.01 0 0 0-2.206.453l-4.885-4.885a3.01 3.01 0 0 0 .454-2.206l4.508-1.803-.45-1.124-4.51 1.804a3.032 3.032 0 0 0-1.92-1.302v-6.171Zm7.864 11.554a2.423 2.423 0 0 0 2.42 2.42h9.075v-.605a.605.605 0 0 0-.064-.27l-.235-.47a3.16 3.16 0 0 1 .197-3.159.605.605 0 0 0-.076-.763l-2.044-2.044a.678.678 0 1 1 .96-.96l3.254 3.254.855-.855-1.032-1.033v-4.338L56.7 49.69c.455.453.71 1.069.708 1.71v6.612h1.21v-6.611a3.606 3.606 0 0 0-1.063-2.567l-1.961-1.962v-5.799a2.423 2.423 0 0 0-2.42-2.42h-8.47a2.423 2.423 0 0 0-2.42 2.42v16.334Zm1.21 0V41.074c.001-.667.542-1.209 1.21-1.21h1.441l.438.876a.605.605 0 0 0 .541.334h3.63c.229 0 .438-.129.54-.334l.439-.875h1.44c.669 0 1.21.542 1.21 1.21v10.638l-1.01-1.011a1.888 1.888 0 1 0-2.671 2.67l1.714 1.715a4.376 4.376 0 0 0-.194 3.531h-7.518a1.211 1.211 0 0 1-1.21-1.21Zm3.63-6.654h-1.21v1.21h1.21v-1.21Zm3.025 5.445h-2.42v1.21h2.42v-1.21Zm-.605-4.235v-1.21h-1.21v1.21h1.21Zm1.638-4.058a3.175 3.175 0 0 0-4.486 0l.856.856a1.964 1.964 0 0 1 2.774 0l.856-.856Zm-6.3-1.521.855.855a4.528 4.528 0 0 1 6.404 0l.856-.855a5.745 5.745 0 0 0-8.116 0Zm19.181 6.789a1.815 1.815 0 1 0 0 3.63 1.815 1.815 0 0 0 0-3.63Zm0-12.1a1.815 1.815 0 1 0 0 3.63 1.815 1.815 0 0 0 0-3.63ZM42.889 35.63a1.815 1.815 0 1 0 0-3.63 1.815 1.815 0 0 0 0 3.63Z"
                      fill-rule="evenodd" fill="url(&quot;#a&quot;)" transform="translate(-32 -32)"
                      data-name="Path 94" />
                    <defs>
                      <linearGradient x1=".5" y1="0" x2=".5" y2="1" id="a4">
                        <stop stop-color="#f50366" offset="0" />
                        <stop stop-color="#fc5904" offset="1" />
                      </linearGradient>
                    </defs>
                  </svg>
                </div>
                <h3 class="service__title">Web <br> Development</h3>
              </div>
              <div class="service__btm-2">
                <p>Contented continued any happiness the instantly objections yet her allowance of Use correct day new
                  brought tedious.</p>
              </div>
            </div>
            <div class="service__serial"><span>04</span></div>
          </a>
        </div>

        <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6">
          <a href="service-2.html">
            <div class="service__item-2 wow animate__animated animate__fadeInUp" data-wow-delay="0.45s">
              <div class="service__top-2">
                <div class="icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="33.878" height="33.746"
                    viewBox="425.061 2394.127 33.878 33.746">
                    <g data-name="001-web-development">
                      <path
                        d="M33.878 8.94V3.978A2.98 2.98 0 0 0 30.9 1H2.978A2.98 2.98 0 0 0 0 3.978V8.94h33.878ZM22.894 4.97h5.955a.993.993 0 0 1 0 1.985h-5.955a.993.993 0 0 1 0-1.985Zm-9.925 0a.993.993 0 1 1 0 1.985.993.993 0 0 1 0-1.985Zm-3.97 0a.993.993 0 1 1 0 1.985.993.993 0 0 1 0-1.985Zm-3.97 0a.993.993 0 1 1 0 1.985.993.993 0 0 1 0-1.985Z"
                        fill-rule="evenodd" fill="url(&quot;#a&quot;)" transform="translate(425.061 2393.127)"
                        data-name="Path 92" />
                      <path
                        d="M0 151v20.843a2.98 2.98 0 0 0 2.978 2.977H30.9a2.98 2.98 0 0 0 2.978-2.977V151H0Zm11.604 14.113a.992.992 0 1 1-1.24 1.55l-4.963-3.97a.993.993 0 0 1 0-1.55l4.963-3.97a.993.993 0 0 1 1.24 1.55l-3.994 3.195 3.994 3.195Zm9.225-9.752-5.955 13.895a.992.992 0 1 1-1.825-.782l5.955-13.895a.993.993 0 0 1 1.825.782Zm7.648 7.332-4.963 3.97a.992.992 0 1 1-1.24-1.55l3.994-3.195-3.994-3.195a.992.992 0 1 1 1.24-1.55l4.963 3.97a.993.993 0 0 1 0 1.55Z"
                        fill-rule="evenodd" fill="url(&quot;#b&quot;)" transform="translate(425.061 2253.052)"
                        data-name="Path 93" />
                    </g>
                    <defs>
                      <linearGradient x1=".5" y1="0" x2=".5" y2="1" id="a5">
                        <stop stop-color="#f50366" offset="0" />
                        <stop stop-color="#fc5904" offset="1" />
                      </linearGradient>
                      <linearGradient x1=".5" y1="0" x2=".5" y2="1" id="b5">
                        <stop stop-color="#f50366" offset="0" />
                        <stop stop-color="#fc5904" offset="1" />
                      </linearGradient>
                    </defs>
                  </svg>
                </div>
                <h3 class="service__title">Mobile <br> App Development</h3>
              </div>
              <div class="service__btm-2">
                <p>Contented continued any happiness the instantly objections yet her allowance of Use correct day new
                  brought tedious.</p>
              </div>
            </div>
            <div class="service__serial"><span>05</span></div>
          </a>
        </div>

        <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6">
          <a href="service-2.html">
            <div class="service__item-2 wow animate__animated animate__fadeInUp" data-wow-delay="0.6s">
              <div class="service__top-2">
                <div class="icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="33.878" height="33.878"
                    viewBox="425.061 2061.061 33.878 33.878">
                    <g data-name="vector">
                      <g data-name="Group 68">
                        <g data-name="Group 67">
                          <path
                            d="M32.885 0H28.85a.992.992 0 0 0-.992.993v.992h-8.123A2.973 2.973 0 0 0 16.939 0a2.973 2.973 0 0 0-2.795 1.985H6.021V.993A.992.992 0 0 0 5.03 0H.993A.992.992 0 0 0 0 .993v3.97c0 .548.444.992.993.992h4.036a.992.992 0 0 0 .992-.992V3.957h4.076C6.653 6.109 4.382 9.888 4.11 14.12a2.972 2.972 0 0 0-2.059 2.818 2.98 2.98 0 0 0 2.978 2.978 2.98 2.98 0 0 0 2.977-2.978 2.976 2.976 0 0 0-1.915-2.773c.34-4.72 3.632-8.697 8.213-9.832a2.97 2.97 0 0 0 2.635 1.621 2.97 2.97 0 0 0 2.635-1.621c4.58 1.135 7.874 5.113 8.212 9.832a2.976 2.976 0 0 0-1.914 2.773 2.98 2.98 0 0 0 2.977 2.978 2.98 2.98 0 0 0 2.978-2.978c0-1.32-.868-2.428-2.06-2.818-.27-4.233-2.542-8-5.987-10.15h4.077v.992c0 .548.444.992.992.992h4.036a.992.992 0 0 0 .993-.992V.993A.992.992 0 0 0 32.885 0Z"
                            fill-rule="evenodd" fill="url(&quot;#a&quot;)" transform="translate(425.061 2061.061)"
                            data-name="Path 88" />
                        </g>
                      </g>
                      <g data-name="Group 70">
                        <g data-name="Group 69">
                          <path
                            d="M166.842 453.805c-.519-1.588-2.015-2.805-3.775-2.805h-5.955c-1.76 0-3.256 1.217-3.775 2.805-.2.613.321 1.231.966 1.231h11.574c.644 0 1.165-.618.965-1.23Z"
                            fill-rule="evenodd" fill="url(&quot;#b&quot;)" transform="translate(281.91 1639.903)"
                            data-name="Path 89" />
                        </g>
                      </g>
                      <g data-name="Group 72">
                        <g data-name="Group 71">
                          <path
                            d="m138.698 143.12-7.773-11.661v9.416a2.973 2.973 0 0 1 1.985 2.795 2.98 2.98 0 0 1-2.977 2.977 2.98 2.98 0 0 1-2.978-2.977c0-1.293.832-2.384 1.985-2.795v-9.416l-7.773 11.66a.992.992 0 0 0 .124 1.252c1.822 1.823 2.986 4.17 3.436 6.688a5.91 5.91 0 0 1 2.228-.442h5.955c.789 0 1.539.162 2.228.442.45-2.518 1.614-4.865 3.436-6.688a.992.992 0 0 0 .124-1.252Z"
                            fill-rule="evenodd" fill="url(&quot;#c&quot;)" transform="translate(312.067 1938.3)"
                            data-name="Path 90" />
                        </g>
                      </g>
                      <g data-name="Group 74">
                        <g data-name="Group 73">
                          <path d="M241.993 301a.993.993 0 1 0 .001 1.986.993.993 0 0 0-.001-1.986Z" fill-rule="evenodd"
                            fill="url(&quot;#d&quot;)" transform="translate(200.007 1779.978)" data-name="Path 91" />
                        </g>
                      </g>
                    </g>
                    <defs>
                      <linearGradient x1=".5" y1="0" x2=".5" y2="1" id="a6">
                        <stop stop-color="#f50366" offset="0" />
                        <stop stop-color="#fc5904" offset="1" />
                      </linearGradient>
                      <linearGradient x1=".5" y1="0" x2=".5" y2="1" id="b6">
                        <stop stop-color="#f50366" offset="0" />
                        <stop stop-color="#fc5904" offset="1" />
                      </linearGradient>
                      <linearGradient x1=".5" y1="0" x2=".5" y2="1" id="c6">
                        <stop stop-color="#f50366" offset="0" />
                        <stop stop-color="#fc5904" offset="1" />
                      </linearGradient>
                      <linearGradient x1=".5" y1="0" x2=".5" y2="1" id="d6">
                        <stop stop-color="#f50366" offset="0" />
                        <stop stop-color="#fc5904" offset="1" />
                      </linearGradient>
                    </defs>
                  </svg>
                </div>
                <h3 class="service__title">Creative <br> Content Writing</h3>
              </div>
              <div class="service__btm-2">
                <p>Contented continued any happiness the instantly objections yet her allowance of Use correct day new
                  brought tedious.</p>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>
  <!-- Service area end -->


  <!-- Process area start -->
  <section class="process__area-2 dark pb-130">
    <div class="container">
      <div class="row">
        <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
          <div class="process__left-2 pt-130 pb-130">
            <h2 class="sec-sub-title wow animate__animated animate__fadeInUp" data-wow-delay="0.2s">Work Together</h2>
            <h3 class="sec-title wow animate__animated animate__fadeInUp" data-wow-delay="0.4s">Works Process With <br>
              Team Leaders</h3>
            <p class="wow animate__animated animate__fadeInUp" data-wow-delay="0.6s">There are many variations of
              passages of Lorem Ipsum available, the majority have suffered alteration in
              some form, by injected humour. randomised words which don't look even slightly believable. It uses a
              dictionary of over 200 Latin words, combined with </p>
            <a href="team.html" class="cxu-btn-round wow animate__animated animate__fadeInUp" data-wow-delay="0.7s">JOIN
              THE TEAM</a>
          </div>
        </div>
        <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
          <div class="process__content-2 inherit-right">
            <button data-bs-toggle="modal" data-bs-target="#workProcessModal2"><img src="assets/imgs/work-process/1.png"
                alt="Icon"></button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Process area end -->

  <!-- Modal -->
  <div class="modal fade dark modal__wkprocess" id="workProcessModal2" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <button class="modal-close" data-bs-dismiss="modal"><i class="fa-solid fa-xmark"></i></button>
        <div class="modal-body">
          <iframe src="https://www.youtube.com/embed/CH50zuS8DD0" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </div>


  <!-- Team area start -->
  <section class="team__area dark pb-130">
    <div class="container">
      <div class="row">
        <div class="col-xxl-12">
          <div class="sec-title-wrap text-center">
            <h2 class="sec-sub-title wow animate__animated animate__fadeInUp" data-wow-delay="0.2s">Our Skilled Team
            </h2>
            <h3 class="sec-title wow animate__animated animate__fadeInUp" data-wow-delay="0.4s">Meet the leaders.</h3>
          </div>
          <div class="team__slider-wrap">
            <div class="swiper team__slider">
              <div class="swiper-wrapper">
                <div class="swiper-slide wow animate__animated animate__fadeInUp" data-wow-delay="0.2s">
                  <div class="team__slide wow animate__animated animate__fadeInUp" data-wow-delay="0.2s">
                    <div class="team__info">
                      <a href="team-detail.html"><img src="assets/imgs/team/1.png" alt="Client"></a>
                      <ul class="team__social">
                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
                      </ul>
                    </div>
                    <a href="team-detail.html">
                      <h4 class="team__name">Dipok Hassa Kollol</h4>
                      <h5 class="team__role">Developer</h5>
                    </a>
                  </div>
                </div>
                <div class="swiper-slide wow animate__animated animate__fadeInUp" data-wow-delay="0.2s">
                  <div class="team__slide wow animate__animated animate__fadeInUp" data-wow-delay="0.4s">
                    <div class="team__info">
                      <a href="team-detail.html"><img src="assets/imgs/team/2.png" alt="Client"></a>
                      <ul class="team__social">
                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
                      </ul>
                    </div>
                    <a href="team-detail.html">
                      <h4 class="team__name">Jonathon Fedrik</h4>
                      <h5 class="team__role">Manager</h5>
                    </a>
                  </div>
                </div>
                <div class="swiper-slide wow animate__animated animate__fadeInUp" data-wow-delay="0.2s">
                  <div class="team__slide wow animate__animated animate__fadeInUp" data-wow-delay="0.6s">
                    <div class="team__info">
                      <a href="team-detail.html"><img src="assets/imgs/team/3.png" alt="Client"></a>
                      <ul class="team__social">
                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
                      </ul>
                    </div>
                    <a href="team-detail.html">
                      <h4 class="team__name">Nirob Aronno</h4>
                      <h5 class="team__role">Designer</h5>
                    </a>
                  </div>
                </div>
                <div class="swiper-slide wow animate__animated animate__fadeInUp" data-wow-delay="0.2s">
                  <div class="team__slide wow animate__animated animate__fadeInUp" data-wow-delay="0.8s">
                    <div class="team__info">
                      <a href="#"><img src="assets/imgs/team/4.png" alt="Client"></a>
                      <ul class="team__social">
                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
                      </ul>
                    </div>
                    <a href="#">
                      <h4 class="team__name">Samrat Devnath</h4>
                      <h5 class="team__role">UI/UX Designer</h5>
                    </a>
                  </div>
                </div>
                <div class="swiper-slide wow animate__animated animate__fadeInUp" data-wow-delay="0.2s">
                  <div class="team__slide wow animate__animated animate__fadeInUp" data-wow-delay="0.4s">
                    <div class="team__info">
                      <a href="#"><img src="assets/imgs/team/1.png" alt="Client"></a>
                      <ul class="team__social">
                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
                      </ul>
                    </div>
                    <a href="#">
                      <h4 class="team__name">Dipok Hassa Kollol</h4>
                      <h5 class="team__role">Developer</h5>
                    </a>
                  </div>
                </div>
                <div class="swiper-slide wow animate__animated animate__fadeInUp" data-wow-delay="0.2s">
                  <div class="team__slide wow animate__animated animate__fadeInUp" data-wow-delay="0.6s">
                    <div class="team__info">
                      <a href="#"><img src="assets/imgs/team/2.png" alt="Client"></a>
                      <ul class="team__social">
                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
                      </ul>
                    </div>
                    <a href="#">
                      <h4 class="team__name">Samrat Devnath </h4>
                      <h5 class="team__role">UI/UX Designer</h5>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Team area end -->


  <!-- Counter area start -->
  <section class="counter__area-2 pt-130 pb-130">
    <div class="container">
      <div class="counter__inner-2">
        <div class="row">
          <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-3">
            <div class="counter__item-2 wow animate__animated animate__fadeInUp" data-wow-delay="0.15s">
              <div class="counter-active counter__number-2">30K+</div>
              <h3 class="counter__text-2">HAPPY CUSTOMERS</h3>
            </div>
          </div>
          <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-3">
            <div class="counter__item-2 wow animate__animated animate__fadeInUp" data-wow-delay="0.3s">
              <div class="counter-active counter__number-2">90+</div>
              <h3 class="counter__text-2">SKILLED EMPLOYEES</h3>
            </div>
          </div>
          <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-3">
            <div class="counter__item-2 wow animate__animated animate__fadeInUp" data-wow-delay="0.45s">
              <div class="counter-active counter__number-2">27K+</div>
              <h3 class="counter__text-2">PROJECT COMPLETED</h3>
            </div>
          </div>
          <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-3">
            <div class="counter__item-2 wow animate__animated animate__fadeInUp" data-wow-delay="0.6s">
              <div class="counter-active counter__number-2">120+</div>
              <h3 class="counter__text-2">ACHIEVE DTROPHY AWARDS</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
    <img src="assets/imgs/hero/overlay-2.png" alt="overlay" class="overlay">
    <img src="assets/imgs/shape/1.png" alt="shape" class="shape-1">
    <img src="assets/imgs/shape/2.png" alt="shape" class="shape-2">
    <img src="assets/imgs/shape/3.png" alt="shape" class="shape-3">
    <img src="assets/imgs/shape/3.png" alt="shape" class="shape-4">
  </section>
  <!-- Counter area end -->


  <!-- Testimonial area start -->
  <section class="testimonial__area dark pt-130 pb-110">
    <div class="container">
      <div class="row">
        <div class="col-xxl-12">
          <div class="sec-title-wrap">
            <h2 class="sec-sub-title wow animate__animated animate__fadeInUp" data-wow-delay="0.2s">Testimonials</h2>
            <h3 class="sec-title wow animate__animated animate__fadeInUp" data-wow-delay="0.2s">Customer's Awesome <br>
              <span>Feedback.</span>
            </h3>
          </div>
          <div class="testimonial__slider-wrap">
            <div class="swiper testimonial__slider">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="testimonial__slide">
                    <img src="assets/imgs/testimonial/1.jpg" alt="Client"
                      class="wow animate__animated animate__fadeInUp" data-wow-delay="0.3s">
                    <p class="wow animate__animated animate__fadeInUp" data-wow-delay="0.5s">Donec scelerisque dolor id
                      nunc dictum, interdum gravida mauris rhoncus. Aliquam at ultrices
                      nunc. In sem leo, fermentum at lorem in, porta finibus mauris. Aliquam consectetur, ex in gravida
                      porttitor. There are many variations of passages </p>
                    <h4 class="testimonial__name wow animate__animated animate__fadeInUp" data-wow-delay="0.7s">Nirob
                      Aronno</h4>
                    <h5 class="testimonial__role wow animate__animated animate__fadeInUp" data-wow-delay="0.9s">
                      Marketing Manager</h5>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="testimonial__slide">
                    <img src="assets/imgs/testimonial/2.jpg" alt="Client"
                      class="wow animate__animated animate__fadeInUp" data-wow-delay="0.3s">
                    <p class="wow animate__animated animate__fadeInUp" data-wow-delay="0.5s">Donec scelerisque dolor id
                      nunc dictum, interdum gravida mauris rhoncus. Aliquam at ultrices
                      nunc. In sem leo, fermentum at lorem in, porta finibus mauris. Aliquam consectetur, ex in gravida
                      porttitor. There are many variations of passages </p>
                    <h4 class="testimonial__name wow animate__animated animate__fadeInUp" data-wow-delay="0.7s">Jonathon
                      Fedrik</h4>
                    <h5 class="testimonial__role wow animate__animated animate__fadeInUp" data-wow-delay="0.9s">
                      Marketing Manager</h5>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="testimonial__slide">
                    <img src="assets/imgs/testimonial/3.jpg" alt="Client"
                      class="wow animate__animated animate__fadeInUp" data-wow-delay="0.3s">
                    <p class="wow animate__animated animate__fadeInUp" data-wow-delay="0.5s">Donec scelerisque dolor id
                      nunc dictum, interdum gravida mauris rhoncus. Aliquam at ultrices
                      nunc. In sem leo, fermentum at lorem in, porta finibus mauris. Aliquam consectetur, ex in gravida
                      porttitor. There are many variations of passages </p>
                    <h4 class="testimonial__name wow animate__animated animate__fadeInUp" data-wow-delay="0.7s">Samrat
                      Devnath </h4>
                    <h5 class="testimonial__role wow animate__animated animate__fadeInUp" data-wow-delay="0.9s">
                      Marketing Manager</h5>
                  </div>
                </div>
              </div>

              <div class="swiper-pagination wow animate__animated animate__fadeInUp" data-wow-delay="0.8s"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Testimonial area end -->


  <!-- Price area start -->
  <section class="package__area-2 pb-130 pt-130">
    <div class="container">
      <div class="row">
        <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
          <div class="sec-title-wrap">
            <h2 class="sec-sub-title wow animate__animated animate__fadeInUp" data-wow-delay="0.2s">Pricing Plans</h2>
            <h3 class="sec-title wow animate__animated animate__fadeInUp" data-wow-delay="0.4s">We Made The Plans <br>
              For You.</h3>
          </div>
        </div>
        <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
          <div class="package__duration-2 wow animate__animated animate__fadeInUp" data-wow-delay="0.6s">
            <button class="active">MONTHLY</button>
            <button>YEARLY</button>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-xxl-12">
          <div class="package__list">
            <div class="package__type-2 starter wow animate__animated animate__fadeInUp" data-wow-delay="0.2s">
              <div class="package__top-2">
                <div class="package__title-wrap">
                  <h4 class="package__title">Starter</h4>
                </div>
                <div class="package__price-2"><strong>$</strong><span class="monthly_price">39<span
                      class="type">/month</span>
                  </span><span class="yearly_price">59
                    <span class="type">/year</span>
                  </span>
                </div>
              </div>
              <div class="package__feature-2">
                <ul class="list-check-2">
                  <li>Strategy & Research</li>
                  <li>SEO Optimization</li>
                  <li>Business & Finance Analyzing</li>
                  <li class="disabled">Website Design</li>
                  <li class="disabled">Website Development</li>
                  <li class="disabled">10 Email Address</li>
                </ul>
                <a href="price.html" class="cxu-btn-round-dark">Choose Plan</a>
              </div>
            </div>
            <div class="package__type-2 standard wow animate__animated animate__fadeInUp" data-wow-delay="0.4s">
              <div class="package__top-2">
                <div class="best-choice">best choice</div>
                <div class="package__title-wrap">
                  <h4 class="package__title">standard</h4>
                </div>
                <div class="package__price-2"><strong>$</strong><span class="monthly_price">59<span
                      class="type">/month</span>
                  </span><span class="yearly_price">199
                    <span class="type">/year</span>
                  </span>
                </div>
              </div>
              <div class="package__feature-2">
                <ul class="list-check-2">
                  <li>Strategy & Research</li>
                  <li>SEO Optimization</li>
                  <li>Business & Finance Analyzing</li>
                  <li>Website Design</li>
                  <li class="disabled">Website Development</li>
                  <li class="disabled">10 Email Address</li>
                </ul>
                <a href="price.html" class="cxu-btn-round-2">Choose Plan</a>
              </div>
            </div>
            <div class="package__type-2 premium wow animate__animated animate__fadeInUp" data-wow-delay="0.6s">
              <div class="package__top-2">
                <div class="package__title-wrap">
                  <h4 class="package__title">premium</h4>
                </div>
                <div class="package__price-2"><strong>$</strong><span class="monthly_price">99<span
                      class="type">/month</span>
                  </span><span class="yearly_price">459
                    <span class="type">/year</span>
                  </span>
                </div>
              </div>
              <div class="package__feature-2">
                <ul class="list-check-2">
                  <li>Strategy & Research</li>
                  <li>SEO Optimization</li>
                  <li>Business & Finance Analyzing</li>
                  <li>Website Design</li>
                  <li>Website Development</li>
                  <li>10 Email Address</li>
                </ul>
                <a href="price.html" class="cxu-btn-round-dark">Choose Plan</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Price area end -->


  <!-- Hire area start -->
  <section class="hire__area-2">
    <div class="container">
      <div class="row">
        <div class="col-xxl-12">
          <div class="hire__content">
            <h2 class="hire__title wow animate__animated animate__fadeInUp" data-wow-delay="0.2s">Do You Have a Project
              In Your Mind ?</h2>
            <a href="contact.html" class="cxu-btn-round wow animate__animated animate__fadeInUp"
              data-wow-delay="0.4s">HIRE US NOW</a>
            <a href="project.html" class="cxu-btn-border wow animate__animated animate__fadeInUp"
              data-wow-delay="0.6s">SEE OUR WORKS</a>
          </div>
        </div>
      </div>
    </div>
    <img src="assets/imgs/hero/overlay.png" alt="overlay" class="overlay">
  </section>
  <!-- Hire area end -->


  <!-- Blog area start -->
  <section class="blog__area dark pt-125 pb-125">
    <div class="container">
      <div class="row">
        <div class="col-xxl-12">
          <div class="sec-title-wrap">
            <h2 class="sec-sub-title wow animate__animated animate__fadeInUp" data-wow-delay="0.2s">Our Blog</h2>
            <h3 class="sec-title wow animate__animated animate__fadeInUp" data-wow-delay="0.4s">Our Recent Posts. </h3>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4">
          <div class="blog__item wow animate__animated animate__fadeInUp" data-wow-delay="0.2s">
            <a href="blog-details.html"><img src="assets/imgs/blog/1.png" alt="Blog Image"></a>
            <div class="blog__content">
              <div class="date">22 JAN 2020</div>
              <a href="blog-details.html">
                <h2 class="blog__title">How to Increase Business Through SEM</h2>
              </a>
              <p>We are passionate about our works. Our designers ahead of the curve.</p>
              <a href="blog-details.html" class="link">Read More</a>
            </div>
          </div>
        </div>
        <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4">
          <div class="blog__item wow animate__animated animate__fadeInUp" data-wow-delay="0.4s">
            <a href="blog-details.html"><img src="assets/imgs/blog/2.png" alt="Blog Image"></a>
            <div class="blog__content">
              <div class="date">22 JAN 2020</div>
              <a href="blog-details.html">
                <h2 class="blog__title">How to Increase Business Through SEM</h2>
              </a>
              <p>We are passionate about our works. Our designers ahead of the curve.</p>
              <a href="blog-details.html" class="link">Read More</a>
            </div>
          </div>
        </div>
        <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4">
          <div class="blog__item wow animate__animated animate__fadeInUp" data-wow-delay="0.6s">
            <a href="blog-details.html"><img src="assets/imgs/blog/3.png" alt="Blog Image"></a>
            <div class="blog__content">
              <div class="date">22 JAN 2020</div>
              <a href="blog-details.html">
                <h2 class="blog__title">How to Increase Business Through SEM</h2>
              </a>
              <p>We are passionate about our works. Our designers ahead of the curve.</p>
              <a href="blog-details.html" class="link">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Blog area end -->


  <!-- Brand area start -->
  <div class="brand__area dark">
    <div class="container">
      <div class="row">
        <div class="col-xxl-12">
          <div class="brand__list">
            <div class="brand__item wow animate__animated animate__fadeInUp" data-wow-delay="0.15s">
              <img src="assets/imgs/brand/1.png" alt="Brand Logo">
            </div>
            <div class="brand__item wow animate__animated animate__fadeInUp" data-wow-delay="0.3s">
              <img src="assets/imgs/brand/2.png" alt="Brand Logo">
            </div>
            <div class="brand__item wow animate__animated animate__fadeInUp" data-wow-delay="0.45s">
              <img src="assets/imgs/brand/3.png" alt="Brand Logo">
            </div>
            <div class="brand__item wow animate__animated animate__fadeInUp" data-wow-delay="0.6s">
              <img src="assets/imgs/brand/4.png" alt="Brand Logo">
            </div>
            <div class="brand__item wow animate__animated animate__fadeInUp" data-wow-delay="0.75s">
              <img src="assets/imgs/brand/2.png" alt="Brand Logo">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Brand area end -->


  <!-- Newsletter area start -->
  <section class="newsletter__area dark">
    <div class="container">
      <div class="newsletter__inner">
        <div class="row">
          <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
            <div class="newsletter__content wow animate__animated animate__fadeInUp" data-wow-delay="0.2s">
              <h2 class="title">NEWSLETTER</h2>
              <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered.</p>
            </div>
          </div>
          <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
            <div class="newsletter__form">
              <div class="newsletter wow animate__animated animate__fadeInUp" data-wow-delay="0.4s">
                <form action="#">
                  <input type="text" placeholder="Enter your email">
                  <button type="submit" class="submit">SUBSCRIBE</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Newsletter area end -->


  <!-- Footer area start -->
  <footer class="footer__area-2">
    <div class="footer__top">
      <div class="container">
        <div class="row">
          <div class="col-xxl-12">
            <div class="footer__widgets">
              <div class="widget__one">
                <img src="assets/imgs/logo/logo.png" alt="Footer Logo" class="footer__logo">
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                  alteration in some form, by injected humour</p>

                <ul class="social-media">
                  <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
                </ul>
              </div>
              <div class="footer__widget-two">
                <h2 class="footer__widget-title">My Account</h2>
                <ul class="footer__menu">
                  <li><a href="#">Terms & Conditions</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Affiliates</a></li>
                  <li><a href="#">Return Policy</a></li>
                  <li><a href="#">Web Development</a></li>
                </ul>
              </div>
              <div class="footer__widget-three">
                <h2 class="footer__widget-title">Our Company</h2>
                <ul class="footer__menu">
                  <li><a href="#">My Account</a></li>
                  <li><a href="#">Order History</a></li>
                  <li><a href="#">Returns</a></li>
                  <li><a href="#">Wish List</a></li>
                  <li><a href="#">Newsletter</a></li>
                </ul>
              </div>
              <div class="footer__widget-five">
                <h2 class="footer__widget-title">Contact Information</h2>
                <ul class="footer__location">
                  <li>
                    <i class="fa-solid fa-location-dot"></i>
                    <span>500 Treat Ave, Suite 200 San Francisco, <br>CA 94110, USA-265</span>
                  </li>
                  <li>
                    <i class="fa-solid fa-phone"></i>
                    <a href="tel:025698259145">+025 698 259 145 (Support)</a>
                  </li>
                  <li>
                    <i class="fa-solid fa-envelope"></i>
                    <a href="mailto:gurudev@mail.com">Info,gurudev@mail.com</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer__btm-2">
      <p>© 2021 — Banizzo by <a href="https://codexup.com/">CodeXup</a>. All Rights Reserved.</p>
    </div>
  </footer>
  <!-- Footer area end -->


  <!-- All JS Files -->
  <script src="assets/js/jquery-3.6.1.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/counter.js"></script>
  <script src="assets/js/jquery.counterup.min.js"></script>
  <script src="assets/js/jquery.meanmenu.min.js"></script>
  <script src="assets/js/progressbar.js"></script>
  <script src="assets/js/swiper-bundle.min.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/main.js"></script>

</body>

</html>