<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Banizzo HTML5 Template">
  <title>Team</title>

  <link rel="shortcut icon" href="assets/imgs/logo/favicon.png" type="image/x-icon">


  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:ital,wght@0,300;0,400;0,500;0,900;1,700&display=swap"
    rel="stylesheet">


  <!-- All CSS Files -->
  <link rel="stylesheet" href="assets/css/all.min.css">
  <link rel="stylesheet" href="assets/css/animate.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/meanmenu.min.css">
  <link rel="stylesheet" href="assets/css/progressbar.css">
  <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
  <link rel="stylesheet" href="assets/css/progressbar.css">
  <link rel="stylesheet" href="assets/css/animate.min.css">
  <link rel="stylesheet" href="assets/css/master.css">
  <link rel="stylesheet" href="style.css">


</head>

<body>

  <!-- Preloader -->
  <div id="preloader">
    <div id="loader"></div>
  </div>

  <!-- Scroll to top -->
  <button id="scroll_top" class="scroll-top"><i class="fa-solid fa-arrow-up"></i></button>


  <!-- Header area start -->
  <header class="header__area" id="header__sticky">
    <div class="container">
      <div class="row">
        <div class="col-xxl-12">
          <div class="header__inner">
            <div class="header__logo">
              <a href="index.html">
                <img src="assets/imgs/logo/logo.png" alt="Logo" class="logo">
                <img src="assets/imgs/logo/logo-3.png" alt="Logo" class="sticky-logo">
              </a>
            </div>
            <div class="header__menu">
              <div class="main-menu">
                <ul>
                  <li class="has-dropdown"><a href="#">Home</a>
                    <ul class="main-dropdown">
                      <li><a href="index.html">digital Agency</a></li>
                      <li><a href="index-dark.html">digital Agency dark</a></li>
                      <li><a href="index-2.html">Creative Agency</a></li>
                      <li><a href="index-2-dark.html">Creative Agency dark</a></li>
                    </ul>
                  </li>
                  <li><a href="about.html">About</a></li>

                  <li class="has-dropdown"><a href="#">Service</a>
                    <ul class="main-dropdown">
                      <li><a href="service.html">Service</a></li>
                      <li><a href="service-dark.html">Service dark</a></li>
                      <li><a href="service-2.html">Service v.2</a></li>
                      <li><a href="service-2-dark.html">Service v.2 dark</a></li>
                    </ul>
                  </li>

                  <li class="has-megamenu"><a href="#">pages</a>
                    <div class="mega-menu">
                      <ul>
                        <li>home</li>
                        <li><a href="index.html">digital Agency</a></li>
                        <li><a href="index-dark.html">digital Agency dark</a></li>
                        <li><a href="index-2.html">Creative Agency</a></li>
                        <li><a href="index-2-dark.html">Creative Agency dark</a></li>
                      </ul>
                      <ul>
                        <li>service</li>
                        <li><a href="service.html">Service</a></li>
                        <li><a href="service-dark.html">Service dark</a></li>
                        <li><a href="service-2.html">Service v.2</a></li>
                        <li><a href="service-2-dark.html">Service v.2 dark</a></li>
                        <li><a href="price.html">price</a></li>
                        <li><a href="price-dark.html">price dark</a></li>
                        <li><a href="price-2.html">price v.2</a></li>
                        <li><a href="price-2-dark.html">price v.2 dark</a></li>
                      </ul>
                      <ul>
                        <li>portfolio</li>
                        <li><a href="project.html">portfolio</a></li>
                        <li><a href="project-dark.html">portfolio dark</a></li>
                        <li><a href="project-2.html">portfolio v.2</a></li>
                        <li><a href="project-2-dark.html">portfolio v.2 dark</a></li>
                      </ul>
                      <ul>
                        <li>team</li>
                        <li><a href="team.html">team</a></li>
                        <li><a href="team-dark.html">team dark</a></li>
                        <li><a href="team-detail.html">team detail</a></li>
                        <li><a href="team-detail-dark.html">team detail dark</a></li>
                      </ul>
                      <ul>
                        <li>Blog</li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="blog-dark.html">Blog dark</a></li>
                        <li><a href="blog-2.html">Blog v.2</a></li>
                        <li><a href="blog-2-dark.html">Blog v.2 dark</a></li>
                        <li><a href="blog-details.html">blog details</a></li>
                        <li><a href="blog-details-dark.html">blog details dark</a></li>
                        <li><a href="blog-details-2.html">blog details v.2</a></li>
                        <li><a href="blog-details-2-dark.html">blog details v.2 dark</a></li>
                      </ul>
                      <ul>
                        <li>others</li>
                        <li><a href="about.html">about</a></li>
                        <li><a href="about-dark.html">about dark</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="contact-dark.html">Contact dark</a></li>
                        <li><a href="faq.html">FAQs</a></li>
                        <li><a href="faq-dark.html">FAQs dark</a></li>
                        <li><a href="404.html">404</a></li>
                        <li><a href="404-dark.html">404 dark</a></li>
                      </ul>
                    </div>
                  </li>

                  <li class="has-dropdown"><a href="#">blog</a>
                    <ul class="main-dropdown">
                      <li class="has-dropdown"><a href="blog.html">Blog</a>
                        <ul class="sub-dropdown">
                          <li><a href="blog-details.html">blog details</a></li>
                          <li><a href="blog-details-dark.html">blog details dark</a></li>
                          <li><a href="blog-details-2.html">blog details v.2</a></li>
                          <li><a href="blog-details-2-dark.html">blog details v.2 dark</a></li>
                        </ul>
                      </li>
                      <li><a href="blog-dark.html">Blog dark</a></li>
                      <li><a href="blog-2.html">Blog v.2</a></li>
                      <li><a href="blog-2-dark.html">Blog v.2 dark</a></li>
                    </ul>
                  </li>

                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </div>
            </div>
            <div class="header__others">
              <button class="search-icon"><i class="fa-solid fa-magnifying-glass"></i></button>
              <button class="search-close"><i class="fa-solid fa-xmark"></i></button>
              <button class="menu-icon"><i class="fa-solid fa-bars"></i></button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- Header area end -->

  <div class="header__search">
    <form action="#">
      <input type="text" name="s" placeholder="Search...">
    </form>
  </div>

  <!-- Offcanvas area start -->
  <div class="offcanvas__area">
    <div class="offcanvas__inner">
      <div class="offcanvas__top">
        <img src="assets/imgs/logo/logo.png" alt="Logo">
        <button id="offcanvas_close"><i class="fa-solid fa-xmark"></i></button>
      </div>
      <div class="offcanvas__search">
        <form action="#">
          <input type="text" placeholder="Search..." name="s">
        </form>
      </div>
      <div class="offcanvas__menu">
        <div class="offcanvas-menu">
          <ul>
            <li><a href="#">Home</a>
              <ul>
                <li><a href="index.html">digital Agency</a></li>
                <li><a href="index-dark.html">digital Agency dark</a></li>
                <li><a href="index-2.html">Creative Agency</a></li>
                <li><a href="index-2-dark.html">Creative Agency dark</a></li>
              </ul>
            </li>
            <li><a href="about.html">About</a></li>

            <li><a href="#">Service</a>
              <ul>
                <li><a href="service.html">Service</a></li>
                <li><a href="service-dark.html">Service dark</a></li>
                <li><a href="service-2.html">Service v.2</a></li>
                <li><a href="service-2-dark.html">Service v.2 dark</a></li>
              </ul>
            </li>
            <li><a href="#">portfolio</a>
              <ul>
                <li><a href="project.html">portfolio</a></li>
                <li><a href="project-dark.html">portfolio dark</a></li>
                <li><a href="project-2.html">portfolio v.2</a></li>
                <li><a href="project-2-dark.html">portfolio v.2 dark</a></li>
              </ul>
            </li>
            <li><a href="#">team</a>
              <ul>
                <li><a href="team.html">team</a></li>
                <li><a href="team-dark.html">team dark</a></li>
                <li><a href="team-detail.html">team detail</a></li>
                <li><a href="team-detail-dark.html">team detail dark</a></li>
              </ul>
            </li>
            <li><a href="#">blog</a>
              <ul>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="blog-dark.html">Blog dark</a></li>
                <li><a href="blog-2.html">Blog v.2</a></li>
                <li><a href="blog-2-dark.html">Blog v.2 dark</a></li>
                <li><a href="blog-details.html">blog details</a></li>
                <li><a href="blog-details-dark.html">blog details dark</a></li>
                <li><a href="blog-details-2.html">blog details v.2</a></li>
                <li><a href="blog-details-2-dark.html">blog details v.2 dark</a></li>
              </ul>
            </li>
            <li><a href="#">others</a>
              <ul>
                <li><a href="about.html">about</a></li>
                <li><a href="about-dark.html">about dark</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="contact-dark.html">Contact dark</a></li>
                <li><a href="faq.html">FAQs</a></li>
                <li><a href="faq-dark.html">FAQs dark</a></li>
                <li><a href="404.html">404</a></li>
                <li><a href="404-dark.html">404 dark</a></li>
              </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="offcanvas__map">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58408.97484139959!2d90.33915680783855!3d23.798644768568714!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c102e2ece5bb%3A0x446e9dc895326a70!2sBangladesh%20National%20Zoo!5e0!3m2!1sen!2sbd!4v1671466814402!5m2!1sen!2sbd"></iframe>
      </div>
      <div class="offcanvas__btm">
        <ul class="footer__location">
          <li>
            <i class="fa-solid fa-location-dot"></i>
            <span>500 Treat Ave, Suite 200 San Francisco, <br>CA 94110, USA-265</span>
          </li>
          <li>
            <i class="fa-solid fa-phone"></i>
            <a href="tel:025698259145">+025 698 259 145 (Support)</a>
          </li>
          <li>
            <i class="fa-solid fa-envelope"></i>
            <a href="mailto:gurudev@mail.com">Info,gurudev@mail.com</a>
          </li>
        </ul>
        <div class="separator"></div>
        <ul class="social-media">
          <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
  <!-- Offcanvas area end -->


  <!-- Breadcrumb area start -->
  <section class="breadcrumb__area">
    <div class="container">
      <div class="row">
        <div class="col-xxl-12">
          <div class="breadcrumb__content">
            <h1 class="breadcrumb__title wow animate__animated animate__fadeInUp" data-wow-delay="0.2s">Our Team</h1>
            <p class="wow animate__animated animate__fadeInUp" data-wow-delay="0.4s"><a href="index.html">Home</a>
              <span>Our Team</span>
            </p>
          </div>
        </div>
      </div>
    </div>
    <img src="assets/imgs/hero/overlay.png" alt="overlay" class="overlay">
  </section>
  <!-- Breadcrumb area end -->


  <!-- Team area start -->
  <section class="team__area pt-130">
    <div class="container">
      <div class="row">
        <div class="col-xxl-12">
          <div class="sec-title-wrap">
            <h2 class="sec-sub-title wow animate__animated animate__fadeInUp" data-wow-delay="0.2s">Our Skilled Team
            </h2>
            <h3 class="sec-title wow animate__animated animate__fadeInUp" data-wow-delay="0.4s">Meet
              The <span>Leaders.</span></h3>
          </div>
          <div class="team__slider-wrap">
            <div class="swiper team__slider">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="team__slide wow animate__animated animate__fadeInUp" data-wow-delay="0.2s">
                    <div class="team__info">
                      <a href="team-detail.html"><img src="assets/imgs/team/1.png" alt="Client"></a>
                      <ul class="team__social">
                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
                      </ul>
                    </div>
                    <a href="team-detail.html">
                      <h4 class="team__name">Dipok Hassa Kollol</h4>
                      <h5 class="team__role">Developer</h5>
                    </a>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="team__slide wow animate__animated animate__fadeInUp" data-wow-delay="0.4s">
                    <div class="team__info">
                      <a href="team-detail.html"><img src="assets/imgs/team/2.png" alt="Client"></a>
                      <ul class="team__social">
                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
                      </ul>
                    </div>
                    <a href="team-detail.html">
                      <h4 class="team__name">Jonathon Fedrik</h4>
                      <h5 class="team__role">Manager</h5>
                    </a>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="team__slide wow animate__animated animate__fadeInUp" data-wow-delay="0.6s">
                    <div class="team__info">
                      <a href="team-detail.html"><img src="assets/imgs/team/3.png" alt="Client"></a>
                      <ul class="team__social">
                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
                      </ul>
                    </div>
                    <a href="team-detail.html">
                      <h4 class="team__name">Nirob Aronno</h4>
                      <h5 class="team__role">Designer</h5>
                    </a>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="team__slide wow animate__animated animate__fadeInUp" data-wow-delay="0.8s">
                    <div class="team__info">
                      <a href="team-detail.html"><img src="assets/imgs/team/4.png" alt="Client"></a>
                      <ul class="team__social">
                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
                      </ul>
                    </div>
                    <a href="team-detail.html">
                      <h4 class="team__name">Samrat Devnath </h4>
                      <h5 class="team__role">UI/UX Designer</h5>
                    </a>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="team__slide wow animate__animated animate__fadeInUp" data-wow-delay="0.3s">
                    <div class="team__info">
                      <a href="team-detail.html"><img src="assets/imgs/team/1.png" alt="Client"></a>
                      <ul class="team__social">
                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
                      </ul>
                    </div>
                    <a href="team-detail.html">
                      <h4 class="team__name">Dipok Hassa Kollol</h4>
                      <h5 class="team__role">Developer</h5>
                    </a>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="team__slide wow animate__animated animate__fadeInUp" data-wow-delay="0.5s">
                    <div class="team__info">
                      <a href="team-detail.html"><img src="assets/imgs/team/2.png" alt="Client"></a>
                      <ul class="team__social">
                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
                      </ul>
                    </div>
                    <a href="team-detail.html">
                      <h4 class="team__name">Nirob Aronno</h4>
                      <h5 class="team__role">UI/UX Designer</h5>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Team area end -->


  <!-- Experience area start -->
  <section class="experience__area pt-130 pb-130">
    <div class="container">
      <div class="row">
        <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
          <div class="experience__left">
            <h2 class="sec-sub-title wow animate__animated animate__fadeInUp" data-wow-delay="0.2s">Skills & Experiences
            </h2>
            <h3 class="sec-title wow animate__animated animate__fadeInUp" data-wow-delay="0.4s">People Compare To <br>
              Our Team Leaders & <br> <span>Their Skills.</span></h3>
            <p class="wow animate__animated animate__fadeInUp" data-wow-delay="0.5s">There are many variations of
              passages of Lorem Ipsum available, the majority have suffered alteration in
              some form, by injected humour. randomised words which don't look even slightly believable. It uses a
              dictionary of over 200 Latin words, combined with </p>
          </div>
        </div>
        <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
          <div class="experience__right">
            <div class="experience__item wow animate__animated animate__fadeInUp" data-wow-delay="0.15s">
              <div class="exp-active" data-width="90" data-target="100">Branding Designs</div>
            </div>
            <div class="experience__item wow animate__animated animate__fadeInUp" data-wow-delay="0.3s">
              <div class="exp-active" data-width="70" data-target="100">Marketing</div>
            </div>
            <div class="experience__item wow animate__animated animate__fadeInUp" data-wow-delay="0.45s">
              <div class="exp-active" data-width="95" data-target="100">Marketing</div>
            </div>
            <div class="experience__item wow animate__animated animate__fadeInUp" data-wow-delay="0.6s">
              <div class="exp-active" data-width="80" data-target="100">Corporate Solution</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Experience area end -->


  <!-- Process area start -->
  <section class="process__area-2">
    <div class="container">
      <div class="row">
        <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
          <div class="process__content-2 inherit-left">
            <button data-bs-toggle="modal" data-bs-target="#workProcessModal2"><img src="assets/imgs/work-process/1.png"
                alt="Icon"></button>
          </div>
        </div>

        <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
          <div class="process__left-3 pt-130 pb-130">
            <h2 class="sec-sub-title wow animate__animated animate__fadeInUp" data-wow-delay="0.2s">Work Together</h2>
            <h3 class="sec-title wow animate__animated animate__fadeInUp" data-wow-delay="0.4s">Works Process With <br>
              Team <span>Leaders</span></h3>
            <p class="wow animate__animated animate__fadeInUp" data-wow-delay="0.6s">There are many variations of
              passages of Lorem Ipsum available, the majority have suffered alteration in
              some form, by injected humour. randomised words which don't look even slightly believable. It uses a
              dictionary of over 200 Latin words, combined with </p>
            <a href="contact.html" class="cxu-btn-round wow animate__animated animate__fadeInUp"
              data-wow-delay="0.7s">JOIN THE TEAM</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Process area end -->

  <!-- Modal -->
  <div class="modal fade modal__wkprocess" id="workProcessModal2" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <button class="modal-close" data-bs-dismiss="modal"><i class="fa-solid fa-xmark"></i></button>
        <div class="modal-body">
          <iframe src="https://www.youtube.com/embed/CH50zuS8DD0" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </div>


  <!-- Brand area start -->
  <section class="brand__area">
    <div class="container">
      <div class="row">
        <div class="col-xxl-12">
          <div class="brand__list">
            <div class="brand__item wow animate__animated animate__fadeInUp" data-wow-delay="0.15s">
              <img src="assets/imgs/brand/1.png" alt="Brand Logo">
            </div>
            <div class="brand__item wow animate__animated animate__fadeInUp" data-wow-delay="0.3s">
              <img src="assets/imgs/brand/2.png" alt="Brand Logo">
            </div>
            <div class="brand__item wow animate__animated animate__fadeInUp" data-wow-delay="0.45s">
              <img src="assets/imgs/brand/3.png" alt="Brand Logo">
            </div>
            <div class="brand__item wow animate__animated animate__fadeInUp" data-wow-delay="0.6s">
              <img src="assets/imgs/brand/4.png" alt="Brand Logo">
            </div>
            <div class="brand__item wow animate__animated animate__fadeInUp" data-wow-delay="0.75s">
              <img src="assets/imgs/brand/2.png" alt="Brand Logo">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Brand area end -->


  <!-- Footer area start -->
  <footer class="footer__area">
    <div class="footer__top">
      <div class="container">
        <div class="row">
          <div class="col-xxl-12">
            <div class="footer__widgets">
              <div class="widget__one">
                <img src="assets/imgs/logo/logo.png" alt="Footer Logo" class="footer__logo">
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                  alteration in some form, by injected humour</p>

                <ul class="social-media">
                  <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
                </ul>
              </div>
              <div class="footer__widget-two">
                <h2 class="footer__widget-title">My Account</h2>
                <ul class="footer__menu">
                  <li><a href="#">Terms & Conditions</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Affiliates</a></li>
                  <li><a href="#">Return Policy</a></li>
                  <li><a href="#">Web Development</a></li>
                </ul>
              </div>
              <div class="footer__widget-three">
                <h2 class="footer__widget-title">Our Company</h2>
                <ul class="footer__menu">
                  <li><a href="#">My Account</a></li>
                  <li><a href="#">Order History</a></li>
                  <li><a href="#">Returns</a></li>
                  <li><a href="#">Wish List</a></li>
                  <li><a href="#">Newsletter</a></li>
                </ul>
              </div>
              <div class="footer__widget-four">
                <h2 class="footer__widget-title">Newsletter</h2>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority.</p>
                <div class="newsletter">
                  <form action="#">
                    <input type="text" placeholder="Enter your email">
                    <button type="submit" class="submit">SUBSCRIBE</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer__btm">
      <p>© 2021 — Banizzo by ProBidyaStudio. All Rights Reserved.</p>
    </div>
  </footer>
  <!-- Footer area end -->


  <!-- All JS Files -->
  <script src="assets/js/jquery-3.6.1.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/counter.js"></script>
  <script src="assets/js/jquery.counterup.min.js"></script>
  <script src="assets/js/jquery.meanmenu.min.js"></script>
  <script src="assets/js/progressbar.js"></script>
  <script src="assets/js/swiper-bundle.min.js"></script>
  <script src="assets/js/progressbar.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/main.js"></script>

</body>

</html>